Snapchat.WindowsPhone/Pages/MainPage.xaml

<Page	x:Name="Page"
		x:Class="Snapchat.Pages.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="using:Microsoft.Xaml.Interactivity"
		xmlns:core="using:Microsoft.Xaml.Interactions.Core"
		xmlns:pageContents="using:Snapchat.Pages.PageContents"
		Background="Black">
	<Page.Resources>
		<Style x:Key="PlaceholderOverlayTextblockStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="25" />
		</Style>

		<Style x:Key="EmptyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF3cb2e2"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" 
											  AutomationProperties.AccessibilityView="Raw" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  Margin="{TemplateBinding Padding}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<ScrollViewer x:Name="ScrollViewer" x:FieldModifier="Public" VerticalScrollBarVisibility="Hidden" 
				  VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" 
				  HorizontalScrollMode="Enabled" ManipulationMode="TranslateX" 
				  HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Near" 
				  IsVerticalRailEnabled="False" IsHorizontalRailEnabled="False">
		<i:Interaction.Behaviors>
			<core:EventTriggerBehavior EventName="Loaded">
				<core:GoToStateAction StateName="Chat"/>
			</core:EventTriggerBehavior>
		</i:Interaction.Behaviors>

		<StackPanel x:Name="PagesContainer" Orientation="Horizontal">
			<Grid x:Name="ConversationsPage" Opacity="0" Tag="Conversations" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
				<!-- workaround for the dumb exception is in the codebehind <pageContents:ConversationsPageContent /> -->
			</Grid>

			<Grid x:Name="CameraPage" Tag="Camera" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
				<Grid.Triggers>
					<EventTrigger RoutedEvent="Grid.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="NavButtonsContainer" Storyboard.TargetProperty="Opacity" To="1" BeginTime="00:00:00.8" Duration="00:00:00.5"/>
								<DoubleAnimation Storyboard.TargetName="NavButtonsTranslateTransform" Storyboard.TargetProperty="Y" To="0" BeginTime="00:00:00.9" Duration="00:00:00.5">
									<DoubleAnimation.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Grid.Triggers>
				
				<Image x:Name="CameraPreviewImage" Source="ms-appx:///Assets/camera_background_testing.jpg" Stretch="UniformToFill" />
				<CaptureElement x:Name="CapturePreview" Stretch="UniformToFill" Opacity="0">
					<CaptureElement.Resources>
						<Storyboard x:Key="FadeInStoryboard">
							<DoubleAnimation To="1" Storyboard.TargetName="CapturePreview" Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"/>
						</Storyboard>
					</CaptureElement.Resources>
				</CaptureElement>

				<StackPanel x:Name="FirstRunPrompt" VerticalAlignment="Bottom" Margin="0,0,0,180" Height="100">
					<Grid Height="80" Background="#AA000000">
						<TextBlock FontFamily="Segoe WP" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Margin="50,0" VerticalAlignment="Center">
							<Run x:Uid="FirstRunPromptTap" Text="Tap" Foreground="Orange" />
							<Run x:Uid="FirstRunPromptPhoto" Text="to take a photo." />
							<Run x:Uid="FirstRunPromptHold" Text="Hold" Foreground="Orange" />
							<Run x:Uid="FirstRunPromptVideo" Text="to take a video." />
						</TextBlock>
					</Grid>
					<Path Fill="#AA000000" HorizontalAlignment="Center" Width="40" Height="20"
							Data="M 0,0 L 40,0 20,20 0,0" />
				</StackPanel>
				
				<Ellipse	x:Name="CapturePhotoButton"
							Tapped="CapturePhotoButton_Tapped"
							Holding="CapturePhotoButton_Holding"
							PointerPressed="CapturePhotoButton_PointerPressed"
							VerticalAlignment="Bottom" Margin="0,0,0,90" 
							HorizontalAlignment="Center" 
							Width="90" Height="90"
							Fill="#66FFFFFF"
							Stroke="White" StrokeThickness="4">
				</Ellipse>

				<Grid x:Name="NavButtonsContainer" VerticalAlignment="Bottom" Height="70" Margin="0,0,0,60" Opacity="0">
					
					<Grid.RenderTransform>
						<TranslateTransform x:Name="NavButtonsTranslateTransform" Y="30"/>
					</Grid.RenderTransform>
					
					<!-- Outer borders for both icons provide a bigger touch sensitive region for better UX -->
					<Button HorizontalAlignment="Left" VerticalAlignment="Center"
								Width="70" Height="70" Style="{StaticResource EmptyButtonStyle}"
								Command="{Binding GoToConversationsCommand}">
						<Border Margin="0,0,0,0" Width="32" Height="32"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									BorderBrush="{Binding Path=Helpers.PendingConversationCountButtonBorder, FallbackValue='White'}" BorderThickness="2"
									Background="{Binding Path=Helpers.PendingConversationCountButtonBackground, FallbackValue='Transparent'}"
									CornerRadius="4">
							<TextBlock Text="{Binding Path=Helpers.FriendlyPendingConversationCount, FallbackValue=''}"
										   FontSize="17" FontFamily="Segoe WP" 
										   VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</Button>

					<Button HorizontalAlignment="Right" VerticalAlignment="Center"
								Width="70" Height="70" Style="{StaticResource EmptyButtonStyle}"
								Command="{Binding GoToFriendsCommand}">
						<Path Margin="0,0,0,0" Width="32" Height="32"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  Fill="White"
								  Data="M 2,4 L 30,4 30,6 2,6 Z
										M 2,14 L 30,14 30,16 2,16 Z
										M 2,24 L 30,24 30,26 2,26 Z">
						</Path>
					</Button>
				</Grid>
			</Grid>

			<Grid Tag="Friends" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
				<!--<pageContents:FriendsPageContent />-->
			</Grid>

			<Grid Tag="AddFriends" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}" Background="Orange">
				<TextBlock Style="{StaticResource PlaceholderOverlayTextblockStyle}">Adding Friends Goes Here</TextBlock>
			</Grid>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PagesVisualStateGroup">
				<VisualState x:Name="Conversations"/>
				<VisualState x:Name="Camera"/>
				<VisualState x:Name="Friends"/>
				<VisualState x:Name="AddFriends"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
