Snapchat.WindowsPhone/Pages/MainPage.xaml

<Page	x:Name="Page"
		x:Class="Snapchat.Pages.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="using:Microsoft.Xaml.Interactivity"
		xmlns:core="using:Microsoft.Xaml.Interactions.Core"
		xmlns:pageContents="using:Snapchat.Pages.PageContents"
		Background="Black">
	<Page.Resources>
		<Style x:Key="EmptyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF3cb2e2"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" 
											  AutomationProperties.AccessibilityView="Raw" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  Margin="{TemplateBinding Padding}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CaptureButtonStyle" BasedOn="{StaticResource EmptyButtonStyle}" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Ellipse 
									VerticalAlignment="Bottom"
									HorizontalAlignment="Center" 
									Width="92" Height="92"
									Fill="Transparent"
									Stroke="#FF000000" StrokeThickness="1">
								</Ellipse>
								<Ellipse Margin="1"
									 VerticalAlignment="Center" 
									 HorizontalAlignment="Center"
									 Width="90" Height="90"
									 Fill="#66FFFFFF"
									 Stroke="#FFFFFFFF" StrokeThickness="5">
								</Ellipse>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<ScrollViewer x:Name="ScrollViewer" x:FieldModifier="Public" VerticalScrollBarVisibility="Hidden" 
					  VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" 
					  HorizontalScrollMode="Enabled" ManipulationMode="TranslateX" 
					  HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Near" 
					  IsVerticalRailEnabled="False" IsHorizontalRailEnabled="False">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Loaded">
					<core:GoToStateAction StateName="Chat"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<StackPanel x:Name="PagesContainer" Orientation="Horizontal">
				<pageContents:ConversationsPageContent x:Name="ConversationsPage" Opacity="1" Tag="Conversations" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}"/>

				<Grid x:Name="CameraPage" Tag="Camera" 
					  Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}"
					  DoubleTapped="CameraPage_OnDoubleTapped">
					<Grid.Triggers>
						<EventTrigger RoutedEvent="Grid.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="NavButtonsContainer" Storyboard.TargetProperty="Opacity" To="1" BeginTime="00:00:00.5" Duration="00:00:00.5"/>
									<DoubleAnimation Storyboard.TargetName="NavButtonsTranslateTransform" Storyboard.TargetProperty="Y" To="0" BeginTime="00:00:00.6" Duration="00:00:00.5">
										<DoubleAnimation.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Grid.Triggers>

					<Grid x:Name="CapturePreviewParentGrid">
						<CaptureElement x:Name="CapturePreview" Stretch="UniformToFill" Opacity="0" RenderTransformOrigin="0.5,0.5">
							<CaptureElement.Resources>
								<Storyboard x:Key="FadeInStoryboard">
									<DoubleAnimation To="1" Storyboard.TargetName="CapturePreview" Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"/>
								</Storyboard>
							</CaptureElement.Resources>
							<CaptureElement.RenderTransform>
								<CompositeTransform ScaleX="1"/>
							</CaptureElement.RenderTransform>
						</CaptureElement>
					</Grid>

					<StackPanel x:Name="FirstRunPrompt" VerticalAlignment="Bottom" Margin="0,0,0,180" Height="100">
						<Grid Height="80" Background="#AA000000">
							<TextBlock FontFamily="Segoe WP" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Margin="50,0" VerticalAlignment="Center">
								<Run x:Uid="FirstRunPromptTap" Text="Tap " Foreground="Orange" />
								<Run x:Uid="FirstRunPromptPhoto" Text="to take a photo. " />
								<Run x:Uid="FirstRunPromptHold" Text="Hold " Foreground="Orange" />
								<Run x:Uid="FirstRunPromptVideo" Text="to take a video." />
							</TextBlock>
						</Grid>
						<Path Fill="#AA000000" HorizontalAlignment="Center" Width="40" Height="20"
								Data="M 0,0 L 40,0 20,20 0,0" />
					</StackPanel>

					<Button x:Name="CapturePhotoButton" x:FieldModifier="Public"
							Style="{StaticResource CaptureButtonStyle}"
							Tapped="CapturePhotoButton_Tapped"
							VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,90"
							Width="92" Height="92" />

					<Grid x:Name="NavButtonsContainer" VerticalAlignment="Bottom" Height="70" Margin="0,0,0,58" Opacity="0">
						<Grid.RenderTransform>
							<TranslateTransform x:Name="NavButtonsTranslateTransform" Y="30"/>
						</Grid.RenderTransform>

						<!-- Outer borders for both icons provide a bigger touch sensitive region for better UX -->
						<Button HorizontalAlignment="Left" VerticalAlignment="Center"
									Width="70" Height="70" Style="{StaticResource EmptyButtonStyle}"
									Command="{Binding GoToConversationsCommand}">
							<Border Margin="0,0,0,0" Width="32" Height="32"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										BorderBrush="{Binding Path=Helpers.PendingConversationCountButtonBorder, FallbackValue='White'}" BorderThickness="2"
										Background="{Binding Path=Helpers.PendingConversationCountButtonBackground, FallbackValue='Transparent'}"
										CornerRadius="4">
								<TextBlock Text="{Binding Path=Helpers.FriendlyPendingConversationCount, FallbackValue=''}"
											   FontSize="17" FontFamily="Segoe WP" Foreground="White"
											   VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</Button>

						<Button HorizontalAlignment="Right" VerticalAlignment="Center"
									Width="70" Height="70" Style="{StaticResource EmptyButtonStyle}"
									Command="{Binding GoToFriendsCommand}"
									Foreground="White">
							<Path Margin="0,0,0,0" Width="32" Height="32"
									  HorizontalAlignment="Center" VerticalAlignment="Center"
									  Fill="White"
									  Data="M 2,4 L 30,4 30,6 2,6 Z
											M 2,14 L 30,14 30,16 2,16 Z
											M 2,24 L 30,24 30,26 2,26 Z">
							</Path>
						</Button>
					</Grid>
				</Grid>

				<pageContents:FriendsPageContent x:Name="FriendsPage" Tag="Friends" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}"/>

				<pageContents:AddFriendsPage x:Name="AddFriendsPage" Tag="AddFriends" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}"/>
			</StackPanel>
		</ScrollViewer>

		<pageContents:SettingsPageContent x:Name="SettingsPage" Visibility="Collapsed">
			<pageContents:SettingsPageContent.RenderTransform>
				<TranslateTransform/>
			</pageContents:SettingsPageContent.RenderTransform>
			<pageContents:SettingsPageContent.Projection>
				<PlaneProjection/>
			</pageContents:SettingsPageContent.Projection>
		</pageContents:SettingsPageContent>

		<pageContents:ConversationPageContent x:Name="ConvoPage" Visibility="Collapsed">
			<pageContents:ConversationPageContent.RenderTransform>
				<TranslateTransform/>
			</pageContents:ConversationPageContent.RenderTransform>
			<pageContents:ConversationPageContent.Projection>
				<PlaneProjection/>
			</pageContents:ConversationPageContent.Projection>
		</pageContents:ConversationPageContent>

		<!-- Snap Media Overlay -->
		<Grid x:Name="SnapMediaOverlayGrid" Background="Black" 
			  Visibility="Collapsed" IsHitTestVisible="False">
			<!-- le media controls -->
			<Image x:Name="SnapMediaImage" IsHitTestVisible="False" />
			<MediaElement x:Name="SnapMediaVideo" IsHitTestVisible="False" />
		</Grid>

		<pageContents:PreviewPageContent x:Name="PreviewPage" Visibility="Collapsed"
										 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		</pageContents:PreviewPageContent>
		
		<pageContents:OutboundSelectFriends x:Name="OutboundSelectFriendsPage" Visibility="Collapsed"
											VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		</pageContents:OutboundSelectFriends>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PagesVisualStateGroup">
				<!-- Can't use transitions because it makes the app bar update AFTER the animation, not DURING -->
				<!-- awhhh -->

				<VisualState x:Name="Conversations">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Camera">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Friends">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="AddFriends">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="Settings">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="Conversation">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConvoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="Preview">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviewPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="OutboundSelectFriends">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutboundSelectFriendsPage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
