Snapchat.WindowsPhone/Pages/SettingsPage.xaml

<Page x:Name="Page"
      x:Class="Snapchat.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewModels="using:Snapchat.ViewModels"
      xmlns:converters="using:Snapchat.Converters"
      xmlns:settingsConverters="using:Snapchat.Converters.Settings">

    <Page.DataContext>
        <viewModels:SettingsViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="LogOutAppBarButton" Label="log out" Icon="Remote">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Snapchat.Pages.StartPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:IntegerConverter x:Key="StoryPrivacyConverter"/>
        <converters:IntegerConverter x:Key="MessagePrivacyConverter"/>
        <converters:IntegerConverter x:Key="DownloadSnapsModeConverter"/>
        <settingsConverters:NumberOfBestFriendsToIndexConverter x:Key="NumberOfBestFriendsToIndexConverter"/>
    </Page.Resources>

    <Pivot>
        <PivotItem x:Uid="SettingsProfileGroup" Header="profile">
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <TextBox x:Uid="SettingsUsernameTextBox" Header="Username" Text="{Binding Username, Mode=TwoWay}" InputScope="EmailSmtpAddress"/>
                        <TextBox x:Uid="SettingsEmailTextBox" Header="Email" InputScope="EmailSmtpAddress" Text="{Binding Email, Mode=TwoWay}"/>
                        <TextBox x:Uid="SettingsPhoneTextBox" Header="Phone" InputScope="TelephoneNumber" Text="{Binding Phone, Mode=TwoWay}"/>
                        <ComboBox x:Uid="SettingsNumberOfBestFriends" Header="Number of best friends"
                                  SelectedIndex="{Binding NumberOfBestFriends, Converter={StaticResource NumberOfBestFriendsToIndexConverter}, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="SettingsNumberOfBestFriends3">3</ComboBoxItem>
                            <ComboBoxItem x:Uid="SettingsNumberOfBestFriends5">5</ComboBoxItem>
                            <ComboBoxItem x:Uid="SettingsNumberOfBestFriends7">7</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Uid="SettingsNextReplayTextBlock" Style="{StaticResource ControlHeaderTextBlockStyle}">Next replay</TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding NextReplay}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Uid="SettingsPrivacyGroup" Header="privacy">
            <StackPanel>
                <ComboBox x:Uid="SettingsStoryPrivacy" Header="Who can see my story?" SelectedIndex="{Binding StoryPrivacy, Converter={StaticResource StoryPrivacyConverter}, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="StoryPrivacyEveryone">Everyone</ComboBoxItem>
                    <ComboBoxItem x:Uid="StoryPrivacyFriends">Friends</ComboBoxItem>
                    <ComboBoxItem x:Uid="StoryPrivacyCustom">Custom</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Uid="SettingsMessagePrivacy" Header="Who can send me snaps?" SelectedIndex="{Binding AccountPrivacy, Converter={StaticResource MessagePrivacyConverter}, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="MessagePrivacyEveryone">Everyone</ComboBoxItem>
                    <ComboBoxItem x:Uid="MessagePrivacyFriends">Friends</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="SettingsNotificationsGroup" Header="notifications">
            <StackPanel>
                <ToggleSwitch x:Uid="SettingsLiveTile" Header="Live tile" IsOn="{Binding LiveTileEnabled, Mode=TwoWay}"/>
                <ToggleSwitch x:Uid="SettingsToastNotifications" Header="Toast notifications" IsOn="{Binding ToastsEnabled, Mode=TwoWay}"/>

                <CheckBox x:Uid="SettingsInstantNotifications" IsEnabled="{Binding IsProUser}" Content="Instant notifications" IsChecked="{Binding InstantNotifications, Mode=TwoWay}"/>
                <TextBlock x:Uid="InstantNotificationsDisclaimer" TextWrapping="WrapWholeWords" Style="{StaticResource ControlContextualInfoTextBlockStyle}">
                    If you enable instant notifications, you give us permission to store
                    your Snapchat auth token on our secure cloud service.
                </TextBlock>
                <Button x:Uid="UpgradeToProButton" HorizontalAlignment="Stretch" Command="{Binding UpgradeProCommand}" Content="Unlock this feature for just $1.99"/>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="SettingsAppGroup" Header="app">
            <StackPanel>
                <ToggleSwitch x:Uid="SettingsHoldToViewSnap" Header="Hold to view snaps" IsOn="{Binding HoldToViewSnap, Mode=TwoWay}"/>
                <ToggleSwitch x:Uid="SettingsFrontCameraMirrorEffect" Header="Front camera mirror effect" IsOn="{Binding FrontCameraMirrorEffect, Mode=TwoWay}"/>
                <ComboBox x:Uid="SettingsAutomaticallyDownloadSnaps" Header="Automatically download snaps" SelectedIndex="{Binding DownloadSnapsMode, Converter={StaticResource DownloadSnapsModeConverter}, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="AutomaticallyDownloadSnapsNever">Never</ComboBoxItem>
                    <ComboBoxItem x:Uid="AutomaticallyDownloadSnapsWifi">Wi-Fi only</ComboBoxItem>
                    <ComboBoxItem x:Uid="AutomaticallyDownloadSnapsAlways">Always</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="SettingsAboutGroup" Header="about" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <TextBlock x:Uid="AboutAppName" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#FFFFFFFF">ColdSnap</TextBlock>
                        <TextBlock x:Uid="AboutAppVersion" Style="{StaticResource BodyTextBlockStyle}">Version 1.0</TextBlock>

                        <!-- Street creds -->
                        <TextBlock x:Uid="AboutDevelopersGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Developers</TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontFamily="Global User Interface">
                    <Run>Matt Saville&#160;</Run>
                    <Hyperlink NavigateUri="https://twitter.com/mattsaville8" Foreground="#FF00A2FF">@mattsaville8</Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Alex Reed&#160;</Run>
                    <Hyperlink NavigateUri="https://twitter.com/alexerax" Foreground="#FF00A2FF">@alexerax</Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Collin Dillinger&#160;</Run>
                    <Hyperlink NavigateUri="https://twitter.com/cddillinger" Foreground="#FF00A2FF">@cddillinger</Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Kaelan Fouwels&#160;</Run>
                    <Hyperlink NavigateUri="https://twitter.com/kfouwels" Foreground="#FF00A2FF">@kfouwels</Hyperlink>
                        </TextBlock>

                        <!-- Localization credits -->
                        <TextBlock x:Uid="AboutTranslatorsGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Localization</TextBlock>

                        <!-- Spanish -->
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">Spanish</TextBlock>
                        <TextBlock>Pablo Cortez</TextBlock>

                        <!-- German -->
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">German</TextBlock>
                        <TextBlock>Mr. Volkswagen</TextBlock>
                        <TextBlock>Adolf Hitler</TextBlock>

                        <!-- Chinese -->
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">Chinese</TextBlock>
                        <TextBlock>Ho Lee Fuk</TextBlock>
                        <TextBlock>Wi To Lo</TextBlock>
                        <TextBlock>Sum Ting Wong</TextBlock>
                        <TextBlock>Bang Ding Ow</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>

</Page>
