Snapchat.WindowsPhone/Pages/StartPage.xaml

<Page x:Class="Snapchat.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewModels="using:Snapchat.ViewModels">

	<Page.DataContext>
		<viewModels:StartViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<!--<LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0,1" StartPoint="1,0">
			<GradientStop Color="#FF222222" Offset="0.1"/>
			<GradientStop Color="#FF444444" Offset="0.1"/>
			<GradientStop Color="#FF444444" Offset="0.55"/>
			<GradientStop Color="#FF222222" Offset="0.55"/>
		</LinearGradientBrush>-->
		<SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF1A1A1A"/>

		<SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF3A3A3A"/>

		<Style TargetType="TextBox">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<ContentPresenter Foreground="White" Content="{Binding}"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="PasswordBox">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<ContentPresenter Foreground="White" Content="{Binding}"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<ContentPresenter Foreground="White" Content="{Binding}"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BigButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontSize" Value="42"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="{TemplateBinding Background}" Height="100">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Global User Interface"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid x:Name="PageContainer">
		<i:Interaction.Behaviors>
			<core:EventTriggerBehavior EventName="Loaded">
				<core:GoToStateAction StateName="StartPortrait"/>
			</core:EventTriggerBehavior>
		</i:Interaction.Behaviors>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="StartPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPagePortraitGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>

						<DoubleAnimation Storyboard.TargetName="LogInPagePortraitGridTranslate" Storyboard.TargetProperty="Y" To="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.2">
							<DoubleAnimation.EasingFunction>
								<QuadraticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Storyboard.TargetName="SignUpPagePortraitTranslate" Storyboard.TargetProperty="Y" To="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.2">
							<DoubleAnimation.EasingFunction>
								<QuadraticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogInPagePortraitGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SignUpPagePortraitGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="StartLandscape">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGridLandscape">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>

						<DoubleAnimation Storyboard.TargetName="LogInPageLandscapeGridTranslate" Storyboard.TargetProperty="Y" To="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.2">
							<DoubleAnimation.EasingFunction>
								<QuadraticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Storyboard.TargetName="SignUpPageLandscapeTranslate" Storyboard.TargetProperty="Y" To="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.2">
							<DoubleAnimation.EasingFunction>
								<QuadraticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogInPageLandscapeGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SignUpPageLandscapeGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LogInPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogInPagePortraitGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="LogInPagePortraitGridTranslate" Storyboard.TargetProperty="Y" To="0" From="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.25">
							<DoubleAnimation.EasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPagePortraitGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGridLandscape" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LogInLandscape">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogInPageLandscapeGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="LogInPageLandscapeGridTranslate" Storyboard.TargetProperty="Y" To="0" From="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.25">
							<DoubleAnimation.EasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPagePortraitGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGridLandscape" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SignUpPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SignUpPagePortraitGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="SignUpPagePortraitTranslate" Storyboard.TargetProperty="Y" To="0" From="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.25">
							<DoubleAnimation.EasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPagePortraitGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGridLandscape" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SignUpLandscape">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SignUpPageLandscapeGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="SignUpPageLandscapeTranslate" Storyboard.TargetProperty="Y" To="0" From="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.25">
							<DoubleAnimation.EasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPagePortraitGrid" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGridLandscape" BeginTime="00:00:00.3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<!-- Start Page -->
		<Grid x:Name="StartPagePortraitGrid" Visibility="Collapsed" Background="{StaticResource PageBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Hovering Ghost -->
			<Image x:Name="PortraitLogo"
                    Source="ms-appx:///Assets/Ghost.png"
                    VerticalAlignment="Top"
                    Stretch="None" Height="275" Margin="15,0">
				<Image.Triggers>
					<EventTrigger RoutedEvent="Image.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="PortraitLogo"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" From="0"
                                                Duration="00:00:00.9"/>
								<DoubleAnimation Storyboard.TargetName="PortraitLogoTranslate"
                                                Storyboard.TargetProperty="Y"
                                                To="0"
                                                From="-25"
                                                Duration="00:00:01.5"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
									<DoubleAnimation.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
				<Image.RenderTransform>
					<TranslateTransform x:Name="PortraitLogoTranslate" Y="-25"/>
				</Image.RenderTransform>
			</Image>

			<!-- App Name -->
			<TextBlock x:Uid="AppNameTextBlock" VerticalAlignment="Center" FontSize="28" HorizontalAlignment="Center" Margin="0,120,0,0">&lt; app name &gt;</TextBlock>

			<!-- Buttons -->
			<Button x:Uid="LogInButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FFF36136" Content="LOG IN">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:GoToStateAction StateName="LogInPortrait"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
			<Button x:Uid="SignUpButton" Style="{StaticResource BigButtonStyle}" Grid.Row="2" Background="#FF00A2FF" Content="SIGN UP">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:GoToStateAction StateName="SignUpPortrait"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
		</Grid>
		<Grid x:Name="StartPageGridLandscape" Background="{StaticResource PageBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Hovering Ghost -->
			<Image x:Name="LandscapeLogo" Grid.ColumnSpan="2"
                    Source="ms-appx:///Assets/Ghost.png"
                    VerticalAlignment="Top"
                    Stretch="None" Height="275" Margin="15,-15">
				<Image.Triggers>
					<EventTrigger RoutedEvent="Image.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="LandscapeLogo"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" From="0"
                                                Duration="00:00:00.9"/>
								<DoubleAnimation Storyboard.TargetName="LandscapeLogoTranslate"
                                                Storyboard.TargetProperty="Y"
                                                To="0"
                                                From="-25"
                                                Duration="00:00:01.5"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
									<DoubleAnimation.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
				<Image.RenderTransform>
					<TranslateTransform x:Name="LandscapeLogoTranslate" Y="-25"/>
				</Image.RenderTransform>
			</Image>

			<!-- App Name -->
			<TextBlock Grid.ColumnSpan="2" Grid.Row="1" x:Uid="AppNameTextBlock" VerticalAlignment="Center" FontSize="28" HorizontalAlignment="Center" Margin="0,15">&lt; app name &gt;</TextBlock>

			<!-- Buttons -->
			<Button x:Uid="LogInButton" Style="{StaticResource BigButtonStyle}" Grid.Row="2" Grid.Column="0" Background="#FFF36136" Content="LOG IN">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:GoToStateAction StateName="LogInLandscape"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
			<Button x:Uid="SignUpButton" Style="{StaticResource BigButtonStyle}" Grid.Row="2" Grid.Column="1" Background="#FF00A2FF" Content="SIGN UP">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:GoToStateAction StateName="SignUpLandscape"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
		</Grid>

		<!-- Log In Page -->
		<Grid x:Name="LogInPagePortraitGrid" Background="#FFF36136" Visibility="Collapsed">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="LogInPagePortraitGridTranslate" Y="0"/>
			</Grid.RenderTransform>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="10,0,10,0">
				<TextBox x:Uid="LogInPageEmailUsernameTextBox" x:Name="LogInPageEmailUsernamePortraitTextBox" Header="Username or email" InputScope="EmailSmtpAddress" KeyDown="LogInPageEmailUsernamePortraitTextBox_KeyDown" Text="{Binding CurrentUsername, Mode=TwoWay}"/>
				<PasswordBox x:Uid="LogInPagePasswordBox" x:Name="LogInPagePortraitPasswordBox" Header="Password" KeyDown="LogInPagePortraitPasswordBox_KeyDown" Password="{Binding CurrentPassword, Mode=TwoWay}"/>
				<HyperlinkButton x:Uid="ForgotPasswordButton"
                                 NavigateUri="http://support.snapchat.com/password-reset-request"
                                 HorizontalAlignment="Right"
                                 Margin="2"
                                 Content="forgot password?"
                                 Style="{StaticResource PivotTitleContentControlStyle}"/>
			</StackPanel>

			<Button x:Uid="LogInButton" x:Name="LogInPageLoginPortraitButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FFFF7C55" Content="LOG IN" Command="{Binding LogInCommand}"/>
		</Grid>
		<Grid x:Name="LogInPageLandscapeGrid" Background="#FFF36136" Visibility="Collapsed">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="LogInPageLandscapeGridTranslate" Y="0"/>
			</Grid.RenderTransform>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="10,0,10,0">
				<TextBox x:Uid="LogInPageEmailUsernameTextBox" x:Name="LogInPageEmailUsernameLandscapeTextBox" Header="Username or email" InputScope="EmailSmtpAddress" KeyDown="LogInPageEmailUsernameLandscapeTextBox_KeyDown" Text="{Binding CurrentUsername, Mode=TwoWay}"/>
				<PasswordBox x:Uid="LogInPagePasswordBox" x:Name="LogInPageLandscapePasswordBox" Header="Password" KeyDown="LogInPageLandscapePasswordBox_KeyDown" Password="{Binding CurrentPassword, Mode=TwoWay}"/>
				<HyperlinkButton x:Uid="ForgotPasswordButton"
                                 NavigateUri="http://support.snapchat.com/password-reset-request"
                                 HorizontalAlignment="Right"
                                 Margin="2"
                                 Content="forgot password?"
                                 Style="{StaticResource PivotTitleContentControlStyle}"/>
			</StackPanel>

			<Button x:Uid="LogInButton" x:Name="LogInPageLoginLandscapeButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FFFF7C55" Content="LOG IN" Command="{Binding LogInCommand}"/>
		</Grid>

		<!-- Sign Up Page -->
		<Grid x:Name="SignUpPagePortraitGrid" Background="#FF00A2FF" Visibility="Collapsed">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="SignUpPagePortraitTranslate" Y="0"/>
			</Grid.RenderTransform>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="10,0,10,0">
				<TextBox x:Uid="SignUpPageEmailTextBox" x:Name="SignUpPageEmailPortraitTextBox" Header="Email" InputScope="EmailSmtpAddress" KeyDown="SignUpPageEmailPortraitTextBox_KeyDown"/>
				<PasswordBox x:Uid="SignUpPagePasswordBox" x:Name="SignUpPagePortraitPasswordBox" Header="Password" KeyDown="SignUpPagePortraitPasswordBox_KeyDown"/>
				<DatePicker x:Uid="SignUpPageBirthdayDatePicker" x:Name="SignUpPageBirthdayPortraitDatePicker" Header="Birthday" Margin="0,10,0,0"/>
			</StackPanel>

			<Button x:Uid="SignUpButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FF54C1FF" Content="SIGN UP">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">

					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
		</Grid>
		<Grid x:Name="SignUpPageLandscapeGrid" Background="#FF00A2FF" Visibility="Collapsed">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="SignUpPageLandscapeTranslate" Y="0"/>
			</Grid.RenderTransform>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="10,0,10,0">
				<TextBox x:Uid="SignUpPageEmailTextBox" x:Name="SignUpPageEmailLandscapeTextBox" Header="Email" InputScope="EmailSmtpAddress" KeyDown="SignUpPageEmailLandscapeTextBox_KeyDown"/>
				<PasswordBox x:Uid="SignUpPagePasswordBox" x:Name="SignUpPageLandscapePasswordBox" Header="Password" KeyDown="SignUpPageLandscapePasswordBox_KeyDown"/>
				<DatePicker x:Uid="SignUpPageBirthdayDatePicker" x:Name="SignUpPageBirthdayLandscapeDatePicker" Header="Birthday" Margin="0,10,0,0"/>
			</StackPanel>

			<Button x:Uid="SignUpButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FF54C1FF" Content="SIGN UP">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">

					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
		</Grid>

	</Grid>
</Page>
