ColdSnap/ColdSnap.Shared/App.xaml

<Application
	x:Class="ColdSnap.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:ColdSnap.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	RequestedTheme="Dark">
	
	<Application.Resources>
		<ResourceDictionary>
			<converters:DebugConverter x:Key="DebugConverter" />

			<Style x:Key="FluidButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="MinHeight" Value="0"/>
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="Grid" IsHitTestVisible="True" Background="Transparent">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.2" To="1" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
													<DoubleAnimation.EasingFunction>
														<BackEase Amplitude="1" EasingMode="EaseOut"/>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
												<DoubleAnimation Duration="0:0:0.2" To="1" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
													<DoubleAnimation.EasingFunction>
														<BackEase Amplitude="1" EasingMode="EaseOut"/>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.2" To="1.4" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
													<DoubleAnimation.EasingFunction>
														<BackEase Amplitude="1" EasingMode="EaseOut"/>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
												<DoubleAnimation Duration="0:0:0.2" To="1.4" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
													<DoubleAnimation.EasingFunction>
														<BackEase Amplitude="1" EasingMode="EaseOut"/>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Grid x:Name="InnerGrid" RenderTransformOrigin="0.5,0.5">
									<Grid.RenderTransform>
										<CompositeTransform ScaleX="1" ScaleY="1" />
									</Grid.RenderTransform>
									<ContentPresenter x:Name="ContentPresenter" 
												  AutomationProperties.AccessibilityView="Raw" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  Margin="{TemplateBinding Padding}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									</ContentPresenter>
								</Grid>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/NoTiltListViewStyle.xaml"/>
				<ResourceDictionary Source="Controls/ExpanderView.xaml"/>
				<ResourceDictionary Source="Controls/StateTextBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
