SnapDotNet.Windows/Pages/SignedIn/MainPage.xaml

<Page x:Name="page"
      x:Class="SnapDotNet.Apps.Pages.SignedIn.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:WinRTXamlToolkit.Controls"
      xmlns:converters="using:SnapDotNet.Apps.Converters"
      xmlns:selectors="using:SnapDotNet.Apps.Selectors"
      xmlns:signedIn="using:SnapDotNet.Apps.ViewModels.SignedIn"
      xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:SnapStatusToFriendlyTextConverter x:Key="SnapStatusToFriendlyTextConverter"/>
        <converters:RemainingSecondsToDegreeConverter x:Key="RemainingSecondsToDegreeConverter" MaximumDuration="10"/>
        <converters:SnapStatusToIconConverter x:Key="SnapStatusToIconConverter"
                                              SentDeliveredIcon="Go"
                                              ReceivedDeliveredIcon="Stop"
                                              DownloadingIcon="Download"
                                              OpenedIcon="View"
                                              ScreenshottedIcon="Important"
                                              SentIcon="Go"/>
        <converters:SnapStatusToForegroundConverter x:Key="SnapStatusToForegroundConverter"
                                                    DeliveredForeground="#FF0080FF"
                                                    DownloadingForeground="Orange"
                                                    OpenedForeground="Orange"
                                                    ScreenshottedForeground="#FFFF3838"
                                                    SentForeground="White"/>

        <converters:SnapToDisplayNameConverter x:Key="SnapToDisplayNameConverter"/>

        <!-- Width threshold for switching between the default and minimal views -->
        <x:Int32 x:Key="MinimalViewMaxWidth">615</x:Int32>

        <Storyboard x:Name="BackgroundAmbienceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style TargetType="AppBarButton">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="ext:ImageExtensions.FadeInOnLoaded" Value="True"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Create snap" Icon="Camera"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Send snap" Icon="Camera"/>
                <AppBarButton Label="View profile" Icon="Contact"/>
                <AppBarButton Label="Mark favorite" Icon="Favorite"/>
                <AppBarButton Label="Pin to start" Icon="Pin"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <!-- Different Layout States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>

                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid x:Name="BackgroundAmbienceGrid" Grid.RowSpan="2">
            <Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
            <Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
            <Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
            <Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
        </Grid>

        <!-- Default layout -->
        <Grid x:Name="defaultView">

            <!-- Signed-in user box -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="65">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <tk:PieSlice EndAngle="280" Radius="40" Grid.RowSpan="2" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                    <tk:PieSlice.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </tk:PieSlice.RenderTransform>
                    <tk:PieSlice.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tempBackground.jpg"/>
                    </tk:PieSlice.Fill>
                </tk:PieSlice>

                <TextBlock Text="{Binding Manager.Account.Username}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Grid.Column="1" IsHitTestVisible="False" IsTextSelectionEnabled="True" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ManipulationMode="None"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top" Margin="0,0,0,3"
                            Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None">
                    <SymbolIcon Symbol="Favorite" Foreground="Orange"/>
                    <TextBlock Text="{Binding Manager.Account.Score}" FontSize="14" Foreground="LightGray" VerticalAlignment="Center" Margin="2,2,0,0"/>
                    <TextBlock Text="Points" FontSize="14" Foreground="LightGray" VerticalAlignment="Center" Margin="2,2,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Actual content -->
            <Hub x:Uid="MainPageHub" Header="snapchat">
                <Hub.Resources>
                    <Style TargetType="HubSection">
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Hub.Resources>

                <Hub.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.Transitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="0,0,5,0" Height="60" Width="60" Stretch="UniformToFill" Source="ms-appx:///Assets/app logo.png"/>

                            <TextBlock Text="{Binding}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Hub.HeaderTemplate>

                <!-- Friends -->
                <HubSection Header="Friends" IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People"/>
                                <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <SearchBox x:Uid="FriendSearchBox" Width="300" PlaceholderText="Search friends" Padding="8" QueryText="{Binding CurrentFriendSearchQuery, Mode=TwoWay}"/>

                            <!-- TODO: Hide this if searchbox query isn't empty -->
                            <ListView Grid.Row="1" ItemsSource="{Binding QuickAccessItems}" Margin="0,10,0,0" SelectionMode="None" IsSwipeEnabled="False">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                
                                <ListView.ItemTemplateSelector>
                                    <selectors:QuickAccessFriendTemplateSelector>
                                        <selectors:QuickAccessFriendTemplateSelector.GroupTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <SymbolIcon Symbol="People"/>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </selectors:QuickAccessFriendTemplateSelector.GroupTemplate>
                                        
                                        <selectors:QuickAccessFriendTemplateSelector.BestFriendTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <SymbolIcon Symbol="Favorite"/>
                                                    <TextBlock Text="{Binding FriendlyName}" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </selectors:QuickAccessFriendTemplateSelector.BestFriendTemplate>

                                        <selectors:QuickAccessFriendTemplateSelector.FriendTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FriendlyName}" VerticalAlignment="Center" Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </selectors:QuickAccessFriendTemplateSelector.FriendTemplate>
                                    </selectors:QuickAccessFriendTemplateSelector>
                                </ListView.ItemTemplateSelector>
                            </ListView>

                            <HyperlinkButton Grid.Row="2" Foreground="Orange" x:Uid="MoreFriendsHyperlinkButton" HorizontalAlignment="Right">
                                More friends...
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <!-- Recent Snaps -->
                <HubSection Header="Snaps" IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Pictures"/>
                                <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <GridView ItemsSource="{Binding RecentSnaps}" Margin="0,0,0,50" MinWidth="360" SelectionMode="None">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection/>
                            </GridView.ItemContainerTransitions>
                            
                            <GridView.ItemTemplateSelector>
                                <selectors:SnapItemTemplateSelector>

                                    <!-- Countdown template -->
                                    <selectors:SnapItemTemplateSelector.CountdownTemplate>
                                        <DataTemplate>
                                            <Grid Width="300" Margin="10" ToolTipService.ToolTip="{Binding Timestamp}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Remaining seconds -->
                                                <tk:RingSlice InnerRadius="20" Radius="29" Grid.RowSpan="2" Fill="Orange" EndAngle="{Binding RemainingSeconds, Converter={StaticResource RemainingSecondsToDegreeConverter}}"/>
                                                <TextBlock HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="25" FontWeight="Light" Text="{Binding RemainingSeconds}"/>

                                                <!-- Sender name -->
                                                <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Converter={StaticResource SnapToDisplayNameConverter}, FallbackValue='Loading...'}"
                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>

                                                <!-- Status text -->
                                                <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Converter={StaticResource SnapStatusToFriendlyTextConverter}}"
                                                   Foreground="#FFCCCCCC"
                                                   FontSize="12"/>
                                            </Grid>
                                        </DataTemplate>
                                    </selectors:SnapItemTemplateSelector.CountdownTemplate>

                                    <!-- Default template -->
                                    <selectors:SnapItemTemplateSelector.DefaultTemplate>
                                        <DataTemplate>
                                            <Grid Width="300" Margin="10" ToolTipService.ToolTip="{Binding Timestamp}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Icon -->
                                                <SymbolIcon Grid.RowSpan="2"
                                                            Symbol="{Binding Converter={StaticResource SnapStatusToIconConverter}}"
                                                            Width="58" Height="58"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{Binding Converter={StaticResource SnapStatusToForegroundConverter}}"
                                                            RenderTransformOrigin="0.5,0.5">
                                                    <SymbolIcon.RenderTransform>
                                                        <CompositeTransform ScaleX="2.5" ScaleY="2.5"/>
                                                    </SymbolIcon.RenderTransform>
                                                </SymbolIcon>

                                                <!-- Sender name -->
                                                <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Converter={StaticResource SnapToDisplayNameConverter}, FallbackValue='Loading...'}"
                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>

                                                <!-- Status text -->
                                                <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Converter={StaticResource SnapStatusToFriendlyTextConverter}}"
                                                   Foreground="#FFCCCCCC"
                                                   FontSize="12"/>
                                            </Grid>
                                        </DataTemplate>
                                    </selectors:SnapItemTemplateSelector.DefaultTemplate>
                                </selectors:SnapItemTemplateSelector>
                            </GridView.ItemTemplateSelector>
                        </GridView>
                    </DataTemplate>
                </HubSection>

                <!-- Stories Hub -->
                <HubSection Header="Stories" IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ViewAll"/>
                                <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <GridView SelectionMode="None" ItemsSource="{Binding Manager.Stories.FriendStoryFeed}">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="250" Height="250" Margin="25">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <tk:PieSlice Radius="100" StartAngle="0" EndAngle="359" Opacity="0.1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                            <tk:PieSlice.RenderTransform>
                                                <CompositeTransform Rotation="1"/>
                                            </tk:PieSlice.RenderTransform>
                                        </tk:PieSlice>

                                        <tk:PieSlice Radius="100" StartAngle="0" EndAngle="280" RenderTransformOrigin="0.5,0.5">
                                            <tk:PieSlice.RenderTransform>
                                                <CompositeTransform ScaleX="-1"/>
                                            </tk:PieSlice.RenderTransform>
                                            <tk:PieSlice.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/tempBackground.jpg"/>
                                            </tk:PieSlice.Fill>
                                        </tk:PieSlice>

                                        <TextBlock Grid.Row="1" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding Username}"/>
                                        <TextBlock Grid.Row="2" FontSize="12" Foreground="#FFCCCCCC" HorizontalAlignment="Center" Text="{Binding TimeLeft}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            
                            <Button/>
                            <Button/>
                        </GridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>

        <!-- Portrait Layout (content needs to scroll vertically, not horizontally) -->
        <Grid x:Name="portraitView" Visibility="Collapsed"/>

        <!-- Minimal Layout -->
        <Grid x:Name="minimalView" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Background="Orange"
              PointerEntered="OnBottomAppBarHintEntered"
              PointerExited="OnBottomAppBarHintExited"
              Tapped="OnBottomAppBarHintTapped"
              x:Uid="BottomAppBarHint">
            <SymbolIcon Symbol="More" Foreground="White" HorizontalAlignment="Right" Margin="0,0,55,0"/>
        </Grid>
    </Grid>
</Page>
