Snapchat.Shared/Assets/Vectors/SnapStatusIcons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<ControlTemplate x:Key="StatusIconIncomingOpened">
		<Border Width="20" Height="20" CornerRadius="2" BorderBrush="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" BorderThickness="2" />
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconIncomingDelivered">
		<Border Width="20" Height="20" CornerRadius="2" Background="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" />
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconOutgoingOpened">
		<Path Width="22" Height="22" Fill="Transparent" Stroke="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" StrokeLineJoin="Round"
			StrokeThickness="2"
			Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" />
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconOutgoingDelivered">
		<Path Width="22" Height="22" Stroke="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" 
			Fill="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" StrokeLineJoin="Round"
			Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" />
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconIncomingDownloading">
		<Viewbox Height="30" Width="30">
			<ProgressRing IsActive="True" Background="{x:Null}" RenderTransformOrigin="0.5,0.5"
							VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="80" MinWidth="80" Width="80" Height="80">
			</ProgressRing>
		</Viewbox>
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconOutgoingScreenshotted">
		<Grid Width="18" Height="18" Margin="2,2,0,0">
			<Path Width="18" Height="18" Stroke="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" 
				  Fill="White" StrokeLineJoin="Round"
				  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" UseLayoutRounding="False"
				  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,0,0,0">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-1.0" ScaleY="1.0"/>
				</Path.RenderTransform>
			</Path>
			<Path Width="18" Height="18" Stroke="White" 
				  Fill="White" StrokeLineJoin="Round"
				  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" UseLayoutRounding="False"
				  VerticalAlignment="Center" HorizontalAlignment="Center">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
				</Path.RenderTransform>
			</Path>
			<Path Width="18" Height="18" Stroke="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" 
				  Fill="White" StrokeLineJoin="Round"
				  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" StrokeThickness="1.5" UseLayoutRounding="False"
				  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-0.3,-0.4,0,0" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconChatMessage">
		<Path x:Name="path" Width="21" Height="25" Stroke="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" StrokeThickness="2" Margin="0,5,0,0"
			  Fill="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" StrokeLineJoin="Round"
			  Data="M 1,1 L 19,1 19,23 13,19 1,19 1,1 19,1">
			<Path.Triggers>
				<EventTrigger RoutedEvent="Path.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever" Storyboard.TargetName="path">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
		</Path>
	</ControlTemplate>

	<ControlTemplate x:Key="StatusIconChatScreenshot">
		<Path x:Name="path" Width="21" Height="25" Stroke="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" StrokeThickness="2" Margin="0,5,0,0"
			  Fill="{Binding Path=ConversationMessages.Messages[0].IconColourBrush}" StrokeLineJoin="Round"
			  Data="M 1,1 L 19,1 19,23 13,19 1,19 1,1 19,1">
			<Path.Triggers>
				<EventTrigger RoutedEvent="Path.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever" Storyboard.TargetName="path">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
		</Path>
	</ControlTemplate>
</ResourceDictionary>
