Snapchat.Shared/Assets/Vectors/SnapStatusIcons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="recieved_opened">
		<Border Width="20" Height="20" CornerRadius="2" BorderBrush="{Binding Converter={StaticResource SnapColourConverter}}" BorderThickness="2" />
	</ControlTemplate>

	<ControlTemplate x:Key="recieved_delivered">
		<Border Width="20" Height="20" CornerRadius="2" Background="{Binding Converter={StaticResource SnapColourConverter}}" />
	</ControlTemplate>

	<ControlTemplate x:Key="sent_opened">
		<Path Width="22" Height="22" Fill="Transparent" Stroke="{Binding Converter={StaticResource SnapColourConverter}, FallbackValue='#e92754'}" StrokeLineJoin="Round"
			  StrokeThickness="2"
			  Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" />
	</ControlTemplate>

	<ControlTemplate x:Key="sent_delivered">
		<Path Width="22" Height="22" Stroke="{Binding Converter={StaticResource SnapColourConverter}, FallbackValue='#e92754'}" 
			  Fill="{Binding Converter={StaticResource SnapColourConverter}, FallbackValue='#e92754'}" StrokeLineJoin="Round"
			  Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" />
	</ControlTemplate>

	<ControlTemplate x:Key="recieved_downloading">
		<Viewbox>
			<ProgressRing IsActive="True" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
				<ProgressRing.RenderTransform>
					<CompositeTransform ScaleX="0.357142857" ScaleY="0.357142857"/>
				</ProgressRing.RenderTransform>
			</ProgressRing>
		</Viewbox>
	</ControlTemplate>

	<ControlTemplate x:Key="sent_screenshotted">
		<Grid>
			<Path Width="22" Height="22" Stroke="{Binding Converter={StaticResource SnapColourConverter}, FallbackValue='#e92754'}" 
				  Fill="White" StrokeLineJoin="Round" Margin="-6,0,0,0"
				  Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" RenderTransformOrigin="0.5,0.5" >
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-0.9" ScaleY="0.9"/>
				</Path.RenderTransform>
			</Path>
			<Path Width="22" Height="22" Stroke="White" 
				  Fill="White" StrokeLineJoin="Round"
				  Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" RenderTransformOrigin="0.5,0.5" >
				<Path.RenderTransform>
					<CompositeTransform ScaleX="1.15" ScaleY="1.15"/>
				</Path.RenderTransform>
			</Path>
			<Path Width="22" Height="22" Stroke="{Binding Converter={StaticResource SnapColourConverter}, FallbackValue='#e92754'}" 
				  Fill="White" StrokeLineJoin="Round"
				  Data="M 2,2 L 20,11 L 2,20 A 20,20 10 0 0 2,2 L 20,11" />
		</Grid>
	</ControlTemplate>
</ResourceDictionary>
