Snapchat/Pages/MainPage.xaml

<Page x:Name="Page"
      x:Class="Snapchat.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:pageContents="using:Snapchat.Pages.PageContents">
	<Page.Resources>
		<Style x:Key="PlaceholderOverlayTextblockStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="25" />
		</Style>

		<Style x:Key="EmptyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF00A2FF"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" 
											  AutomationProperties.AccessibilityView="Raw" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  Margin="{TemplateBinding Padding}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" 
				  VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" 
				  HorizontalScrollMode="Enabled" ManipulationMode="TranslateX" 
				  HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Near" 
				  IsVerticalRailEnabled="False" IsHorizontalRailEnabled="False">
		<i:Interaction.Behaviors>
			<core:EventTriggerBehavior EventName="Loaded">
				<core:GoToStateAction StateName="Chat"/>
			</core:EventTriggerBehavior>
		</i:Interaction.Behaviors>

		<StackPanel x:Name="PagesContainer" Orientation="Horizontal">
			<Grid x:Name="SnapsPage" Tag="Conversations" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
				<TextBlock Style="{StaticResource PlaceholderOverlayTextblockStyle}">Conversations Go Here</TextBlock>
			</Grid>

			<Grid x:Name="CameraPage" Tag="Camera" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
				<Grid>
					<CaptureElement x:Name="CapturePreview" Stretch="UniformToFill"/>

					<Ellipse VerticalAlignment="Bottom" Margin="0,0,0,100" 
							 HorizontalAlignment="Center" 
							 Width="80" Height="80"
							 Fill="#66FFFFFF"
							 Stroke="White" StrokeThickness="4">
					</Ellipse>

					<Grid VerticalAlignment="Bottom" Height="70" Margin="0,0,0,80">

						<!-- Outer borders for both icons provide a bigger touch sensitive region for better UX -->
						<Button x:Name="ConversationsButton" HorizontalAlignment="Left" VerticalAlignment="Center"
								Width="70" Height="70" Style="{StaticResource EmptyButtonStyle}"
								Command="{Binding GoToConversationsCommand}">
							<Border Margin="0,0,0,0" Width="32" Height="32"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									BorderBrush="White" BorderThickness="2"
									Background="Transparent"
									CornerRadius="4">
								<TextBlock Text="{Binding Path=Account.PendingSnaps, FallbackValue=''}"
										   FontSize="17" FontFamily="Segoe WP" 
										   VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</Button>

						<Button x:Name="StoriesButton" HorizontalAlignment="Right" VerticalAlignment="Center"
								Width="70" Height="70" Style="{StaticResource EmptyButtonStyle}"
								Command="{Binding GoToFriendsCommand}">
							<Path Margin="0,0,0,0" Width="32" Height="32"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  Fill="White"
								  Data="M 2,4 L 30,4 30,6 2,6 Z
										M 2,14 L 30,14 30,16 2,16 Z
										M 2,24 L 30,24 30,26 2,26 Z">
							</Path>
						</Button>
					</Grid>
					<Grid VerticalAlignment="Bottom" Height="80">
						<TextBlock Text="appbar" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Grid>
				</Grid>
			</Grid>

			<Grid x:Name="StoriesPage" Tag="Stories" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}" Background="Yellow">
				<TextBlock Style="{StaticResource PlaceholderOverlayTextblockStyle}">Stories Goes Here</TextBlock>
			</Grid>

			<Grid x:Name="ManageFriendsPage" Tag="ManageFriends" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}" Background="Orange">
				<TextBlock Style="{StaticResource PlaceholderOverlayTextblockStyle}">Friend Management Goes Here</TextBlock>
			</Grid>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PagesVisualStateGroup">
				<VisualState x:Name="Conversations"/>
				<VisualState x:Name="Camera"/>
				<VisualState x:Name="Stories"/>
				<VisualState x:Name="ManageFriends"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
