Snapchat/Pages/MainPage.xaml

<Page x:Name="Page"
      x:Class="Snapchat.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:pageContents="using:Snapchat.Pages.PageContents">

	<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" ManipulationMode="TranslateX" HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Near" IsVerticalRailEnabled="False" IsHorizontalRailEnabled="False"
                  >
		<i:Interaction.Behaviors>
			<core:EventTriggerBehavior EventName="Loaded">
				<core:GoToStateAction StateName="Chat"/>
			</core:EventTriggerBehavior>
		</i:Interaction.Behaviors>

		<StackPanel x:Name="PagesContainer" Orientation="Horizontal">
			<Grid x:Name="SnapsPage" Tag="Conversations" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
				<pageContents:ConversationsPageContent/>
			</Grid>

			<Grid x:Name="CameraPage" Tag="Camera" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}">
                <Grid>
                    <CaptureElement x:Name="CapturePreview" Stretch="UniformToFill"/>

                    <Ellipse VerticalAlignment="Bottom" Margin="0,0,0,100" 
				                HorizontalAlignment="Center" 
				                Width="80" Height="80"
				                Fill="#66FFFFFF"
				                Stroke="White" StrokeThickness="4">
                    </Ellipse>

                    <Grid VerticalAlignment="Bottom" Height="70" Margin="0,0,0,80">
                        
                        <!-- Outer borders for both icons provide a bigger touch sensitive region for better UX -->

                        <Border x:Name="ConversationsIcon" HorizontalAlignment="Left" Background="Transparent" Width="70" Height="70" Tapped="ConversationsIcon_Tapped" PointerPressed="ConversationsIcon_PointerPressed" PointerExited="ConversationsIcon_PointerExited">
                            <Border Margin="0,0,0,0" Width="32" Height="32"
			                        HorizontalAlignment="Center" VerticalAlignment="Center"
			                        BorderBrush="White" BorderThickness="2"
			                        CornerRadius="0">
                            </Border>
                        </Border>

                        <Border x:Name="StoriesIcon" HorizontalAlignment="Right" Background="Transparent" Width="70" Height="70" Tapped="StoriesIcon_Tapped" PointerPressed="StoriesIcon_PointerPressed" PointerExited="StoriesIcon_PointerExited">
                            <Path Margin="0,0,0,0" Width="32" Height="32"
			                  HorizontalAlignment="Center" VerticalAlignment="Center"
			                  Fill="White"
			                  Data="M 2,4 L 30,4 30,6 2,6 Z
					                M 2,14 L 30,14 30,16 2,16 Z
					                M 2,24 L 30,24 30,26 2,26 Z">
                            </Path>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Height="80">
                        <TextBlock Text="appbar" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

			<Grid x:Name="StoriesPage" Tag="Stories" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}" Background="Yellow">
				<TextBlock>Stories goes here</TextBlock>
			</Grid>

			<Grid x:Name="ManageFriendsPage" Tag="ManageFriends" Height="{Binding ActualHeight, ElementName=Page}" Width="{Binding ActualWidth, ElementName=Page}" Background="Orange">
				<TextBlock>Add/remove friends page goes here</TextBlock>
			</Grid>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PagesVisualStateGroup">
				<VisualState x:Name="Conversations"/>
				<VisualState x:Name="Camera"/>
				<VisualState x:Name="Stories"/>
				<VisualState x:Name="ManageFriends"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
