Snapchat/Pages/SettingsPage.xaml

<Page x:Name="Page"
      x:Class="Snapchat.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewModels="using:Snapchat.ViewModels"
      xmlns:settings="using:Snapchat.Converters.Settings">
    
    <Page.DataContext>
        <viewModels:SettingsViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="LogOutAppBarButton" Label="log out" Icon="Remote">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Snapchat.Pages.StartPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <settings:IntegerConverter x:Key="StoryPrivacyConverter"/>
        <settings:IntegerConverter x:Key="DownloadSnapsModeConverter"/>
    </Page.Resources>

    <Pivot>
        <PivotItem x:Uid="SettingsProfileGroup" Header="profile">
            <StackPanel>
                <TextBox x:Uid="SettingsUsernameTextBox" Header="Username"/>
                <TextBox x:Uid="SettingsDisplayNameTextBox" Header="Display name" InputScope="EmailSmtpAddress"/>
                <TextBox x:Uid="SettingsEmailTextBox" Header="Email" InputScope="EmailSmtpAddress"/>
                <TextBox x:Uid="SettingsPhoneTextBox" Header="Phone" InputScope="TelephoneNumber"/>
                <TextBlock>TODO: number of best friends</TextBlock>
                <TextBlock>TODO: next replay</TextBlock>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="SettingsPrivacyGroup" Header="privacy">
            <StackPanel>
                <ComboBox x:Uid="SettingsStoryPrivacy" Header="Who can see my story?">
                    <ComboBoxItem x:Uid="StoryPrivacyEveryone">Everyone</ComboBoxItem>
                    <ComboBoxItem x:Uid="StoryPrivacyFriends">Friends</ComboBoxItem>
                    <ComboBoxItem x:Uid="StoryPrivacyCustom">Custom</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Uid="SettingsMessagePrivacy" Header="Who can send me snaps?">
                    <ComboBoxItem x:Uid="MessagePrivacyEveryone">Everyone</ComboBoxItem>
                    <ComboBoxItem x:Uid="MessagePrivacyFriends">Friends</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="SettingsNotificationsGroup" Header="notifications">
            <StackPanel>
                <ToggleSwitch x:Uid="SettingsLiveTile" Header="Live tile" IsOn="{Binding LiveTileEnabled, Mode=TwoWay}"/>
                <ToggleSwitch x:Uid="SettingsToastNotifications" Header="Toast notifications" IsOn="{Binding ToastsEnabled, Mode=TwoWay}"/>

                <CheckBox x:Uid="SettingsInstantNotifications" IsEnabled="{Binding IsProUser}" Content="Instant notifications" IsChecked="{Binding InstantNotifications, Mode=TwoWay}"/>
                <TextBlock x:Uid="InstantNotificationsDisclaimer" TextWrapping="WrapWholeWords" Style="{StaticResource ControlContextualInfoTextBlockStyle}">
                    If you enable instant notifications, you give us permission to store
                    your Snapchat auth token on our secure cloud service.
                </TextBlock>
                <Button x:Uid="UpgradeToProButton" HorizontalAlignment="Stretch" Command="{Binding UpgradeProCommand}" Content="Unlock this feature for just $1.99"/>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="SettingsAppGroup" Header="app">
            <StackPanel>
                <ToggleSwitch x:Uid="SettingsHoldToViewSnap" Header="Hold to view snaps" IsOn="{Binding HoldToViewSnap}"/>
                <ToggleSwitch x:Uid="SettingsFrontCameraMirrorEffect" Header="Front camera mirror effect" IsOn="{Binding FrontCameraMirrorEffect}"/>
                <ComboBox x:Uid="SettingsAutomaticallyDownloadSnaps" Header="Automatically download snaps" SelectedIndex="{Binding DownloadSnapsMode, Converter={StaticResource DownloadSnapsModeConverter}, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="AutomaticallyDownloadSnapsNever">Never</ComboBoxItem>
                    <ComboBoxItem x:Uid="AutomaticallyDownloadSnapsWifi">Wi-Fi only</ComboBoxItem>
                    <ComboBoxItem x:Uid="AutomaticallyDownloadSnapsAlways">Always</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </PivotItem>
    </Pivot>

</Page>
