Snapchat/Pages/StartPage.xaml

<Page x:Name="Page"
      x:Class="Snapchat.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        <!--<LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0,1" StartPoint="1,0">
            <GradientStop Color="#FF222222" Offset="0.1"/>
            <GradientStop Color="#FF444444" Offset="0.1"/>
            <GradientStop Color="#FF444444" Offset="0.55"/>
            <GradientStop Color="#FF222222" Offset="0.55"/>
        </LinearGradientBrush>-->
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF1A1A1A"/>

        <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF3A3A3A"/>

        <Style TargetType="TextBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Foreground="White" Content="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Foreground="White" Content="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Foreground="White" Content="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BigButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}" Height="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Global User Interface"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="PageContainer">
        
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:GoToStateAction StateName="Start"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Start">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="LogInPageGridTranslate" Storyboard.TargetProperty="Y" To="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.2">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="SignUpPageTranslate" Storyboard.TargetProperty="Y" To="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.2">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogInPageGrid" BeginTime="00:00:00.3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SignUpPageGrid" BeginTime="00:00:00.3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LogIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogInPageGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="LogInPageGridTranslate" Storyboard.TargetProperty="Y" To="0" From="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.25">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGrid" BeginTime="00:00:00.3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SignUp">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SignUpPageGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SignUpPageTranslate" Storyboard.TargetProperty="Y" To="0" From="{Binding ActualHeight, ElementName=PageContainer}" Duration="00:00:00.25">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StartPageGrid" BeginTime="00:00:00.3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <!-- Start Page -->
        <Grid x:Name="StartPageGrid" Background="{StaticResource PageBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Hovering Ghost -->
            <Image x:Name="Logo"
                    Source="ms-appx:///Assets/Ghost.png"
                    VerticalAlignment="Top"
                    Stretch="None">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Logo"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" From="0"
                                                Duration="00:00:00.9"/>
                                <DoubleAnimation Storyboard.TargetName="LogoTranslate"
                                                Storyboard.TargetProperty="Y"
                                                To="0"
                                                From="-25"
                                                Duration="00:00:01.5"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TranslateTransform x:Name="LogoTranslate" Y="-25"/>
                </Image.RenderTransform>
            </Image>

            <!-- App Name -->
            <TextBlock x:Uid="AppNameTextBlock" VerticalAlignment="Center" FontSize="28" HorizontalAlignment="Center" Margin="0,120,0,0">&lt; app name &gt;</TextBlock>

            <!-- Buttons -->
            <Button x:Uid="LogInButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FFF36136" Content="LOG IN">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:GoToStateAction StateName="LogIn"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Uid="SignUpButton" Style="{StaticResource BigButtonStyle}" Grid.Row="2" Background="#FF00A2FF" Content="SIGN UP">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:GoToStateAction StateName="SignUp"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>


        <!-- Log In Page -->
        <Grid x:Name="LogInPageGrid" Background="#FFF36136" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="LogInPageGridTranslate" Y="0"/>
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,10,0">
                <TextBox x:Uid="LogInPageEmailUsernameTextBox" x:Name="LogInPageEmailUsernameTextBox" Header="Username or email" InputScope="EmailSmtpAddress" KeyDown="LogInPageEmailUsernameTextBox_KeyDown"/>
                <PasswordBox x:Uid="LogInPagePasswordBox" x:Name="LogInPagePasswordBox" Header="Password" KeyDown="LogInPagePasswordBox_KeyDown"/>
                <HyperlinkButton x:Uid="ForgotPasswordButton"
                                 NavigateUri="http://support.snapchat.com/password-reset-request"
                                 HorizontalAlignment="Right"
                                 Margin="2"
                                 Content="forgot password?"
                                 Style="{StaticResource PivotTitleContentControlStyle}"/>
            </StackPanel>

            <Button x:Uid="LogInButton" x:Name="LogInPageLoginButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FFFF7C55" Content="LOG IN">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="Snapchat.Pages.MainPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>


        <!-- Sign Up Page -->
        <Grid x:Name="SignUpPageGrid" Background="#FF00A2FF" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SignUpPageTranslate" Y="0"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,10,0">
                <TextBox x:Uid="SignUpPageEmailTextBox" x:Name="SignUpPageEmailTextBox" Header="Email" InputScope="EmailSmtpAddress" KeyDown="SignUpPageEmailTextBox_KeyDown"/>
                <PasswordBox x:Uid="SignUpPagePasswordBox" x:Name="SignUpPagePasswordBox" Header="Password" KeyDown="SignUpPagePasswordBox_KeyDown"/>
                <DatePicker x:Uid="SignUpPageBirthdayDatePicker" x:Name="SignUpPageBirthdayDatePicker" Header="Birthday" Margin="0,10,0,0"/>
            </StackPanel>

            <Button x:Uid="SignUpButton" Style="{StaticResource BigButtonStyle}" Grid.Row="1" Background="#FF54C1FF" Content="SIGN UP">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">

                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>
