SnapDotNet.Windows/Pages/MainPage.xaml

<Page x:Name="page"
    x:Class="SnapDotNet.Apps.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Apps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnapDotNet.Apps.ViewModels"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:converters="using:SnapDotNet.Apps.Converters"
    xmlns:snapchat="using:SnapDotNet.Core.Snapchat.Models"
    xmlns:selectors="using:SnapDotNet.Apps.Selectors"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SnapStatusToFriendlyTextConverter x:Key="SnapStatusToFriendlyTextConverter"/>
        <converters:RemainingSecondsToDegreeConverter x:Key="RemainingSecondsToDegreeConverter" MaximumDuration="10"/>
        <converters:SnapStatusToIconConverter x:Key="SnapStatusToIconConverter"
                                              DeliveredIcon="Stop"
                                              DownloadingIcon="Download"
                                              OpenedIcon="View"
                                              ScreenshottedIcon="Important"
                                              SentIcon="Go"/>
        <converters:SnapStatusToForegroundConverter x:Key="SnapStatusToForegroundConverter"
                                                    DeliveredForeground="#FF0080FF"
                                                    DownloadingForeground="Orange"
                                                    OpenedForeground="Orange"
                                                    ScreenshottedForeground="#FFFF3838"
                                                    SentForeground="White"/>

        <!-- Width threshold for switching between the default and minimal views -->
        <x:Int32 x:Key="MinimalViewMaxWidth">615</x:Int32>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Create snap" Icon="Camera"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View story" Icon="ViewAll"/>
                <AppBarButton Label="Delete" Icon="Delete"/>
                <AppBarButton Label="Block" Icon="BlockContact"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Already specified in the constructor, but placed here too for design time conveinence -->
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource AppPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Different Layout States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>

                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Default layout -->
        <Grid x:Name="defaultView">

            <!-- Signed-in user box -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="65" Tapped="OnAccountBoxTapped">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <tk:PieSlice EndAngle="280" Radius="40" Grid.RowSpan="2" Margin="0,0,0,3">
                    <tk:PieSlice.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tempBackground.jpg"/>
                    </tk:PieSlice.Fill>
                </tk:PieSlice>

                <TextBlock Text="msaville8"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Grid.Column="1"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top" Margin="0,0,0,3"
                            Grid.Row="1" Grid.Column="1">
                    <SymbolIcon Symbol="Favorite" Foreground="Orange"/>
                    <TextBlock Text="1,780 Points" FontSize="14" Foreground="LightGray" VerticalAlignment="Center" Margin="2,2,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Actual content -->
            <Hub x:Uid="MainPageHub" Header="Snapchat">
                <Hub.Resources>
                    <Style TargetType="HubSection">
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Hub.Resources>

                <Hub.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.Transitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Margin="20,0,30,0" Symbol="VideoChat" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="3" ScaleY="3"/>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>

                            <TextBlock Text="{Binding}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Hub.HeaderTemplate>

                <!-- Friends -->
                <HubSection Header="Friends" IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People"/>
                                <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <SearchBox x:Uid="FriendSearchBox" Width="300" PlaceholderText="Search friends" Padding="8"/>

                            <ListView Grid.Row="1" Margin="0,10,0,0">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>

                                <ListViewItem>alexerax</ListViewItem>
                                <ListViewItem>collindaginger</ListViewItem>
                                <ListViewItem>msaville8</ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="AddFriend"/>
                                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Add matt_bigdick</TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <!-- Recent Snaps -->
                <HubSection Header="Snaps" IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Pictures"/>
                                <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <GridView ItemsSource="{Binding RecentSnaps}" SelectionChanged="OnSnapSelectionChanged" Margin="0,0,0,50">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>

                            <GridView.ItemTemplateSelector>
                                <selectors:SnapItemTemplateSelector>

                                    <!-- Countdown template -->
                                    <selectors:SnapItemTemplateSelector.CountdownTemplate>
                                        <DataTemplate>
                                            <Grid Width="300" Margin="10" ToolTipService.ToolTip="{Binding Timestamp}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Remaining seconds -->
                                                <tk:RingSlice InnerRadius="20" Radius="29" Grid.RowSpan="2" Fill="Orange" EndAngle="{Binding RemainingSeconds, Converter={StaticResource RemainingSecondsToDegreeConverter}}"/>
                                                <TextBlock HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="25" FontWeight="Light" Text="{Binding RemainingSeconds}"/>

                                                <!-- Sender name -->
                                                <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding ScreenName}"
                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>

                                                <!-- Status text -->
                                                <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Converter={StaticResource SnapStatusToFriendlyTextConverter}}"
                                                   Foreground="#FFCCCCCC"
                                                   FontSize="12"/>
                                            </Grid>
                                        </DataTemplate>
                                    </selectors:SnapItemTemplateSelector.CountdownTemplate>

                                    <!-- Default template -->
                                    <selectors:SnapItemTemplateSelector.DefaultTemplate>
                                        <DataTemplate>
                                            <Grid Width="300" Margin="10" ToolTipService.ToolTip="{Binding Timestamp}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Icon -->
                                                <SymbolIcon Grid.RowSpan="2"
                                                            Symbol="{Binding Status, Converter={StaticResource SnapStatusToIconConverter}}"
                                                            Width="58" Height="58"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{Binding Status, Converter={StaticResource SnapStatusToForegroundConverter}}"
                                                            RenderTransformOrigin="0.5,0.5">
                                                    <SymbolIcon.RenderTransform>
                                                        <CompositeTransform ScaleX="2.5" ScaleY="2.5"/>
                                                    </SymbolIcon.RenderTransform>
                                                </SymbolIcon>

                                                <!-- Sender name -->
                                                <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding ScreenName}"
                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>

                                                <!-- Status text -->
                                                <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Converter={StaticResource SnapStatusToFriendlyTextConverter}}"
                                                   Foreground="#FFCCCCCC"
                                                   FontSize="12"/>
                                            </Grid>
                                        </DataTemplate>
                                    </selectors:SnapItemTemplateSelector.DefaultTemplate>
                                </selectors:SnapItemTemplateSelector>
                            </GridView.ItemTemplateSelector>
                        </GridView>
                    </DataTemplate>
                </HubSection>

                <!-- Stories Hub -->
                <HubSection Header="Stories" IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ViewAll"/>
                                <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <GridView>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="250" Height="250" Margin="25">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <tk:PieSlice Radius="100" StartAngle="0" EndAngle="359" Opacity="0.1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                            <tk:PieSlice.RenderTransform>
                                                <CompositeTransform Rotation="1"/>
                                            </tk:PieSlice.RenderTransform>
                                        </tk:PieSlice>

                                        <tk:PieSlice Radius="100" StartAngle="0" EndAngle="280">
                                            <tk:PieSlice.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/tempBackground.jpg"/>
                                            </tk:PieSlice.Fill>
                                        </tk:PieSlice>

                                        <TextBlock Grid.Row="1" FontWeight="SemiBold" HorizontalAlignment="Center">
                                            alexerax
                                        </TextBlock>

                                        <TextBlock Grid.Row="2" FontSize="12" Foreground="#FFCCCCCC" HorizontalAlignment="Center">
                                            2 hours ago
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </GridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>

        <!-- Portrait Layout (content needs to scroll vertically, not horizontally) -->
        <Grid x:Name="portraitView" Visibility="Collapsed"/>

        <!-- Minimal Layout -->
        <Grid x:Name="minimalView" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Background="Orange"
              PointerEntered="OnBottomAppBarHintEntered"
              PointerExited="OnBottomAppBarHintExited"
              Tapped="OnBottomAppBarHintTapped"
              x:Uid="BottomAppBarHint">
            <SymbolIcon Symbol="More" Foreground="White" HorizontalAlignment="Right" Margin="0,0,55,0"/>
        </Grid>
    </Grid>
</Page>
