SnapDotNet.Windows/Pages/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Apps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnapDotNet.Apps.ViewModels"
    xmlns:Converters="using:SnapDotNet.Apps.Converters"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:signedIn="using:SnapDotNet.Apps.Pages.SignedIn"
    xmlns:interactivity="using:WinRTXamlToolkit.Interactivity"
    x:Class="SnapDotNet.Apps.Pages.StartPage"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" IsInversed="True"/>

        <!-- Width threshold for switching between the default and minimal views -->
        <x:Int32 x:Key="MinimalViewMaxWidth">615</x:Int32>

        <Storyboard x:Name="BackgroundAmbienceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Image">
            <Setter Property="ext:ImageExtensions.FadeInOnLoaded" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black" HorizontalAlignment="Stretch">

        <!-- Different Layout States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>

                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


		<Grid x:Name="BackgroundAmbienceGrid" Grid.Row="0">
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" ext:ImageExtensions.FadeInOnLoaded="True"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0"/>
		</Grid>

		<!-- Default View -->
        <Grid x:Name="defaultView" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-50,0,0" Background="#BB1C1C1C">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>

            <!-- Default start page view -->
            <Grid x:Name="defaultStartPage"
                  Height="285"
                  Visibility="{Binding IsStartPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="WebCam" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="150">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>

                <TextBlock x:Uid="StartPageTitle"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
					<Run Text="Snapchat for Windows 8.1"/>
                </TextBlock>

                <Button Grid.Row="2" Grid.Column="0"
					    HorizontalAlignment="Right"
					    x:Uid="SignInButton"
					    Command="{Binding OpenSignInPageCommand}"
                        Content="Sign in">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"
					    HorizontalAlignment="Left"
					    x:Uid="CreateAccountButton"
                        Command="{Binding OpenRegisterPageCommand}"
                        Content="Create account">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            </Grid>

            <!-- Default sign in view -->
            <Grid x:Name="defaultSignInPage"
                  Height="285"
                  Width="350"
                  HorizontalAlignment="Center"
                  Visibility="{Binding IsSignInPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <AppBarButton Icon="Back"
                              x:Uid="GoBackButton"
                              Margin="-100,0,0,0"
                              Height="70"
                              RenderTransformOrigin="0.5,0.5"
                              Command="{Binding GoBackToStartCommand}">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform TranslateY="10"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <!--<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,0">sign in</TextBlock>-->

                <TextBox Grid.Row="0"
                         x:Uid="SignInUsername"
                         VerticalAlignment="Bottom"
                         Header="Username or email"
                         Text="{Binding CurrentUsername, Mode=TwoWay}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <PasswordBox Margin="0,5,0,0"
                             Grid.Row="1"
                             x:Uid="PasswordBox"
                             Header="Password"
                             Password="{Binding CurrentPassword, Mode=TwoWay}">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>

                <Button Grid.Row="3"
                        Margin="25,-13,25,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SignInCommand}"
                        x:Uid="SignInButton"
                        IsEnabled="{Binding ProgressModalIsVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <signedIn:MainPage/>
                    </Button.CommandParameter>
                    
                    Sign in
                </Button>

                <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressModalVisibility}" IsEnabled="True" Grid.Row="2" Foreground="Red" BorderBrush="Red" VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Default registration view -->
            <Grid x:Name="defaultRegistrationPage"
                  Height="285"
                  Width="350"
                  HorizontalAlignment="Center"
                  Visibility="{Binding IsRegisterPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Icon="Back"
                              x:Uid="GoBackButton"
                              Margin="-100,0,0,0"
                              Height="70"
                              RenderTransformOrigin="0.5,0.5"
                              Command="{Binding GoBackToStartCommand}">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform TranslateY="10"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>

                <TextBox Grid.Row="0"
                         x:Uid="Email"
                         VerticalAlignment="Bottom"
                         Header="Email"
                         Text="{Binding CurrentEmail, Mode=TwoWay}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <PasswordBox Margin="0,4,0,0"
                             Grid.Row="1"
                             x:Uid="PasswordBox"
                             Header="Password"
                             Password="{Binding DesiredPassword, Mode=TwoWay}">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>

                <DatePicker Header="Birthday"
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            x:Uid="Birthday"
                            Date="{Binding CurrentBirthday, Mode=TwoWay}">
                    <DatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </DatePicker.HeaderTemplate>
                </DatePicker>

                <Button Grid.Row="3"
                        Margin="25,-14,25,0"
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"
                        x:Uid="CreateAccountButton">
                    <Button.CommandParameter>
                        <signedIn:MainPage/>
                    </Button.CommandParameter>
                    
                    Create account
                </Button>
            </Grid>
        </Grid>


        <!-- Minimal View -->
        <Grid x:Name="minimalView" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-50,0,0" Background="#BB1D1D1D">

            <Grid Visibility="{Binding IsStartPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="25"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <SymbolIcon Symbol="WebCam" RenderTransformOrigin="0.5,0.5" Height="150">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>

                <TextBlock x:Uid="StartPageTitle"
				            Grid.ColumnSpan="2"
				            Grid.Row="1"
				            HorizontalAlignment="Center"
				            Style="{StaticResource HeaderTextBlockStyle}"
				            FontSize="25">
				    <Run Text="Snapchat for Windows 8.1"/>
                </TextBlock>

                <Button Grid.Row="2"
				    HorizontalAlignment="Center"
				    Margin="0,30,0,15"
				    x:Uid="SignInButton"
                    Command="{Binding OpenSignInPageCommand}"
                    Content="sign in"/>
                <Button Grid.Row="3"
				    HorizontalAlignment="Center"
				    Margin="0,0,0,30"
				    x:Uid="CreateAccountButton"
				    Command="{Binding OpenRegisterPageCommand}"
                    Content="create account"/>
            </Grid>
            
        </Grid>

        <!-- Legal disclaimer -->
        <TextBlock VerticalAlignment="Bottom" Margin="10" Foreground="#FFFFFFFF" x:Uid="Disclaimer" TextWrapping="Wrap">
			<Run Text="This is a third-party Snapchat client, and is not endorsed by Snapchat, Inc."/>
        </TextBlock>

    </Grid>
</Page>
