SnapDotNet.Windows/Pages/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnapDotNet.Apps.ViewModels"
    xmlns:Converters="using:SnapDotNet.Apps.Converters"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    x:Class="SnapDotNet.Apps.Pages.StartPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Width threshold for switching between the default and minimal views -->
        <x:Int32 x:Key="MinimalViewMaxWidth">615</x:Int32>
    </Page.Resources>

    <!-- Already specified in the constructor, but placed here too for design time conveinence -->
    <Page.DataContext>
        <vm:StartViewModel/>
    </Page.DataContext>

    <Grid Background="Black" HorizontalAlignment="Stretch">

        <!-- Different Layout States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>

                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Stretch="UniformToFill" Source="ms-appx:///Assets/tempBackground.jpg" HorizontalAlignment="Center"/>

        <!-- Default View -->
        <Grid x:Name="defaultView" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-50,0,0" Background="#BB1C1C1C">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>

            <!-- Default start page view -->
            <Grid x:Name="defaultStartPage"
                  Height="285"
                  Visibility="{Binding IsStartPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="WebCam" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="150">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>

                <TextBlock x:Uid="StartPageTitle"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}">
					<Run Text="Snapchat for Windows 8.1"/>
                </TextBlock>

                <Button Grid.Row="2" Grid.Column="0"
					    HorizontalAlignment="Right"
					    x:Uid="SignInButton"
					    Command="{Binding OpenSignInPageCommand}"
                        Content="sign in"/>
                <Button Grid.Row="2" Grid.Column="1"
					    HorizontalAlignment="Left"
					    x:Uid="CreateAccountButton"
                        Command="{Binding OpenRegisterPageCommand}"
                        Content="create account"/>
            </Grid>

            <!-- Default sign in view -->
            <Grid x:Name="defaultSignInPage"
                  Height="285"
                  Width="350"
                  HorizontalAlignment="Center"
                  Visibility="{Binding IsSignInPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <AppBarButton Icon="Back"
                              x:Uid="GoBackButton"
                              Margin="-100,0,0,0"
                              Height="70"
                              RenderTransformOrigin="0.5,0.5"
                              Command="{Binding GoBackToStartCommand}">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform TranslateY="10"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <!--<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,0">sign in</TextBlock>-->

                <TextBox Grid.Row="0"
                         x:Uid="SignInUsername"
                         VerticalAlignment="Bottom"
                         Header="Username or email">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <PasswordBox Margin="0,5,0,0"
                             Grid.Row="1"
                             x:Uid="PasswordBox"
                             Header="Password">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>

                <Button Grid.Row="3"
                        Margin="25,-13,25,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SignInCommand}"
                        x:Uid="SignInButton">
                    sign in
                </Button>
            </Grid>

            <!-- Default registration view -->
            <Grid x:Name="defaultRegistrationPage"
                  Height="285"
                  Width="350"
                  HorizontalAlignment="Center"
                  Visibility="{Binding IsRegisterPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Icon="Back"
                              x:Uid="GoBackButton"
                              Margin="-100,0,0,0"
                              Height="70"
                              RenderTransformOrigin="0.5,0.5"
                              Command="{Binding GoBackToStartCommand}">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform TranslateY="10"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>

                <TextBox Grid.Row="0"
                         x:Uid="Email"
                         VerticalAlignment="Bottom"
                         Header="Email">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <PasswordBox Margin="0,4,0,0"
                             Grid.Row="1"
                             x:Uid="PasswordBox"
                             Header="Password">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>

                <DatePicker Header="Birthday"
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            x:Uid="Birthday">
                    <DatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                        </DataTemplate>
                    </DatePicker.HeaderTemplate>
                </DatePicker>

                <Button Grid.Row="3"
                        Margin="25,-14,25,0"
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"
                        x:Uid="CreateAccountButton">
                    Create account
                </Button>
            </Grid>
        </Grid>


        <!-- Minimal View -->
        <Grid x:Name="minimalView" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-50,0,0" Background="#BB1D1D1D">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <SymbolIcon Symbol="WebCam" RenderTransformOrigin="0.5,0.5" Height="150">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>

            <TextBlock x:Uid="StartPageTitle"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Style="{StaticResource HeaderTextBlockStyle}"
				FontSize="25">
				<Run Text="Snapchat for Windows 8.1"/>
            </TextBlock>

            <Button Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="0,30,0,15"
				x:Uid="SignInButton" Content="sign in"/>
            <Button Grid.Row="3"
				HorizontalAlignment="Center"
				Margin="0,0,0,30"
				x:Uid="CreateAccountButton"
				Command="{Binding OpenSignInPageCommand}" Content="create account"/>
        </Grid>

        <!-- Legal disclaimer -->
        <TextBlock VerticalAlignment="Bottom" Margin="10" Foreground="#FFFFFFFF" x:Uid="Disclaimer" TextWrapping="Wrap">
			<Run Text="This is a third-party Snapchat client, and is not endorsed by Snapchat, Inc."/>
        </TextBlock>

    </Grid>
</Page>
