ColdSnap/ColdSnap.WindowsPhone/Controls/SnazzyHubSection.xaml

<HubSection
	x:Name="HubSection"
	x:Class="ColdSnap.Controls.SnazzyHubSection"
	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:ColdSnap.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	
	d:DesignHeight="666.66"
	d:DesignWidth="400">

	<HubSection.Resources>
		<SolidColorBrush x:Key="AccentColorBrush" Color="{Binding AccentColor, ElementName=HubSection}"/>
		<SolidColorBrush x:Key="HeaderForegroundBrush" Color="{Binding HeaderForeground, ElementName=HubSection}"/>
		<controls:HeaderToHeaderTemplateHeightConverter x:Key="HeaderToHeaderTemplateHeightConverter"/>
		<x:Int32 x:Key="HubSectionHeaderCharacterSpacing">-10</x:Int32>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<Thickness x:Key="HubSectionMarginThickness">0</Thickness>
		<Style x:Key="HubSectionStyle" TargetType="HubSection">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HubSection">
						<Grid Margin="{StaticResource HubSectionMarginThickness}" >
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.RenderTransform>
								<CompositeTransform x:Name="WrappingTransform"/>
							</Grid.RenderTransform>
							<Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/>
							<ContentControl x:Name="Header" Height="{Binding Header, Converter={StaticResource HeaderToHeaderTemplateHeightConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
											CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}" 
											ContentTemplate="{TemplateBinding HeaderTemplate}" 
											Content="{TemplateBinding Header}" FontWeight="SemiBold" 
											FontSize="19" 
											FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" 
											HorizontalContentAlignment="Stretch" 
											VerticalContentAlignment="Stretch">
								<ContentControl.RenderTransform>
									<CompositeTransform x:Name="StickyHeaderTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter x:Name="ContentPresenter" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Grid.Row="2" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid Background="{StaticResource AccentColorBrush}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ContentControl ContentTemplate="{Binding Path=LeftHeaderDataTemplate, ElementName=HubSection}"
											VerticalAlignment="Bottom" HorizontalAlignment="Left"
											Grid.Column="0" />

							<TextBlock Text="{Binding}" Foreground="{StaticResource HeaderForegroundBrush}" 
									   VerticalAlignment="Bottom" HorizontalAlignment="Center"
									   Grid.Column="0" Grid.ColumnSpan="3"
									   Margin="0,0,0,5" FontWeight="SemiLight" FontFamily="Segoe WP" FontSize="40"/>
							<ContentControl ContentTemplate="{Binding Path=HeaderTitleDataTemplate, ElementName=HubSection}"
											VerticalAlignment="Bottom" HorizontalAlignment="Center"
											Grid.Column="1" />

							<ContentControl ContentTemplate="{Binding Path=RightHeaderDataTemplate, ElementName=HubSection}"
											VerticalAlignment="Bottom" HorizontalAlignment="Right"
											Grid.Column="2" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</HubSection.Resources>

	<HubSection.Style>
		<StaticResource ResourceKey="HubSectionStyle"/>
	</HubSection.Style>
</HubSection>
