ColdSnap/ColdSnap.WindowsPhone/Controls/SnazzyHub.xaml

<Hub
    x:Class="ColdSnap.Controls.SnazzyHub"
	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ColdSnap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="666.66"
    d:DesignWidth="400"
	
	BorderThickness="0"
>
	<Hub.Resources>
		<Thickness x:Key="HubHeaderMarginThickness">0,0,0,0</Thickness>
		<Style x:Key="HubStyle" TargetType="Hub">
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Hub">
						<Grid x:Name="HubRoot">
							<Grid.Projection>
								<PlaneProjection x:Name="EntranceAnimationProjection"/>
							</Grid.Projection>
							<Grid.RowDefinitions>
								<RowDefinition Height="0"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="BackgroundImageLoadStates">
									<VisualState x:Name="BackgroundHidden">
										<Storyboard>
											<FadeOutThemeAnimation Storyboard.TargetName="Background"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="BackgroundImageFadingIn">
										<Storyboard>
											<FadeInThemeAnimation Storyboard.TargetName="Background"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="BackgroundShowing">
										<Storyboard>
											<DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Canvas Grid.RowSpan="2">
								<Canvas.Clip>
									<RectangleGeometry x:Name="BackgroundClipRect"/>
								</Canvas.Clip>
								<Grid x:Name="Background">
									<Grid.RenderTransform>
										<CompositeTransform x:Name="BackgroundParallaxTransform"/>
									</Grid.RenderTransform>
									<Border x:Name="WrapBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
										<Border.RenderTransform>
											<CompositeTransform x:Name="WrapBackgroundParallaxTransform"/>
										</Border.RenderTransform>
									</Border>
									<Border x:Name="MainBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
								</Grid>
							</Canvas>
							
							<!-- Accent color bar -->
							<Rectangle Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Fill="{Binding CurrentAccentColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

							<!-- dummy scrollviewer so hub's code won't fuck anything up -->
							<ScrollViewer x:Name="ScrollViewer" IsEnabled="False" Visibility="Collapsed"/>
							
							<ScrollViewer x:Name="SnazzyScrollViewer" Loaded="SnazzyScrollViewer_Loaded" ViewChanged="SnazzyScrollViewer_ViewChanged" ViewChanging="SnazzyScrollViewer_ViewChanging" HorizontalScrollMode="Auto" HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Far" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" ZoomMode="Disabled" VerticalSnapPointsType="MandatorySingle">
								<ItemsStackPanel x:Name="Panel" CacheLength="3" Orientation="{TemplateBinding Orientation}"/>
							</ScrollViewer>

							<Canvas Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
								<Canvas.Clip>
									<RectangleGeometry x:Name="HeaderClipRect"/>
								</Canvas.Clip>
								<ContentControl Width="{TemplateBinding Width}" HorizontalContentAlignment="Stretch" x:Name="HeaderHost" CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" VerticalContentAlignment="Stretch"/>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Hub.Resources>
	
	<Hub.Style>
		<StaticResource ResourceKey="HubStyle"/>
	</Hub.Style>
</Hub>
