SnapDotNet/SnapDotNet.Windows/Pages/StartPage.xaml

<Page
    x:Class="SnapDotNet.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>

            <SymbolIcon Symbol="WebCam" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="150">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="5" ScaleY="5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>

            <TextBlock x:Uid="StartPageTitle"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}">
                Snapchat for Windows 8.1
            </TextBlock>
            
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" x:Uid="SignInButton">sign in</Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Uid="CreateAccountButton">create account</Button>
        </Grid>

        <TextBlock VerticalAlignment="Bottom" Margin="5" Foreground="#FFCCCCCC">This is a third-party Snapchat client, and is not endorsed by Snapchat, Inc.</TextBlock>
    </Grid>
</Page>
