Snapchat.WindowsPhone/Pages/PageContents/AddFriendsPage.xaml

<UserControl
    x:Class="Snapchat.Pages.PageContents.AddFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snapchat.Pages.PageContents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="60" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="#FFFF8000" Grid.Row="0" Grid.ColumnSpan="3">
			<TextBlock x:Uid="AddFriendsPageTitleTextBlock"
					   Foreground="White"
					   Text="add friends"
					   VerticalAlignment="Bottom" HorizontalAlignment="Left"
					   Margin="15,0,0,0" FontWeight="Light"
					   FontFamily="Segoe WP" FontSize="40" />
		</Grid>

		<SymbolIcon Grid.Row="1" Grid.Column="0" Symbol="AddFriend" Foreground="#FFFF8000" RenderTransformOrigin="0.5,0.5">
			<SymbolIcon.RenderTransform>
				<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
			</SymbolIcon.RenderTransform>
		</SymbolIcon>

		<SymbolIcon Grid.Row="1" Grid.Column="1" Symbol="PhoneBook" Foreground="#FFBFBFBF" RenderTransformOrigin="0.5,0.5">
			<SymbolIcon.RenderTransform>
				<CompositeTransform ScaleX="1.7" ScaleY="1.7"/>
			</SymbolIcon.RenderTransform>
		</SymbolIcon>

		<SymbolIcon Grid.Row="1" Grid.Column="2" Symbol="Find" Foreground="#FFBFBFBF" RenderTransformOrigin="0.5,0.5">
			<SymbolIcon.RenderTransform>
				<CompositeTransform ScaleX="2" ScaleY="2"/>
			</SymbolIcon.RenderTransform>
		</SymbolIcon>

		<Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="#f1f1f1">
			
		</Border>
	</Grid>
</UserControl>
