Snapchat.WindowsPhone/Pages/PageContents/AddFriendsPage.xaml

<UserControl
    x:Class="Snapchat.Pages.PageContents.AddFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snapchat.Pages.PageContents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="60" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="#FFFF8000" Grid.Row="0" Grid.ColumnSpan="3">
			<TextBlock x:Uid="AddFriendsPageTitleTextBlock"
					   Foreground="White"
					   Text="add friends"
					   VerticalAlignment="Bottom" HorizontalAlignment="Left"
					   Margin="15,0,0,0" FontWeight="Light"
					   FontFamily="Segoe WP" FontSize="40" />
		</Grid>

		<SymbolIcon x:Name="manageFriendsTab" Grid.Row="1" Grid.Column="0" Symbol="AddFriend" Foreground="#FFFF8000" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=manageFriendsGrid}" Value="Visible"/>
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=importContactsGrid}" Value="Collapsed"/>
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=searchFriendsGrid}" Value="Collapsed"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=manageFriendsTab}" Value="#FFFF8000"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=importContactsTab}" Value="#FFBFBFBF"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=searchFriendsTab}" Value="#FFBFBFBF"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</SymbolIcon>

		<SymbolIcon x:Name="importContactsTab" Grid.Row="1" Grid.Column="1" Symbol="PhoneBook" Foreground="#FFBFBFBF" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=importContactsGrid}" Value="Visible"/>
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=manageFriendsGrid}" Value="Collapsed"/>
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=searchFriendsGrid}" Value="Collapsed"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=manageFriendsTab}" Value="#FFBFBFBF"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=importContactsTab}" Value="#FFFF8000"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=searchFriendsTab}" Value="#FFBFBFBF"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</SymbolIcon>

		<SymbolIcon x:Name="searchFriendsTab" Grid.Row="1" Grid.Column="2" Symbol="Find" Foreground="#FFBFBFBF" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=searchFriendsGrid}" Value="Visible"/>
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=manageFriendsGrid}" Value="Collapsed"/>
					<core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=importContactsGrid}" Value="Collapsed"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=manageFriendsTab}" Value="#FFBFBFBF"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=importContactsTab}" Value="#FFBFBFBF"/>
					<core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=searchFriendsTab}" Value="#FFFF8000"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</SymbolIcon>

		<Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="#f1f1f1">
			<Grid>
				<Grid x:Name="manageFriendsGrid">
					<StackPanel>
						<TextBlock Foreground="#FFFF8000" Margin="10,5" FontWeight="SemiBold" FontSize="18.667">FRIENDS WHO ADDED ME</TextBlock>
						<ScrollViewer>
							<ListView Height="500" ItemsSource="{Binding FriendsWhoAddedMe}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid Height="60">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<TextBlock FontSize="20" Text="{Binding FriendlyName}" Foreground="Black" VerticalAlignment="Center"/>

											<!-- {Binding Type} can be Accepted, Pending, or Blocked -->
											<!-- TODO: Show togglebutton here -->
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</ScrollViewer>
					</StackPanel>
				</Grid>

				<Grid x:Name="importContactsGrid" Visibility="Collapsed">
					<Button x:Uid="SearchContactsButton" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Tapped="FindFriendsButton_Tapped" Margin="25,0,25,50">Search contacts</Button>
				</Grid>

				<ScrollViewer x:Name="searchFriendsGrid" Visibility="Collapsed">
					<StackPanel>
						<!-- Search box -->
						<TextBox x:Name="SearchBox" x:Uid="ConvosSearchBox" Background="White" PlaceholderText="Search" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus">
							<TextBox.Resources>
								<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
								<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
								<x:Double x:Key="ContentControlFontSize">18</x:Double>
								<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
								<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
								<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
								<Style TargetType="TextBox">
									<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
									<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
									<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
									<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
									<Setter Property="BorderBrush" Value="#f1f1f1"/>
									<Setter Property="BorderThickness" Value="0,0,0,1"/>
									<Setter Property="FontFamily" Value="Segoe WP"/>
									<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
									<Setter Property="TextWrapping" Value="NoWrap"/>
									<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
									<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
									<Setter Property="Padding" Value="0,10"/>
									<Setter Property="Margin" Value="0"/>
									<Setter Property="VerticalAlignment" Value="Top"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="TextBox">
												<Grid Height="50">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="55" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Normal">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
																	<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Focused">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
																	Margin="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

													<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" 
																	BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

													<Grid Grid.Row="0" Grid.Column="0">
														<Grid Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
															<Grid.RenderTransform>
																<CompositeTransform Rotation="-31.176"/>
															</Grid.RenderTransform>
															<Ellipse Margin="1,-4,0,0" Width="12" Height="12" StrokeThickness="1" Stroke="#989897" />
															<Border Width="1" Height="8" Background="#989897" Margin="2,15,0,0" CornerRadius="0,0,1,1" />
														</Grid>
													</Grid>

													<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" 
																		  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
																		  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
																		  IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
																		  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
																		  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
																		  MinHeight="{ThemeResource TextControlThemeMinHeight}" 
																		  Padding="{TemplateBinding Padding}" Grid.Column="1"
																		  VerticalAlignment="Center"
																		  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
																		  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>

													<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" 
																			Foreground="#b9b9b9" FontStyle="Italic" FontWeight="SemiLight" FontFamily="Segoe WP"
																			FontSize="{ThemeResource ContentControlFontSize}" 
																			IsTabStop="False" VerticalAlignment="Center"
																			Padding="{TemplateBinding Padding}" Grid.Column="1"/>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBox.Resources>
						</TextBox>

						<!-- TODO: ListView goes here -->
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</UserControl>
