Snapchat.WindowsPhone/Pages/PageContents/CameraPageContent.xaml

<UserControl 
			x:Class="Snapchat.Pages.PageContents.CameraPageContent"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style x:Key="WpCleanButtonStyle" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent" 
							  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="ContentGrid" Background="Transparent">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
												  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<CaptureElement x:Name="CapturePreview" Stretch="UniformToFill"/>

		<Ellipse VerticalAlignment="Bottom" Margin="0,0,0,100" 
				 HorizontalAlignment="Center" 
				 Width="80" Height="80"
				 Fill="#66FFFFFF"
				 Stroke="White" StrokeThickness="4">
		</Ellipse>

		<Grid VerticalAlignment="Bottom" Height="70" Margin="0,0,0,80">
			<Button Command="{Binding GoToConversationsCommand}" Style="{StaticResource WpCleanButtonStyle}"
					Width="33" Height="33" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Border BorderBrush="White" BorderThickness="2"
						CornerRadius="0">
					<TextBlock Text="{Binding Path=Account.PendingSnaps, FallbackValue=''}" 
							   VerticalAlignment="Center" HorizontalAlignment="Center" 
							   Margin="0,-1,0,0" FontFamily="Segoe WP" FontSize="17"/>
				</Border>
			</Button>

			<Button Command="{Binding GoToFriendsCommand}" Style="{StaticResource WpCleanButtonStyle}"
					Width="32" Height="32" Margin="0,0,22,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Path Fill="White"
					  Data="M 3,5 L 30,5 30,7 3,7 Z
							M 3,15 L 30,15 30,17 3,17 Z
							M 3,25 L 30,25 30,27 3,27 Z">
				</Path>
			</Button>
		</Grid>
		<Grid VerticalAlignment="Bottom" Height="80">
			<TextBlock Text="appbar" VerticalAlignment="Center" HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>