Snapchat.WindowsPhone/Pages/PageContents/ConversationPageContent.xaml

<UserControl
    x:Class="Snapchat.Pages.PageContents.ConversationPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Snapchat.Selectors"
    xmlns:converters="using:Snapchat.Converters"
    xmlns:conversation="using:Snapchat.Converters.Conversation"
	xmlns:conversations="using:Snapchat.Converters.Conversations" 
    mc:Ignorable="d"
    Background="White">

	<UserControl.Resources>
		<ResourceDictionary>
			<conversation:SnapStatusConverter x:Key="SnapStatusConverter" />
			<conversation:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
			<conversation:MessageOwnerColourConverter x:Key="MessageOwnerColourConverter" />
			<conversation:FriendlyFriendNameConverter OutputLowercase="True" x:Key="LowercaseFriendlyFriendNameConverter" />
			<conversation:FriendlyFriendNameConverter OutputLowercase="False" x:Key="UppercaseFriendlyFriendNameConverter" />

			<conversation:MessageStateConverter x:Key="MessageStateToThicknessConverter" IsForBorderThickness="True" />
			<conversation:MessageStateConverter x:Key="MessageStateToBackgroundConverter" IsForBorderThickness="False" />
			<conversation:UserHeaderChildIsSavedConverter x:Key="UserHeaderChildIsSavedConverter" />
			
			<conversations:SnapIconConverter x:Key="SnapIconConverter" />

			<converters:DebugConverter x:Key="DebugConverter" />

			<DataTemplate x:Key="TimeSeperatorDataTemplate">
				<Grid HorizontalAlignment="Stretch" Margin="0,8">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"
							   FontFamily="Segoe WP" FontWeight="SemiBold" Foreground="#FF636363"
							   Text="{Binding Path=SeperationDateTime, Converter={StaticResource FriendlyTimeConverter}}" />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="UserHeaderDataTemplate">
				<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,15">
					<Grid Background="{Binding Path=Messages[0].ChatMessage, Converter={StaticResource UserHeaderChildIsSavedConverter}}">
						<TextBlock HorizontalAlignment="Left"
								   FontFamily="Segoe WP" FontWeight="Normal" Margin="10,0,0,3" FontSize="13"
								   Foreground="{Binding Path=User, Converter={StaticResource MessageOwnerColourConverter}}"
								   Text="{Binding Path=User, Converter={StaticResource UppercaseFriendlyFriendNameConverter}}" />
					</Grid>
					
					<ItemsControl ItemsSource="{Binding Path=Messages}"
								  ItemTemplateSelector="{StaticResource ConversationThreadMessageTypeTemplateSelector}">
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
			<selectors:ConversationThreadTemplateSelector x:Key="ConversationThreadTemplateSelector" 
														  TimeSeperatorDataTemplate="{StaticResource TimeSeperatorDataTemplate}" 
														  UserHeaderDataTemplate="{StaticResource UserHeaderDataTemplate}" />

			<DataTemplate x:Key="MessageSnapDataTemplate">
				<Border HorizontalAlignment="Stretch" Padding="5,3,0,3" Margin="10,0,0,0" BorderThickness="1,0,0,0" 
						BorderBrush="{Binding Path=Snap.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
					<StackPanel Orientation="Horizontal">
						<ContentControl DataContext="{Binding Path=Snap}" Template="{Binding Converter={StaticResource SnapIconConverter}}">
							<ContentControl.RenderTransform>
								<CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
							</ContentControl.RenderTransform>
						</ContentControl>

						<TextBlock FontSize="16" FontFamily="Segoe WP" FontWeight="Normal" Foreground="#FF636363" Margin="5,0,0,0"
							   Text="{Binding Path=Snap, Converter={StaticResource SnapStatusConverter}}" />
					</StackPanel>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="MessageChatScreenshotDataTemplate">
				<Border HorizontalAlignment="Stretch" Padding="5,3,0,3" Margin="10,0,0,0" BorderThickness="1,0,0,0" 
						BorderBrush="{Binding Path=ChatMessage.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
					<StackPanel Orientation="Horizontal">
						<Grid Width="18" Height="18" Margin="2,2,0,0" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
							</Grid.RenderTransform>
							<Path Width="18" Height="18" Stroke="#FF3cb2e2" 
									  Fill="White" StrokeLineJoin="Round"
									  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" UseLayoutRounding="False"
									  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,0,0,0">
								<Path.RenderTransform>
									<CompositeTransform ScaleX="-1.0" ScaleY="1.0"/>
								</Path.RenderTransform>
							</Path>
							<Path Width="18" Height="18" Stroke="White" 
									  Fill="White" StrokeLineJoin="Round"
									  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" UseLayoutRounding="False"
									  VerticalAlignment="Center" HorizontalAlignment="Center">
								<Path.RenderTransform>
									<CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
								</Path.RenderTransform>
							</Path>
							<Path Width="18" Height="18" Stroke="#FF3cb2e2" 
									  Fill="White" StrokeLineJoin="Round"
									  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" StrokeThickness="1.5" UseLayoutRounding="False"
									  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-0.3,-0.4,0,0" />
						</Grid>
						<TextBlock x:Uid="ConversationScreenshotMessage" FontSize="16" FontFamily="Segoe WP" FontWeight="Normal" 
								   Foreground="#FF636363" Margin="5,0,0,0" Text="SCREENSHOT!" />
					</StackPanel>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="MessageChatDataTemplate">
				<Grid Background="{Binding Path=ChatMessage, Converter={StaticResource MessageStateToBackgroundConverter}}"
					  IsHitTestVisible="True" Tapped="ChatContent_OnTapped">
					<Border HorizontalAlignment="Stretch" Padding="5,3,0,3" Margin="10,0,0,0" 
							BorderThickness="{Binding Path=ChatMessage, Converter={StaticResource MessageStateToThicknessConverter}}" 
							BorderBrush="{Binding Path=ChatMessage.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
						<TextBlock FontSize="16" FontFamily="Segoe WP" FontWeight="Normal" Foreground="#FF636363" 
								   Text="{Binding Path=ChatMessage.Body.Text}" />
					</Border>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="MessageChatMediaDataTemplate">
				<Grid Background="{Binding Path=ChatMessage, Converter={StaticResource MessageStateToBackgroundConverter}}"
					  IsHitTestVisible="True" Tapped="ChatContent_OnTapped">
					<Border HorizontalAlignment="Stretch" Padding="5,3,20,3" Margin="10,0,0,0" 
							BorderThickness="{Binding Path=ChatMessage, Converter={StaticResource MessageStateToThicknessConverter}}" 
							BorderBrush="{Binding Path=ChatMessage.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
						<Image DataContext="{Binding Path=ChatMessage}" HorizontalAlignment="Stretch" Loaded="ChatMediaImage_Loaded" />
					</Border>
				</Grid>
			</DataTemplate>
			<selectors:ConversationThreadMessageTypeTemplateSelector x:Key="ConversationThreadMessageTypeTemplateSelector"
																	 MessageSnapDataTemplate="{StaticResource MessageSnapDataTemplate}"
																	 MessageChatDataTemplate="{StaticResource MessageChatDataTemplate}" 
																	 MessageChatScreenshotDataTemplate="{StaticResource MessageChatScreenshotDataTemplate}"
																	 MessageChatMediaDataTemplate="{StaticResource MessageChatMediaDataTemplate}"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="23" x:Name="AppBarPaddingRowDefinition"/>
		</Grid.RowDefinitions>

		<Grid Background="#FFE73B45" Grid.Row="0">
			<TextBlock	Text="{Binding Conversation.Participants[1], Converter={StaticResource LowercaseFriendlyFriendNameConverter}, FallbackValue=matty}"
						TextWrapping="NoWrap"
						TextTrimming="CharacterEllipsis"
						Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Margin="15,0,0,0" FontWeight="Light"
						FontFamily="Segoe WP" FontSize="40" />
		</Grid>
		
		<ScrollViewer x:Name="ScrollViewer" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Path=ConversationThread}"
						  ItemTemplateSelector="{StaticResource ConversationThreadTemplateSelector}">
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ItemsPresenter Margin="0,0,0,60"/>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel VirtualizationMode="Standard"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>

		<Border Grid.Row="2" BorderBrush="#eeeeee" BorderThickness="0,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.9*" />
					<ColumnDefinition Width="0.25*" />
				</Grid.ColumnDefinitions>
			
				<TextBox PlaceholderText="Send a chat" Grid.Column="0" IsSpellCheckEnabled="True" InputScope="Chat">
					<TextBox.Resources>
						<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
						<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
						<Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
						<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
						<x:Double x:Key="ContentControlFontSize">20.26</x:Double>
						<Thickness x:Key="TextControlThemePadding">7,2.5,8,4</Thickness>
						<Style x:Key="MessageContentTextBox" TargetType="TextBox">
							<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
							<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
							<Setter Property="Foreground" Value="#FF333333"/>
							<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
							<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
							<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
							<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
							<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
							<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
							<Setter Property="TextWrapping" Value="NoWrap"/>
							<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
							<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
							<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
							<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
							<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
							<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
							<Setter Property="Margin" Value="0"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TextBox">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal">
														<Storyboard>
															<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Focused">
														<Storyboard>
															<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
											<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
											<ContentControl x:Name="PlaceholderTextContentPresenter" 
															Content="{TemplateBinding PlaceholderText}" 
															Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
															FontStyle="Italic" FontWeight="SemiLight"
															FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" 
															Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
															Grid.Row="1"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TextBox.Resources>
					<TextBox.Style>
						<StaticResource ResourceKey="MessageContentTextBox"/>
					</TextBox.Style>
				</TextBox>
				<Button Grid.Column="1" x:Name="SendSnapButton" Content="send" 
						Margin="4"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Button.Resources>
						<Style x:Key="SendSnapButton" TargetType="Button">
							<Setter Property="Background" Value="#FFF6E100"/>
							<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
							<Setter Property="MinHeight" Value="0" />
							<Setter Property="MinWidth" Value="0" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Grid x:Name="Grid" Background="Transparent">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualStateGroup.Transitions>
														<VisualTransition From="Pressed" To="PointerOver">
															<Storyboard>
																<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
															</Storyboard>
														</VisualTransition>
														<VisualTransition From="PointerOver" To="Normal">
															<Storyboard>
																<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
															</Storyboard>
														</VisualTransition>
														<VisualTransition From="Pressed" To="Normal">
															<Storyboard>
																<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
															</Storyboard>
														</VisualTransition>
													</VisualStateGroup.Transitions>
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="PointerOver"/>
													<VisualState x:Name="Pressed" />
													<VisualState x:Name="Disabled" />
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Border x:Name="Border"
													CornerRadius="6"
													BorderThickness="0" 
													Background="{TemplateBinding Background}">
												<Ellipse VerticalAlignment="Center" StrokeThickness="4" Stroke="White"
														 HorizontalAlignment="Center" Width="30" Height="30" />
											</Border>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Resources>
					<Button.Style>
						<StaticResource ResourceKey="SendSnapButton"/>
					</Button.Style>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
