Snapchat.WindowsPhone/Pages/PageContents/ConversationsPageContent.xaml

<UserControl	x:Class="Snapchat.Pages.PageContents.ConversationsPageContent"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="using:Snapchat.Controls"
				xmlns:conversations="using:Snapchat.Converters.Conversations" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:converters="using:Snapchat.Converters"
				xmlns:selectorsConversations="using:Snapchat.Selectors.Conversations"
				mc:Ignorable="d" Background="White"
				FontFamily="Global User Interface">
				
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/StateTextBlock.xaml"/>
				<ResourceDictionary Source="../../Controls/SearchTextBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<!-- Upload Converters -->
			<conversations:PendingUploadIconConverter x:Key="PendingUploadIconConverter" />
			
			<conversations:SnapIconConverter x:Key="SnapIconConverter" />
			<conversations:PendingChatsConverter x:Key="PendingChatsConverter" />
			<conversations:FriendlyFriendNameConverter x:Key="FriendlyFriendNameConverter" />
			<conversations:FriendlySnapCountConverter x:Key="FriendlySnapCountConverter" />
			<converters:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
			<conversations:SnapStatusConverter x:Key="SnapStatusConverter" />

			<Style x:Key="ConvoListItemStyle" TargetType="Button">
				<Setter Property="BorderBrush" Value="#eeeeee"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0,0,0,1"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="Grid" Background="Transparent" Height="60">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="PointerOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<!-- Commenting this gets rid of the tilting -->
												<!--<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>-->
												
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
													<!--<DiscreteObjectKeyFrame KeyTime="0" Value="#FF3cb2e2"/>-->
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
									<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate x:Key="SnapDataTemplate">
				
			</DataTemplate>
			<DataTemplate x:Key="UploadingSnapDataTemplate">
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource ConvoListItemStyle}">
					<!-- Tapped="ConvoItem_Tapped" Holding="ConvoItem_OnHolding" -->
					<Grid Height="50">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="2" VerticalAlignment="Center">
							<ContentControl Template="{Binding Path=Status, Converter={StaticResource PendingUploadIconConverter}}" 
											HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
						</Grid>

						<TextBlock Grid.Column="4" Text="{Binding Path=RecipientsList, FallbackValue=matty}" VerticalAlignment="Center"
								   FontFamily="Segoe WP" FontWeight="Normal" Foreground="Black" FontSize="20" TextTrimming="CharacterEllipsis" />
					</Grid>
				</Button>
			</DataTemplate>
			<selectorsConversations:ConversationTemplateSelector x:Key="ConversationTemplateSelector" 
																 SnapDataTemplate="{StaticResource SnapDataTemplate}"
																 UploadingSnapDataTemplate="{StaticResource UploadingSnapDataTemplate}"/>
			
			<DataTemplate x:Key="PendingSnapIconDataTemplate">
				<ContentControl Width="55"
								Template="{Binding Path=PendingReceivedSnaps[0], 
												   UpdateSourceTrigger=PropertyChanged, 
												   Converter={StaticResource SnapIconConverter}}" />
			</DataTemplate>
			<DataTemplate x:Key="HistoricSnapIconDataTemplate">
				<ContentControl Width="55"
								Template="{Binding Path=LastSnap, 
												   UpdateSourceTrigger=PropertyChanged, 
												   Converter={StaticResource SnapIconConverter}}" />
			</DataTemplate>
			<selectorsConversations:SnapTemplateSelector x:Key="SnapIconTemplateSelector"
														 PendingSnapDataTemplate="{StaticResource PendingSnapIconDataTemplate}"
														 HistoricSnapDataTemplate="{StaticResource HistoricSnapIconDataTemplate}"/>
			
			<DataTemplate x:Key="PendingSnapInfoDataTemplate">
				<TextBlock x:Name="SnapDetails" FontFamily="Segoe WP" FontWeight="Normal" 
						   Foreground="#FFA8A8A8" FontSize="14">
					<Run Text="{Binding Path=LastInteraction, Converter={StaticResource FriendlyTimeConverter}}" />
					<Run Text="-" />
					<Run Text="{Binding Path=PendingReceivedSnaps[0], 
										UpdateSourceTrigger=PropertyChanged,
										Converter={StaticResource SnapStatusConverter}}" />
				</TextBlock>
			</DataTemplate>
			<DataTemplate x:Key="HistoricSnapInfoDataTemplate">
				<TextBlock x:Name="SnapDetails" FontFamily="Segoe WP" FontWeight="Normal" 
						   Foreground="#FFA8A8A8" FontSize="14">
					<Run Text="{Binding Path=LastInteraction, Converter={StaticResource FriendlyTimeConverter}}" />
					<Run Text="-" FontFamily="Global User Interface" />
					<Run Text="{Binding Path=LastSnap, 
										UpdateSourceTrigger=PropertyChanged,
										Converter={StaticResource SnapStatusConverter}}" FontFamily="Global User Interface" />
				</TextBlock>
			</DataTemplate>
			<selectorsConversations:SnapTemplateSelector x:Key="SnapInfoTemplateSelector"
														 PendingSnapDataTemplate="{StaticResource PendingSnapInfoDataTemplate}"
														 HistoricSnapDataTemplate="{StaticResource HistoricSnapInfoDataTemplate}"/>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="#FF3cb2e2" Grid.Row="0">
			<controls:StateTextBlock x:Uid="ConvosPageTitleStateTextBlock"
									 PrimaryText="coldsnap" 
									 Foreground="White" 
									 SecondaryText="{Binding Account.FriendlyRatio, FallbackValue=69 | 69}"
									 VerticalAlignment="Bottom" HorizontalAlignment="Left"
									 Margin="15,0,0,0" FontWeight="Light"
									 FontFamily="Segoe WP" FontSize="40" />
		</Grid>

		<ScrollViewer x:Name="ScrollViewer" Grid.Row="1">
			
			<!-- le items -->
			<ItemsControl ItemsSource="{Binding FilteredConversations}" MinHeight="10" FontFamily="Global User Interface">
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<StackPanel>
							
							<!-- Refresh animation -->
							<Grid x:Name="flashy" Background="Red" Height="150" Margin="0,-150,0,0" Loaded="flashy_Loaded">
								<Grid.Triggers>
									<EventTrigger RoutedEvent="Grid.Loaded">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetName="flashy" AutoReverse="True" RepeatBehavior="Forever">
												<ColorAnimation To="Yellow" From="Red" Duration="0:0:0.3" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Grid.Triggers>
							</Grid>
							
							<!-- Search box -->
							<TextBox x:Name="SearchBox" x:Uid="ConvosSearchBox" Background="White" PlaceholderText="Search" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus"
									 Text="{Binding FilterText, Mode=TwoWay}"
									 TextChanged="SearchBox_TextChanged" FontFamily="Global User Interface" 
									 Style="{StaticResource SearchTextBoxStyle}"/>

							<ItemsPresenter Margin="0,0,0,30"/>
						</StackPanel>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"
										ContentTemplateSelector="{StaticResource ConversationTemplateSelector}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
