Snapchat.WindowsPhone/Pages/PageContents/ConversationsPageContent.xaml

<UserControl	x:Class="Snapchat.Pages.PageContents.ConversationsPageContent"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="using:Snapchat.Controls"
				xmlns:conversations="using:Snapchat.Converters.Conversations" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:converters="using:Snapchat.Converters"
				xmlns:selectorsConversations="using:Snapchat.Selectors.Conversations"
				mc:Ignorable="d" Background="White">
				
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/StateTextBlock.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<conversations:SnapIconConverter x:Key="SnapIconConverter" />
			<conversations:PendingChatsConverter x:Key="PendingChatsConverter" />
			<conversations:FriendlyFriendNameConverter x:Key="FriendlyFriendNameConverter" />
			<converters:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
			<conversations:SnapStatusConverter x:Key="SnapStatusConverter" />

			<Style x:Key="ConvoListItemStyle" TargetType="Button">
				<Setter Property="BorderBrush" Value="#eeeeee"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0,0,0,1"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="Grid" Background="Transparent" Height="60">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="PointerOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<!-- Commenting this gets rid of the tilting -->
												<!--<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>-->
												
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
													<!--<DiscreteObjectKeyFrame KeyTime="0" Value="#FF3cb2e2"/>-->
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
									<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate x:Key="PendingSnapIconDataTemplate">
				<ContentControl Width="55"
								Template="{Binding Path=LastPendingSnap, 
												   UpdateSourceTrigger=PropertyChanged, 
												   Converter={StaticResource SnapIconConverter}}" />
			</DataTemplate>
			<DataTemplate x:Key="HistoricSnapIconDataTemplate">
				<ContentControl Width="55"
								Template="{Binding Path=LastSnap, 
												   UpdateSourceTrigger=PropertyChanged, 
												   Converter={StaticResource SnapIconConverter}}" />
			</DataTemplate>
			<selectorsConversations:SnapTemplateSelector x:Key="SnapIconTemplateSelector"
														 PendingSnapDataTemplate="{StaticResource PendingSnapIconDataTemplate}"
														 HistoricSnapDataTemplate="{StaticResource HistoricSnapIconDataTemplate}"/>
			
			<DataTemplate x:Key="PendingSnapInfoDataTemplate">
				<TextBlock x:Name="SnapDetails" FontFamily="Segoe WP" FontWeight="Normal" 
						   Foreground="#FFA8A8A8" FontSize="14">
					<Run Text="{Binding Path=LastInteraction, Converter={StaticResource FriendlyTimeConverter}}" />
					<Run Text="-" />
					<Run Text="{Binding Path=LastPendingSnap, 
										UpdateSourceTrigger=PropertyChanged,
										Converter={StaticResource SnapStatusConverter}}" />
				</TextBlock>
			</DataTemplate>
			<DataTemplate x:Key="HistoricSnapInfoDataTemplate">
				<TextBlock x:Name="SnapDetails" FontFamily="Segoe WP" FontWeight="Normal" 
						   Foreground="#FFA8A8A8" FontSize="14">
					<Run Text="{Binding Path=LastInteraction, Converter={StaticResource FriendlyTimeConverter}}" />
					<Run Text="-" />
					<Run Text="{Binding Path=LastSnap, 
										UpdateSourceTrigger=PropertyChanged,
										Converter={StaticResource SnapStatusConverter}}" />
				</TextBlock>
			</DataTemplate>
			<selectorsConversations:SnapTemplateSelector x:Key="SnapInfoTemplateSelector"
														 PendingSnapDataTemplate="{StaticResource PendingSnapInfoDataTemplate}"
														 HistoricSnapDataTemplate="{StaticResource HistoricSnapInfoDataTemplate}"/>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="#FF3cb2e2" Grid.Row="0">
			<controls:StateTextBlock x:Uid="ConvosPageTitleStateTextBlock"
									 x:Name="ConvosPageTitleStateTextBlock"
									 PrimaryText="coldsnap" 
									 SecondaryText="{Binding Account.FriendlyRatio, FallbackValue=69 | 69}"
									 VerticalAlignment="Bottom" HorizontalAlignment="Left"
									 Margin="15,0,0,0" FontWeight="Light"
									 FontFamily="Segoe WP" FontSize="40" />
		</Grid>

		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<!-- Search box -->
				<Border>
					<Grid>
						<TextBox x:Name="SearchBox" x:Uid="ConvosSearchBox" PlaceholderText="Search" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus">
							<TextBox.Resources>
								<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
								<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
								<x:Double x:Key="ContentControlFontSize">18</x:Double>
								<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
								<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
								<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
								<Style TargetType="TextBox">
									<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
									<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
									<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
									<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
									<Setter Property="BorderBrush" Value="#f1f1f1"/>
									<Setter Property="BorderThickness" Value="0,0,0,1"/>
									<Setter Property="FontFamily" Value="Segoe WP"/>
									<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
									<Setter Property="TextWrapping" Value="NoWrap"/>
									<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
									<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
									<Setter Property="Padding" Value="0,10"/>
									<Setter Property="Margin" Value="0"/>
									<Setter Property="VerticalAlignment" Value="Top"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="TextBox">
												<Grid Height="50">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="55" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Normal">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
																	<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Focused">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
																	Margin="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

													<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" 
																	BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

													<Grid Grid.Row="0" Grid.Column="0">
														<Grid Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
															<Grid.RenderTransform>
																<CompositeTransform Rotation="-31.176"/>
															</Grid.RenderTransform>
															<Ellipse Margin="1,-4,0,0" Width="12" Height="12" StrokeThickness="1" Stroke="#989897" />
															<Border Width="1" Height="8" Background="#989897" Margin="2,15,0,0" CornerRadius="0,0,1,1" />
														</Grid>
													</Grid>

													<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" 
																		  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
																		  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
																		  IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
																		  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
																		  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
																		  MinHeight="{ThemeResource TextControlThemeMinHeight}" 
																		  Padding="{TemplateBinding Padding}" Grid.Column="1"
																		  VerticalAlignment="Center"
																		  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
																		  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>

													<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" 
																			Foreground="#b9b9b9" FontStyle="Italic" FontWeight="SemiLight" FontFamily="Segoe WP"
																			FontSize="{ThemeResource ContentControlFontSize}" 
																			IsTabStop="False" VerticalAlignment="Center"
																			Padding="{TemplateBinding Padding}" Grid.Column="1"/>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Grid>
				</Border>

				<!-- le items -->
				<ItemsControl ItemsSource="{Binding Conversations}" MinHeight="10">
					<ItemsControl.Template>
						<ControlTemplate TargetType="ItemsControl">
							<ItemsPresenter Margin="0,0,0,30"/>
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource ConvoListItemStyle}"
									Tapped="ConvoItem_Tapped" DoubleTapped="ConvoItem_DoubleTapped" Holding="ConvoItem_OnHolding">
								<Button.Resources>
									<Storyboard x:Key="ConvoItemDetailPeekStoryboard" AutoReverse="True">
										<DoubleAnimation Duration="0:0:0.3" To="1" 
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="SnapDetails" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0:0:0.3" To="-2" 
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
														 Storyboard.TargetName="SnapUser" d:IsOptimized="True">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0.3" To="2" 
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
														 Storyboard.TargetName="SnapDetails" d:IsOptimized="True">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>

										<!-- delay the end of the storyboard before AutoReverse fires -->
										<DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SnapDetails" d:IsOptimized="True"/>
									</Storyboard>
								</Button.Resources>
								<Grid x:Name="ConvoItemGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="0" VerticalAlignment="Center">
										<ContentControl Width="55" Content="{Binding}" VerticalAlignment="Top" Margin="0,5,0,0"
														ContentTemplateSelector="{StaticResource SnapIconTemplateSelector}"/>
										<ContentControl Width="55" VerticalAlignment="Top" Margin="1,0,0,0"
														Template="{StaticResource recieved_message}"
														Visibility="{Binding Converter={StaticResource PendingChatsConverter}}"/>
									</Grid>

									<StackPanel Grid.Column="1" VerticalAlignment="Center">
										<TextBlock x:Name="SnapUser" Text="{Binding Participants[1], Converter={StaticResource FriendlyFriendNameConverter}, FallbackValue=matty}" 
												   FontFamily="Segoe WP" FontWeight="Normal" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5">
											<TextBlock.RenderTransform>
												<CompositeTransform TranslateY="7"/>
											</TextBlock.RenderTransform>
										</TextBlock>

										<ContentControl x:Name="SnapDetails" Content="{Binding}" Opacity="0"
														ContentTemplateSelector="{StaticResource SnapInfoTemplateSelector}" 
														RenderTransformOrigin="0.5,0.5">
											<ContentControl.RenderTransform>
												<CompositeTransform TranslateX="0" TranslateY="0"/>
											</ContentControl.RenderTransform>
										</ContentControl>
									</StackPanel>
								</Grid>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
