Snapchat.WindowsPhone/Pages/PageContents/ConversationPageContent.xaml

<UserControl
    x:Class="Snapchat.Pages.PageContents.ConversationPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snapchat.Pages.PageContents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:Snapchat.ViewModels"
    xmlns:selectors="using:Snapchat.Selectors"
    xmlns:converters="using:Snapchat.Converters"
    xmlns:conversation="using:Snapchat.Converters.Conversation"
	xmlns:conversations="using:Snapchat.Converters.Conversations" 
    mc:Ignorable="d"
    Background="White">

	<UserControl.Resources>
		<ResourceDictionary>
			<conversation:SnapStatusConverter x:Key="SnapStatusConverter" />
			<conversation:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
			<conversation:MessageOwnerColourConverter x:Key="MessageOwnerColourConverter" />
			<conversation:FriendlyFriendNameConverter OutputLowercase="True" x:Key="LowercaseFriendlyFriendNameConverter" />
			<conversation:FriendlyFriendNameConverter OutputLowercase="False" x:Key="UppercaseFriendlyFriendNameConverter" />

			<conversations:SnapIconConverter x:Key="SnapIconConverter" />

			<converters:DebugConverter x:Key="DebugConverter" />

			<DataTemplate x:Key="TimeSeperatorDataTemplate">
				<Grid HorizontalAlignment="Stretch" Margin="0,8">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"
							   FontFamily="Segoe WP" FontWeight="SemiBold" Foreground="#FF636363"
							   Text="{Binding Path=SeperationDateTime, Converter={StaticResource FriendlyTimeConverter}}" />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="UserHeaderDataTemplate">
				<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,15">
					<TextBlock HorizontalAlignment="Left"
							   FontFamily="Segoe WP" FontWeight="Normal" Margin="10,0,0,3" FontSize="13"
							   Foreground="{Binding Path=User, Converter={StaticResource MessageOwnerColourConverter}}"
							   Text="{Binding Path=User, Converter={StaticResource UppercaseFriendlyFriendNameConverter}}" />

					<ItemsControl ItemsSource="{Binding Path=Messages}"
								  ItemTemplateSelector="{StaticResource ConversationThreadMessageTypeTemplateSelector}">
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
			<selectors:ConversationThreadTemplateSelector x:Key="ConversationThreadTemplateSelector" 
														  TimeSeperatorDataTemplate="{StaticResource TimeSeperatorDataTemplate}" 
														  UserHeaderDataTemplate="{StaticResource UserHeaderDataTemplate}" />

			<DataTemplate x:Key="MessageSnapDataTemplate">
				<Border HorizontalAlignment="Stretch" Padding="5,3,0,3" Margin="10,0,0,0" BorderThickness="1,0,0,0" 
						BorderBrush="{Binding Path=Snap.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
					<StackPanel Orientation="Horizontal">
						<ContentControl DataContext="{Binding Path=Snap}" Template="{Binding Converter={StaticResource SnapIconConverter}}">
							<ContentControl.RenderTransform>
								<CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
							</ContentControl.RenderTransform>
						</ContentControl>

						<TextBlock FontSize="16" FontFamily="Segoe WP" FontWeight="Normal" Foreground="#FF636363" Margin="5,0,0,0"
							   Text="{Binding Path=Snap, Converter={StaticResource SnapStatusConverter}}" />
					</StackPanel>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="MessageChatScreenshotDataTemplate">
				<Border HorizontalAlignment="Stretch" Padding="5,3,0,3" Margin="10,0,0,0" BorderThickness="1,0,0,0" 
						BorderBrush="{Binding Path=ChatMessage.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
					<StackPanel Orientation="Horizontal">
						<Grid Width="18" Height="18" Margin="2,2,0,0" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
							</Grid.RenderTransform>
							<Path Width="18" Height="18" Stroke="#FF3cb2e2" 
									  Fill="White" StrokeLineJoin="Round"
									  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" UseLayoutRounding="False"
									  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,0,0,0">
								<Path.RenderTransform>
									<CompositeTransform ScaleX="-1.0" ScaleY="1.0"/>
								</Path.RenderTransform>
							</Path>
							<Path Width="18" Height="18" Stroke="White" 
									  Fill="White" StrokeLineJoin="Round"
									  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" UseLayoutRounding="False"
									  VerticalAlignment="Center" HorizontalAlignment="Center">
								<Path.RenderTransform>
									<CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
								</Path.RenderTransform>
							</Path>
							<Path Width="18" Height="18" Stroke="#FF3cb2e2" 
									  Fill="White" StrokeLineJoin="Round"
									  Data="M 1,1 L 16,8 1,15 A 16,15 10 0 0 1,1 L 16,8" StrokeThickness="1.5" UseLayoutRounding="False"
									  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-0.3,-0.4,0,0" />
						</Grid>
						<TextBlock x:Uid="ConversationScreenshotMessage" FontSize="16" FontFamily="Segoe WP" FontWeight="Normal" 
								   Foreground="#FF636363" Margin="5,0,0,0" Text="SCREENSHOT!" />
					</StackPanel>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="MessageChatDataTemplate">
				<Border HorizontalAlignment="Stretch" Padding="5,3,0,3" Margin="10,0,0,0" BorderThickness="1,0,0,0" 
						BorderBrush="{Binding Path=ChatMessage.Sender, Converter={StaticResource MessageOwnerColourConverter}}">
					<TextBlock FontSize="16" FontFamily="Segoe WP" FontWeight="Normal" Foreground="#FF636363" 
							   Text="{Binding Path=ChatMessage.Body.Text}" />
				</Border>
			</DataTemplate>
			<selectors:ConversationThreadMessageTypeTemplateSelector x:Key="ConversationThreadMessageTypeTemplateSelector"
																	 MessageSnapDataTemplate="{StaticResource MessageSnapDataTemplate}"
																	 MessageChatDataTemplate="{StaticResource MessageChatDataTemplate}" 
																	 MessageChatScreenshotDataTemplate="{StaticResource MessageChatScreenshotDataTemplate}"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Background="#FFE73B45" Grid.Row="0">
			<TextBlock	Text="{Binding Conversation.Participants[1], Converter={StaticResource LowercaseFriendlyFriendNameConverter}, FallbackValue=matty}"
						TextWrapping="NoWrap"
						TextTrimming="CharacterEllipsis"
						VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Margin="15,0,0,0" FontWeight="Light"
						FontFamily="Segoe WP" FontSize="40" />
		</Grid>

		<ItemsControl Grid.Row="1"
					  ItemsSource="{Binding Path=ConversationThread}"
					  ItemTemplateSelector="{StaticResource ConversationThreadTemplateSelector}">
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer>
						<ItemsPresenter Margin="0,0,0,30"/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>
	</Grid>
</UserControl>
