Snapchat.WindowsPhone/Pages/PageContents/FriendsPageContent.xaml

<UserControl	x:Class="Snapchat.Pages.PageContents.FriendsPageContent"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:converters="using:Snapchat.Converters"
				xmlns:controls="using:Snapchat.Controls">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/ExpanderView.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<converters:CaseConverter x:Key="UpperCaseConverter" SelectedCase="Uppercase" />
			<converters:CaseConverter x:Key="LowerCaseConverter" SelectedCase="Lowercase" />
			<converters:EmptyGroupToColourConverter x:Key="EmptyGroupToColourConverterBackground"
													   TrueBrush="#FF9b55a0" FalseBrush="#AA9b55a0"/>
			
			<CollectionViewSource x:Key="SortedFriends" 
								  Source="{Binding Path=Account.SortedFriends}"
								  IsSourceGrouped="True"/>
			
			<DataTemplate x:Key="FriendsListJumpTemplate">
				<Border Padding="5">
					<Border Background="{Binding Path=Group.Count, Converter={StaticResource EmptyGroupToColourConverterBackground}}" 
							Width="82" Height="82" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Path=Group.Key, Converter={StaticResource LowerCaseConverter}}" 
								   Foreground="White" 
								   FontSize="48" Margin="5,3,3,3"
								   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</Border>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="FriendsListItemTemplate">
				<Border MinHeight="60" BorderBrush="#eeeeee" BorderThickness="0,0,0,1">
					<controls:ExpanderView Tag="{Binding Path=Name}" HeaderText="{Binding Path=FriendlyName, FallbackValue='Alex Reed'}"
										   SubHeaderText="{Binding Path=Name, FallbackValue='alexerax'}"
										   ShowSubHeader="{Binding Path=HasFriendlyName}"
										   HeaderHeight="60"
										   ContentHeight="70"
										   Expanded="ExpanderView_OnExpanded">
						<controls:ExpanderView.ExpandableContentTemplate>
							<DataTemplate>
								<Grid Background="#eeeeee">
									<StackPanel>
										<TextBlock Foreground="Black" Text="Score: 69" Margin="4,4,0,0" />
										<StackPanel Margin="15,0,0,4">
											<StackPanel Orientation="Horizontal">
												<Viewbox Height="10" Width="12" Margin="0,1,0,0">
													<Path Fill="#FFE4C70E" 
													  Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"/>
												</Viewbox>
												<TextBlock Foreground="Black" Text="matty" Margin="4,0,0,0" FontSize="9.333" VerticalAlignment="Center" />
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<Viewbox Height="10" Width="12" Margin="0,1,0,0">
													<Path Fill="#FFE4C70E" 
													  Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"/>
												</Viewbox>
												<TextBlock Foreground="Black" Text="alexerax" Margin="4,0,0,0" FontSize="9.333" VerticalAlignment="Center" />
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<Viewbox Height="10" Width="12" Margin="0,1,0,0">
													<Path Fill="#FFE4C70E" 
													  Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"/>
												</Viewbox>
												<TextBlock Foreground="Black" Text="danaaaaaa" Margin="4,0,0,0" FontSize="9.333" VerticalAlignment="Center" />
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</controls:ExpanderView.ExpandableContentTemplate>
					</controls:ExpanderView>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="FriendsListGroupHeaderTemplate">
				<Border Background="Transparent" Height="40"
						HorizontalAlignment="Stretch">
					<TextBlock Text="{Binding Path=Key, Converter={StaticResource UpperCaseConverter}, FallbackValue='A'}" Foreground="#FF9b55a0" FontSize="15"
							   FontWeight="Bold" Margin="18,0,0,0"
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="#FF9b55a0" Grid.Row="0">
			<TextBlock x:Uid="FriendsPageTitleTextBlock"
					   Text="my friends"
					   Foreground="White" 
					   VerticalAlignment="Bottom" HorizontalAlignment="Left"
					   Margin="15,0,0,0" FontWeight="Light"
					   FontFamily="Segoe WP" FontSize="40" />

			<SymbolIcon Foreground="White" HorizontalAlignment="Right" Symbol="AddFriend" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Tapped="AddFriendsIcon_Tapped">
				<SymbolIcon.RenderTransform>
					<CompositeTransform TranslateX="-15" TranslateY="-10" ScaleX="1.5" ScaleY="1.5"/>
				</SymbolIcon.RenderTransform>
			</SymbolIcon>
		</Grid>
		
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<!-- Search box -->
				<TextBox Background="White" x:Name="SearchBox" x:Uid="ConvosSearchBox" PlaceholderText="Search" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus">
					<TextBox.Resources>
						<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
						<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
						<x:Double x:Key="ContentControlFontSize">18</x:Double>
						<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
						<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
						<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
						<Style TargetType="TextBox">
							<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
							<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
							<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
							<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
							<Setter Property="BorderBrush" Value="#f1f1f1"/>
							<Setter Property="BorderThickness" Value="0,0,0,1"/>
							<Setter Property="FontFamily" Value="Segoe WP"/>
							<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
							<Setter Property="TextWrapping" Value="NoWrap"/>
							<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
							<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
							<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
							<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
							<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
							<Setter Property="Padding" Value="0,10"/>
							<Setter Property="Margin" Value="0"/>
							<Setter Property="VerticalAlignment" Value="Top"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TextBox">
										<Grid Height="50">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="55" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Disabled">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Normal">
														<Storyboard>
															<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
															<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Focused">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
																Margin="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

											<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" 
																BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

											<Grid Grid.Row="0" Grid.Column="0">
												<Grid Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
													<Grid.RenderTransform>
														<CompositeTransform Rotation="-31.176"/>
													</Grid.RenderTransform>
													<Ellipse Margin="1,-4,0,0" Width="12" Height="12" StrokeThickness="1" Stroke="#989897" />
													<Border Width="1" Height="8" Background="#989897" Margin="2,15,0,0" CornerRadius="0,0,1,1" />
												</Grid>
											</Grid>

											<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" 
																	  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
																	  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
																	  IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
																	  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
																	  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
																	  MinHeight="{ThemeResource TextControlThemeMinHeight}" 
																	  Padding="{TemplateBinding Padding}" Grid.Column="1"
																	  VerticalAlignment="Center"
																	  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
																	  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>

											<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" 
																		Foreground="#b9b9b9" FontStyle="Italic" FontWeight="SemiLight" FontFamily="Segoe WP"
																		FontSize="{ThemeResource ContentControlFontSize}" 
																		IsTabStop="False" VerticalAlignment="Center"
																		Padding="{TemplateBinding Padding}" Grid.Column="1"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TextBox.Resources>
				</TextBox>

				<!-- Friends List -->
				<SemanticZoom MinHeight="10" Margin="0,0,0,30">
					<SemanticZoom.ZoomedInView>
						<ListView x:Name="FriendsListView" IsHoldingEnabled="True"
								  ItemsSource="{Binding Source={StaticResource SortedFriends}}"
								  ItemTemplate="{StaticResource FriendsListItemTemplate}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.GroupStyle>
								<GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource FriendsListGroupHeaderTemplate}"/>
							</ListView.GroupStyle>
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
						</ListView>
					</SemanticZoom.ZoomedInView>
					<SemanticZoom.ZoomedOutView>
						<GridView Background="#AAFFFFFF"
								  ItemsSource="{Binding Source={StaticResource SortedFriends}, Path=CollectionGroups}"
								  ItemTemplate="{StaticResource FriendsListJumpTemplate}"
								  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
						</GridView>
					</SemanticZoom.ZoomedOutView>
				</SemanticZoom>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
