Snapchat.WindowsPhone/Pages/PageContents/OutboundSelectFriends.xaml

<UserControl
	x:Class="Snapchat.Pages.PageContents.OutboundSelectFriends"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:converters="using:Snapchat.Converters"
				xmlns:outboundSelectFriends="using:Snapchat.Converters.OutboundSelectFriends">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/ExpanderView.xaml"/>
				<ResourceDictionary Source="../../Controls/SearchTextBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:CaseConverter x:Key="UpperCaseConverter" SelectedCase="Uppercase" />
			<converters:CaseConverter x:Key="LowerCaseConverter" SelectedCase="Lowercase" />
			<converters:DebugConverter x:Key="DebugConverter" />

			<outboundSelectFriends:SelectedItemToFriendlyTextConverter x:Name="SelectedItemToFriendlyTextConverter" />
			
			<converters:EmptyGroupToColourConverter x:Key="EmptyGroupToColourConverterBackground"
													TrueBrush="#FF9b55a0" FalseBrush="#AA9b55a0"/>

			<CollectionViewSource x:Key="SortedRecipients" 
								  Source="{Binding Path=RecipientList}"
								  IsSourceGrouped="True"/>

			<DataTemplate x:Key="RecipientsListJumpTemplate">
				<Border Padding="5">
					<Border Background="{Binding Path=Group.Count, Converter={StaticResource EmptyGroupToColourConverterBackground}}" 
							Width="82" Height="82" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Path=Group.Key, Converter={StaticResource LowerCaseConverter}}" 
								   Foreground="White" 
								   FontSize="48" Margin="5,3,3,3"
								   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</Border>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="RecipientsListItemTemplate">
				<Border MinHeight="60" BorderBrush="#eeeeee" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
					<Grid>
						<TextBlock FontWeight="Normal" Margin="18,0,0,0"
								   Text="{Binding Converter={StaticResource SelectedItemToFriendlyTextConverter}, FallbackValue='Alex Reed'}"
								   FontSize="20" Foreground="#FF000000" 
								   VerticalAlignment="Center" HorizontalAlignment="Left" />
						<CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
								  Margin="0,0,25,0">
							<CheckBox.Resources>
								<Thickness x:Key="CheckBoxAndRadioButtonTextPaddingThickness">8,0,0,0</Thickness>
								<Thickness x:Key="PhoneTouchTargetLargeOverhang">0,16</Thickness>
								<Style TargetType="CheckBox">
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="VerticalContentAlignment" Value="Top"/>
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="VerticalAlignment" Value="Top"/>
									<Setter Property="Padding" Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}"/>
									<Setter Property="MinWidth" Value="25.5"/>
									<Setter Property="Width" Value="25.5"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="CheckBox">
												<Grid Background="Transparent">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver"/>
															<VisualState x:Name="PointerOver"/>
															<VisualState x:Name="Pressed" />
															<VisualState x:Name="Disabled" />
														</VisualStateGroup>
														<VisualStateGroup x:Name="CheckStates">
															<VisualState x:Name="Checked">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckGlyph">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckBackground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Unchecked"/>
															<VisualState x:Name="Indeterminate">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalRectangle">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Grid x:Name="Grid" Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="25.5"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Grid Grid.Column="0" VerticalAlignment="Top">
															<Border x:Name="UnCheckBackground" BorderBrush="#FFd9d7d7" 
																	BorderThickness="1" 
																	CornerRadius="4"
																	Background="Transparent" 
																	HorizontalAlignment="Left" Height="25.5" IsHitTestVisible="False" 
																	VerticalAlignment="Center" Width="25.5"/>
															<Border x:Name="CheckBackground" BorderBrush="#FF3cb2e2" 
																	BorderThickness="1" 
																	CornerRadius="4"
																	Background="#FF3cb2e2" 
																	HorizontalAlignment="Left" Height="25.5" IsHitTestVisible="False" 
																	VerticalAlignment="Center" Width="25.5"
																	Visibility="Collapsed"/>
															
															<Path x:Name="CheckGlyph" Margin="2,0,0,0"
																  Data="M 0,6 L 6,12 16,2 M 0,0 z" 
																  Stroke="#FFFFFFFF" HorizontalAlignment="Center" Height="13" 
																  IsHitTestVisible="False" StrokeThickness="1" 
																  StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" 
																  Width="18.5"/>
														</Grid>
													</Grid>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</CheckBox.Resources>
						</CheckBox>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="RecipientsListGroupHeaderTemplate">
				<Border Background="Transparent" Height="40"
						HorizontalAlignment="Stretch">
					<TextBlock Text="{Binding Path=Key, Converter={StaticResource UpperCaseConverter}, FallbackValue='A'}" Foreground="#FF3cb2e2" FontSize="15"
							   FontWeight="Bold" Margin="18,0,0,0"
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="#FF3cb2e2" Grid.Row="0">
			<TextBlock x:Uid="OutboundSelectFriendsPageTitleTextBlock"
					   Text="send to..."
					   Foreground="White" 
					   VerticalAlignment="Bottom" HorizontalAlignment="Left"
					   Margin="15,0,0,0" FontWeight="Light"
					   FontFamily="Segoe WP" FontSize="40" />

			<ContentControl Width="25" Height="23" Template="{StaticResource AddFriendIcon}"
							VerticalAlignment="Bottom" HorizontalAlignment="Right"
							Margin="0,0,10,10"/>
		</Grid>

		<SemanticZoom Grid.Row="1" MinHeight="10">
			<SemanticZoom.ZoomedInView>
				<ListView x:Name="RecipientsListView" IsHoldingEnabled="True"
						  ItemsSource="{Binding Source={StaticResource SortedRecipients}}"
						  ItemTemplate="{StaticResource RecipientsListItemTemplate}">
					<ListView.Template>
						<ControlTemplate TargetType="ListView">
							<ScrollViewer>
								<StackPanel>
									<!-- Search box -->
									<!--<TextBox Background="White" x:Name="SearchBox" x:Uid="ConvosSearchBox" PlaceholderText="Search" 
											 Style="{StaticResource SearchTextBoxStyle}"/>-->

									<!-- Friends List -->
									<ItemsPresenter Margin="0,0,0,30" />
								</StackPanel>
							</ScrollViewer>
						</ControlTemplate>
					</ListView.Template>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.GroupStyle>
						<GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource RecipientsListGroupHeaderTemplate}"/>
					</ListView.GroupStyle>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</SemanticZoom.ZoomedInView>
			<SemanticZoom.ZoomedOutView>
				<GridView Background="#AAFFFFFF"
						  ItemsSource="{Binding Source={StaticResource SortedRecipients}, Path=CollectionGroups}"
						  ItemTemplate="{StaticResource RecipientsListJumpTemplate}"
						  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
				</GridView>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>
	</Grid>
</UserControl>
