Snapchat.WindowsPhone/Pages/PageContents/PreviewPageContent.xaml

<UserControl
	x:Name="PreviewControl"
	x:Class="Snapchat.Pages.PageContents.PreviewPageContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="EmptyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" IsHitTestVisible="True" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="1" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0:0:0.2" To="1" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="1.4" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0:0:0.2" To="1.4" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="InnerGrid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform ScaleX="1" ScaleY="1" />
								</Grid.RenderTransform>
								<ContentPresenter x:Name="ContentPresenter" 
												  AutomationProperties.AccessibilityView="Raw" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  Margin="{TemplateBinding Padding}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								</ContentPresenter>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="EmptyToggleButtonStyle" TargetType="ToggleButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid x:Name="Grid" IsHitTestVisible="True" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="1" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0:0:0.2" To="1" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2" To="1.2" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0:0:0.2" To="1.2" 
																 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
																 Storyboard.TargetName="InnerGrid" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<BackEase Amplitude="1" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="InnerGrid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform ScaleX="1" ScaleY="1" />
								</Grid.RenderTransform>

								<Border x:Name="InnerBorder" BorderBrush="#FFFFFFFF"
										BorderThickness="2" CornerRadius="5"
										Visibility="Collapsed"
										Background="{TemplateBinding Background}">
								</Border>
								
								<ContentPresenter x:Name="ContentPresenter" 
												  AutomationProperties.AccessibilityView="Raw" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
												  HorizontalAlignment="Center" 
												  VerticalAlignment="Center"
												  Margin="{TemplateBinding Padding}" >
								</ContentPresenter>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="OwnerGrid" Background="#FF000000">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="PendingMedia">
					<Storyboard>
						<!--<DoubleAnimation Duration="0:0:0.8" From="0" To="1" Storyboard.TargetProperty="Opacity" 
										 Storyboard.TargetName="OwnerGrid" />-->
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DrawingState">
					<Storyboard>
						<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" 
										 Storyboard.TargetName="HeaderButtonsGrid" />
						<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" 
										 Storyboard.TargetName="FooterButtonsGrid" />

						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderButtonsGrid">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PendingState">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" 
										 Storyboard.TargetName="HeaderButtonsGrid" />
						<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" 
										 Storyboard.TargetName="FooterButtonsGrid" />

						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderButtonsGrid">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid x:Name="FinalRenderGrid">
			<Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="ms-appx:///Assets/camera_background_testing.jpg"/>
			<Image x:Name="ImageMediaElement" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />

			<ItemsControl x:Name="DrawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  ItemsSource="{Binding Path=DrawnLines}">
				<ItemsControl.Template>
					<ControlTemplate>
						<Grid>
							<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ItemsPresenter />
							</Canvas>
						</Grid>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<Pivot x:Name="FiltersPivot">
				<PivotItem Tag="None" Background="Transparent"/>

				<PivotItem Tag="Temperature">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="100">85</TextBlock>
						<TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontSize="36" Margin="0,-50,0,0">&#176;F</TextBlock>
					</StackPanel>
				</PivotItem>

				<PivotItem Tag="Time">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="100" Text="{Binding CurrentTimeFilterTime}" FontFamily="ms-appx:/Assets/LCD-N___.TTF#LCD"/>
						<TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontSize="36" Margin="5,40,0,0" Text="{Binding CurrentTimeFilterDesignator}"/>
					</StackPanel>
				</PivotItem>
			</Pivot>
		</Grid>
		
		<Grid x:Name="BitmapDrawingGrid" Visibility="Collapsed"
			  IsHitTestVisible="True" Background="Transparent"
			  PointerEntered="BitmapDrawingGrid_PointerEntered"
			  PointerMoved="BitmapDrawingGrid_OnPointerMoved"
			  PointerReleased="BitmapDrawingGrid_OnPointerReleased"
			  PointerCanceled="BitmapDrawingGrid_OnPointerReleased"
			  PointerCaptureLost="BitmapDrawingGrid_OnPointerReleased"
			  PointerExited="BitmapDrawingGrid_OnPointerReleased">
		</Grid>

		<Grid x:Name="FooterButtonsGrid">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Height="48" Margin="15">
				<Button Style="{StaticResource EmptyButtonStyle}">
					<Grid x:Name="SetTimerGrid" Width="40" Height="40">
						<Path Stroke="#FFFFFFFF" StrokeThickness="3" Margin="0,1,0,0"
							  StrokeLineJoin="Round" StrokeDashCap="Round" StrokeEndLineCap="Round" 
							  StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="8,7">
										<ArcSegment IsLargeArc="False"
													Size="17,17"
													Point="18,2"
													SweepDirection="Clockwise" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>

						<Path Stroke="#FFFFFFFF" StrokeThickness="3" Margin="0,1,0,0"
							  StrokeLineJoin="Round" StrokeDashCap="Round" StrokeEndLineCap="Round" 
							  StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="23,2">
										<ArcSegment IsLargeArc="False"
													Size="17,17"
													Point="28,3.9"
													SweepDirection="Clockwise" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>

						<Grid Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Ellipse Stroke="#FFFFFFFF" Fill="#AA000000" StrokeThickness="3" />
							<TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
									   FontFamily="Segoe WP" FontSize="17"/>
						</Grid>
					</Grid>
				</Button>

				<Button Style="{StaticResource EmptyButtonStyle}" Margin="25,0,0,0">
					<Grid x:Name="SaveMediaGrid" Margin="0,0,0,0" Width="36" Height="36">
						<Path Stroke="White" StrokeThickness="3"
							  Margin="2,3,0,0"
							  Height="22" Width="26" VerticalAlignment="Center" HorizontalAlignment="Center"
							  Data="M 0,0 L 12,12 24,0 M 0,0 Z
									M 0,18 L 24,18 Z" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="1" ScaleY="1"/>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</Button>

				<Button Style="{StaticResource EmptyButtonStyle}" Margin="25,0,0,0">
					<Grid x:Name="SaveToStoryGrid" Width="36" Height="36">
						<Path Stroke="White" StrokeThickness="3" 
							  Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Center"
							  Data="M 10,0 L 0,0 0,24 24,24 24,14 M 0,0 Z
									M 18,1 18,11 Z
									M 13,6 23,6 Z" 
							  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="1" ScaleY="1"/>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Height="48" Margin="15">
				<Button x:Name="SelectFriendsButton" Style="{StaticResource EmptyButtonStyle}"
						Click="SelectFriendsButton_OnClick">
					<Grid x:Name="SelectFriendsGrid" Margin="0" Width="45" Height="36" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
						</Grid.RenderTransform>
						<Grid.Triggers>
							<EventTrigger RoutedEvent="Grid.Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
																	   RepeatBehavior="Forever" Storyboard.TargetName="SelectFriendsPathBackground">
											<EasingDoubleKeyFrame   KeyTime="0:0:0" Value="0"/>
											<EasingDoubleKeyFrame   KeyTime="0:0:0.5" Value="0"/>
											<EasingDoubleKeyFrame   KeyTime="0:0:0.8" Value="1"/>
											<EasingDoubleKeyFrame   KeyTime="0:0:1.1" Value="0"/>
											<EasingDoubleKeyFrame   KeyTime="0:0:1.5" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																	   RepeatBehavior="Forever" Storyboard.TargetName="SelectFriendsInnerArrowPath">
											<EasingDoubleKeyFrame   KeyTime="0:0:0" Value="0"/>
											<EasingDoubleKeyFrame   KeyTime="0:0:0.3" Value="19.5"/>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
											<DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>
						<Path x:Name="SelectFriendsPathBackground" Stroke="White" StrokeThickness="5" Opacity="0"
							  Fill="Transparent" Margin="0,0,0,0"
							  Height="30" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center"
							  Data="M 0,0 L 20,0 32,12 20,24 0,24 12,12 0,0 Z" 
							  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="1" ScaleY="1"/>
							</Path.RenderTransform>
						</Path>
						<Path x:Name="SelectFriendsPath" Stroke="White" StrokeThickness="3" 
							  Fill="#47FFFFFF"
							  Height="30" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center"
							  Data="M 0,0 L 20,0 32,12 20,24 0,24 12,12 0,0 Z" 
							  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="1" ScaleY="1"/>
							</Path.RenderTransform>
						</Path>

						<Path x:Name="SelectFriendsInnerArrowPath" Stroke="White" StrokeThickness="3" Margin="5,0,0,0"
							  Height="30" Width="13" VerticalAlignment="Center" HorizontalAlignment="Left"
							  Data="M 0,0 L 12,12 0,24 M 0,0 Z" 
							  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform TranslateX="0"/>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
		
		<Grid x:Name="HeaderButtonsGrid">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
						Height="48" Margin="15">
				<ToggleButton x:Name="DrawingToggleButton" Style="{StaticResource EmptyToggleButtonStyle}" Margin="25,0,0,0"
							  Width="48" Height="48" Background="Red" 
							  Unchecked="DrawingToggleButton_CheckedChanged"
							  Checked="DrawingToggleButton_CheckedChanged">
					<Grid x:Name="SelectDrawingGrid" Margin="0,0,0,0" Width="36" Height="36">
						<Path Stroke="White" StrokeThickness="2"
							  Height="11" Width="26" VerticalAlignment="Center" HorizontalAlignment="Center"
							  Data="M 0,0 L 20,0 25,5 20,10 0,10 0,0 Z" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform Rotation="135" ScaleX="1.25" ScaleY="1.25"/>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</ToggleButton>
			</StackPanel>
		</Grid>
		
		<!--<Pivot>
			<PivotItem Tag="None" Background="Transparent"/>

			<PivotItem Tag="Sepia" Background="#55FF0000">
				<PivotItem.RenderTransform>
					<CompositeTransform TranslateX="-20" TranslateY="-23" ScaleY="1.05" ScaleX="1.12"/>
				</PivotItem.RenderTransform>
			</PivotItem>

			<PivotItem Tag="Retro" Background="#5500FF00">
				<PivotItem.RenderTransform>
					<CompositeTransform TranslateX="-20" TranslateY="-23" ScaleY="1.05" ScaleX="1.12"/>
				</PivotItem.RenderTransform>
			</PivotItem>

			<PivotItem Tag="BlackAndWhite" Background="#550000FF">
				<PivotItem.RenderTransform>
					<CompositeTransform TranslateX="-20" TranslateY="-23" ScaleY="1.05" ScaleX="1.12"/>
				</PivotItem.RenderTransform>
			</PivotItem>
			
			<PivotItem Tag="Temperature">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="72">72</TextBlock>
					<TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontSize="22" Margin="0,-42,0,0">&#176;F</TextBlock>
				</StackPanel>
			</PivotItem>

			<PivotItem Tag="Time">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="72" Text="{Binding CurrentTimeFilterTime}" FontFamily="ms-appx:/Assets/LCD-N___.TTF#LCD"/>
					<TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontSize="22" Margin="0,30,0,0" Text="{Binding CurrentTimeFilterDesignator}"/>
				</StackPanel>
			</PivotItem>

			<PivotItem Tag="Weather">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">&#x1f31e;</TextBlock>
			</PivotItem>
		</Pivot>-->
	</Grid>
</UserControl>
