SnapDotNet.Shared/App.xaml

<Application
	x:Class="SnapDotNet.Apps.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:SnapDotNet.Apps.Converters"
	RequestedTheme="Dark">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark" Source="Themes/Dark.xaml"/>
			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/Vectors/SnapchatIcons.xaml"/>
				
				<ResourceDictionary>
					<!--
                    <x:String x:Key="GlobalAppTitle">Snapchat</x:String>
                    <x:String x:Key="GlobalAppTitleLowerCase">snapchat</x:String>
                    -->

					<SolidColorBrush x:Key="SecondaryFontColourBrush" Color="#FFDADADA" />
					
					<converters:BooleanToVisibilityConverter x:Name="IValueBooleanToVisibility" />
					<converters:BooleanColourSelectorConverter x:Name="IValueConverterWpBooleanColourSelectorSemanticZoom" TrueBrush="#FFFFA500" FalseBrush="#FF1f1f1f" />
					
					<converters:FriendToStoryThumbnailConverter x:Name="IValueConverterFriendToStoryThumbnail" />
					<converters:FriendHasStoryToVisibilityConverter x:Name="IValueConverterFriendHasStoryToVisibility" />
					<converters:FriendStoryExpireToAngleConverter x:Name="IValueConverterFriendStoryExpireToAngle" />
					<converters:StoryToThumbnailConverter x:Name="IValueConverterStoryToThumbnail" />

					<converters:SnapChatTimestampToFriendlyConverter x:Name="IValueConverterSnapChatTimestampToFriendly" />
					<converters:SnapToSnapStatusIconConverter x:Name="IValueConverterSnapToSnapStatusIcon" />
					<converters:SnapToDisplayNameConverter x:Name="IValueConverterSnapToDisplayName" />
					<converters:SnapColourFromSnapConverter x:Name="IValueConverterSnapColourFromSnap" />
					<converters:SnapToFriendlySnapStatusConverter x:Name="IValueConverterSnapToFriendlySnapStatus" />
					<converters:SnapStatusToButtonStatusConverter x:Name="IValueConverterSnapStatusToButtonStatus" />
					
					<converters:DisplayFriendsOtherNameConverter x:Name="IValueConverterDisplayFriendsOtherName" />
					<converters:StringCaseConverter x:Name="IValueConverterStringToUpperCase" StringCase="Uppercase" />
					<converters:StringCaseConverter x:Name="IValueConverterStringToLowerCase" StringCase="Lowercase" />
					
					
					<Style x:Key="WpCleanButtonStyle" TargetType="Button">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid x:Name="Grid" Background="Transparent">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition From="Pressed" To="PointerOver">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="PointerOver" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="Pressed" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver"/>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Grid x:Name="ContentGrid" Background="Transparent">
											<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
												  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
										</Grid>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style x:Key="WpDefaultButtonStyle" TargetType="Button">
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontFamily" Value="Segoe WP"/>
						<Setter Property="FontWeight" Value="Normal"/>
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="MinHeight" Value="57.5"/>
						<Setter Property="MinWidth" Value="109"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid x:Name="Grid" Background="Transparent">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition From="Pressed" To="PointerOver">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="PointerOver" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="Pressed" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver"/>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Grid x:Name="ContentGrid" Background="{TemplateBinding Background}">
											<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
												  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
												  Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Grid>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style x:Key="WpSmallRoundButtonStyle" TargetType="Button">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
						<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
						<Setter Property="BorderThickness" Value="2.5"/>
						<Setter Property="FontFamily" Value="Segoe WP"/>
						<Setter Property="FontWeight" Value="Semibold"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Margin" Value="-15,0"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Width" Value="40"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid x:Name="Grid" Background="Transparent" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition From="Pressed" To="PointerOver">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="PointerOver" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="Pressed" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver"/>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
												Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
												BorderThickness="{TemplateBinding BorderThickness}" 
												Background="{TemplateBinding Background}" Margin="0"
												CornerRadius="1000">

											<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
															  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
															  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
															  Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
															  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style x:Key="WpSmallRoundToggleButtonStyle" TargetType="ToggleButton">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
						<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
						<Setter Property="BorderThickness" Value="2.5"/>
						<Setter Property="FontFamily" Value="Segoe WP"/>
						<Setter Property="FontWeight" Value="Semibold"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Margin" Value="-15,0"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Width" Value="40"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ToggleButton">
									<Grid x:Name="Grid" Background="Transparent" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition From="Pressed" To="PointerOver">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="PointerOver" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="Pressed" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver"/>
												<VisualState x:Name="Checked">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
												Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
												BorderThickness="{TemplateBinding BorderThickness}" 
												Background="{TemplateBinding Background}" Margin="0"
												CornerRadius="1000">

											<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
															  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
															  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
															  Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
															  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style x:Key="WpLargeRoundButtonStyle" TargetType="Button" BasedOn="{StaticResource WpSmallRoundButtonStyle}">
						<Setter Property="BorderThickness" Value="4"/>
						<Setter Property="Margin" Value="10,0"/>
						<Setter Property="Height" Value="80"/>
						<Setter Property="Width" Value="80"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid x:Name="Grid" Background="Transparent" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition From="Pressed" To="PointerOver">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="PointerOver" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="Pressed" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver"/>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
												Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
												BorderThickness="{TemplateBinding BorderThickness}" 
												Background="{TemplateBinding Background}" Margin="0"
												CornerRadius="1000">

											<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
															  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
															  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
															  Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
															  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					
					<DataTemplate x:Key="WpSemanticZoomOutTemplate">
						<Grid Width="82" Height="82" Background="{Binding Path=Group.KeyIsVisible, Converter={StaticResource IValueConverterWpBooleanColourSelectorSemanticZoom}}" Margin="12,12,0,0">
							<TextBlock Text="{Binding Path=Group.Key}" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
															Margin="8,0,0,0" FontSize="40" Foreground="White" FontFamily="Segoe WP Semibold" />
						</Grid>
					</DataTemplate>
					<DataTemplate x:Key="WpSemanticZoomGroupStyleHeaderTemplate">
						<Border Visibility="{Binding Path=KeyIsVisible, Converter={StaticResource IValueBooleanToVisibility} }" 
								Width="50" Height="50" BorderThickness="2" BorderBrush="#AAFFA500">
							<TextBlock Text="{Binding Path=Key}" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
									   Margin="4,0,0,0" FontSize="33" Foreground="#AAFFA500"
									   FontFamily="Segoe UI" FontWeight="Normal" />
						</Border>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</Application>