SnapDotNet.Shared/App.xaml

<Application
	x:Class="SnapDotNet.Apps.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark" Source="Themes/Dark.xaml"/>
			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<!--
                    <x:String x:Key="GlobalAppTitle">Snapchat</x:String>
                    <x:String x:Key="GlobalAppTitleLowerCase">snapchat</x:String>
                    -->

					<Style x:Key="DefaultWindowsPhoneButtonStyle" TargetType="Button">
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontFamily" Value="Segoe WP"/>
						<Setter Property="FontWeight" Value="Normal"/>
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="MinHeight" Value="57.5"/>
						<Setter Property="MinWidth" Value="109"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid x:Name="Grid" Background="Transparent">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition From="Pressed" To="PointerOver">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="PointerOver" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
													<VisualTransition From="Pressed" To="Normal">
														<Storyboard>
															<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
														</Storyboard>
													</VisualTransition>
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver"/>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Grid x:Name="ContentGrid" Background="{TemplateBinding Background}">
											<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
												  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
												  Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Grid>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</Application>