Snapchat.Shared/Controls/SearchTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
	<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
	<x:Double x:Key="ContentControlFontSize">18</x:Double>
	<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
	<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
	<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
	<Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
		<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
		<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
		<Setter Property="BorderBrush" Value="#f1f1f1"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="FontFamily" Value="Segoe WP"/>
		<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
		<Setter Property="Padding" Value="0,10"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid Height="50">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
										<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
																		Margin="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

						<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" 
																		BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2"/>

						<Grid Grid.Row="0" Grid.Column="0">
							<Grid Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform Rotation="-31.176"/>
								</Grid.RenderTransform>
								<Ellipse Margin="1,-4,0,0" Width="12" Height="12" StrokeThickness="1" Stroke="#989897" />
								<Border Width="1" Height="8" Background="#989897" Margin="2,15,0,0" CornerRadius="0,0,1,1" />
							</Grid>
						</Grid>

						<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" 
																			  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
																			  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
																			  IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
																			  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
																			  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
																			  MinHeight="{ThemeResource TextControlThemeMinHeight}" 
																			  Padding="{TemplateBinding Padding}" Grid.Column="1"
																			  VerticalAlignment="Center"
																			  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
																			  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>

						<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" 
																				Foreground="#b9b9b9" FontStyle="Italic" FontWeight="SemiLight" FontFamily="Segoe WP"
																				FontSize="{ThemeResource ContentControlFontSize}" 
																				IsTabStop="False" VerticalAlignment="Center"
																				Padding="{TemplateBinding Padding}" Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
