ColdSnap/ColdSnap.WindowsPhone/Pages/ConversationPage.xaml

<Page
    x:Class="ColdSnap.Pages.ConversationPage"
	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:ColdSnap.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	
	Background="#FFFFFFFF"
>

	<d:DesignProperties.DataContext>
		<vm:ConversationPageViewModel/>
	</d:DesignProperties.DataContext>

	<Page.BottomAppBar>
		<CommandBar Background="#FFFF0000" ClosedDisplayMode="Minimal">

		</CommandBar>
	</Page.BottomAppBar>

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Rectangle Fill="#FFFF0000"/>
		<TextBlock Text="{Binding Title, FallbackValue='matt saville'}" TextTrimming="CharacterEllipsis" Foreground="#FFFFFFFF" VerticalAlignment="Bottom" Margin="15,0,0,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="40">
			<TextBlock.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition FromHorizontalOffset="200"/>
				</TransitionCollection>
			</TextBlock.Transitions>
		</TextBlock>
	</Grid>
</Page>
