ColdSnap/ColdSnap.WindowsPhone/Pages/ManageFriendsPage.xaml

<Page
    x:Class="ColdSnap.Pages.ManageFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	
	Background="#FFFFFFFF"
>
	
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	
	<Page.BottomAppBar>
		<CommandBar Background="#FF85428B" ClosedDisplayMode="Minimal">
			
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<!-- Header -->
		<Border Background="White" BorderBrush="#f5f5f5" BorderThickness="0,0,0,1">
			<Grid>
				<Button Style="{StaticResource FluidButtonStyle}"
						Click="GoBackButton_OnClick"
						HorizontalAlignment="Left" VerticalAlignment="Bottom"
						Height="28" Width="17"
						Margin="20,0,0,12" Padding="0">
					<Path Fill="Transparent"  
						  Stroke="#FF85428B" StrokeThickness="2" StrokeLineJoin="Round"
						  StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
						  Data="M 13,0 0,11 13,21"/>
				</Button>

				<TextBlock Text="add friends" TextTrimming="CharacterEllipsis" 
						   Foreground="#FF85428B" 
						   Margin="15,0,0,5" FontWeight="SemiLight" FontFamily="Segoe WP" 
						   FontSize="40"
						   VerticalAlignment="Bottom" HorizontalAlignment="Center">
					<TextBlock.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition FromHorizontalOffset="200"/>
						</TransitionCollection>
					</TextBlock.Transitions>
				</TextBlock>
			</Grid>
		</Border>
	</Grid>
</Page>
