ColdSnap/ColdSnap.WindowsPhone/Pages/SettingsPage.xaml

<Page
    x:Class="ColdSnap.Pages.SettingsPage"
	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:ColdSnap.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

	RequestedTheme="Light"
	Background="#FFFFFFFF"
>
	
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<d:DesignProperties.DataContext>
		<vm:SettingsPageViewModel/>
	</d:DesignProperties.DataContext>

	<Page.BottomAppBar>
		<CommandBar Background="#FF42B437" Foreground="White" ClosedDisplayMode="Minimal">
			<AppBarButton Label="logout" Icon="LeaveChat"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Rectangle Fill="#FF42B437"/>
		<TextBlock Text="settings" TextTrimming="CharacterEllipsis" Foreground="#FFFFFFFF" VerticalAlignment="Bottom" Margin="15,0,0,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="40">
			<TextBlock.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition FromHorizontalOffset="200"/>
				</TransitionCollection>
			</TextBlock.Transitions>
		</TextBlock>

		<Pivot Grid.Row="1" Margin="0,-19,0,0">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" FontSize="16" FontFamily="Segoe WP" Foreground="#FF535353" Opacity="0.6" FontWeight="Bold" Margin="0,0,1000,0" />
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<PivotItem x:Uid="SettingsProfileGroup" Header="PROFILE">
				<ScrollViewer>
					<StackPanel>
						<TextBox x:Uid="SettingsUsernameTextBox" Header="Username" InputScope="EmailSmtpAddress"/>
						<TextBox x:Uid="SettingsEmailTextBox" Header="Email" InputScope="EmailSmtpAddress" />
						<TextBox x:Uid="SettingsPhoneTextBox" Header="Phone" InputScope="TelephoneNumber"/>
						<ComboBox x:Uid="SettingsNumberOfBestFriends" Header="Number of best friends" Margin="0,7,0,0">
							<ComboBoxItem x:Uid="SettingsNumberOfBestFriends3">3</ComboBoxItem>
							<ComboBoxItem x:Uid="SettingsNumberOfBestFriends5">5</ComboBoxItem>
							<ComboBoxItem x:Uid="SettingsNumberOfBestFriends7">7</ComboBoxItem>
						</ComboBox>
						<TextBlock Margin="0,7,0,0" x:Uid="SettingsNextReplayTextBlock" Style="{StaticResource ControlHeaderTextBlockStyle}">Next replay</TextBlock>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="12 hours and 30 minutes"/>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsPrivacyGroup" Header="SERVICES">
				<ScrollViewer>
					<StackPanel Margin="0,0,0,0">
						<ToggleSwitch Header="Front camera flash" IsOn="True"/>
						<ToggleSwitch Header="Replay snaps" IsOn="True"/>
						<ToggleSwitch Header="Special text" IsOn="True"/>
						<ToggleSwitch Header="Visual filters" IsOn="True"/>
						<ToggleSwitch Header="Smart filters" IsOn="True"/>
						<ToggleSwitch Header="Power-saving mode" IsOn="True"/>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsPrivacyGroup" Header="PRIVACY">
				<ScrollViewer>
					<StackPanel>
						<ComboBox x:Uid="SettingsStoryPrivacy" Header="Who can see my story?" SelectedIndex="1">
							<ComboBoxItem x:Uid="StoryPrivacyEveryone">Everyone</ComboBoxItem>
							<ComboBoxItem x:Uid="StoryPrivacyFriends">Friends</ComboBoxItem>
							<ComboBoxItem x:Uid="StoryPrivacyCustom">Custom</ComboBoxItem>
						</ComboBox>
						<ComboBox x:Uid="SettingsMessagePrivacy" Header="Who can send me snaps?" SelectedIndex="1">
							<ComboBoxItem x:Uid="MessagePrivacyEveryone">Everyone</ComboBoxItem>
							<ComboBoxItem x:Uid="MessagePrivacyFriends">Friends</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingNotificationsGroup" Header="NOTIFICATIONS">
				<ScrollViewer>
					<StackPanel>
						<ToggleSwitch x:Uid="SettingsSnapNotifications" Header="Snap notifications" IsOn="True"/>
						<ToggleSwitch x:Uid="SettingsChatNotifications" Header="Chat notifications" IsOn="True"/>
						<ToggleSwitch x:Uid="SettingsScreenshotNotifications" Header="Screenshot notifications" IsOn="True"/>

						<CheckBox x:Uid="SettingsInstantNotifications" Content="Instant notifications" IsChecked="True"/>
						<Button x:Uid="UpgradeToProButton" HorizontalAlignment="Stretch" Content="Unlock this feature"/>
						<TextBlock x:Uid="InstantNotificationsDisclaimer" TextWrapping="WrapWholeWords" Style="{StaticResource ControlContextualInfoTextBlockStyle}">
							If you enable instant notifications, you give us permission to store your Snapchat auth token on our secure cloud service.<LineBreak/><LineBreak/>It may take up to one minute for your phone to be notified when instant notifications are enabled.
						</TextBlock>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsTileGroup" Header="TILE">
				<Grid>
					<StackPanel>
						<ToggleSwitch x:Uid="SettingsLiveTile" Header="Live tile" IsOn="True"/>
						<ToggleSwitch x:Uid="SettingsTileTransaprency" Header="Tile Transparency" IsOn="False"/>

					</StackPanel>

					<Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
							Height="290" Width="340" BorderThickness="2,2,2,0" BorderBrush="#FF808080" CornerRadius="10,10,0,0">
						<Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="270" Width="305" BorderThickness="2,2,2,0" BorderBrush="#FF808080" Background="#FFDDDDDD" CornerRadius="10,10,0,0">
							<Grid>
								<Border Background="#FFFFFFFF" CornerRadius="3" Height="7" BorderThickness="1" 
										BorderBrush="#FF808080" Margin="0,10,5,0"
										VerticalAlignment="Top" HorizontalAlignment="Center" Width="69" />
								<Ellipse Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Center"
										 Fill="#FFFFFFFF" Stroke="#FF808080" StrokeThickness="1" Margin="85,8,0,0" />

								<Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
										Height="243" Width="286" BorderThickness="2,2,2,0" BorderBrush="#FF808080" Background="#FFFFFFFF" CornerRadius="2,2,0,0">
									<Grid Margin="20,33,20,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="56" />
											<RowDefinition Height="6" />
											<RowDefinition Height="56" />
											<RowDefinition Height="6" />
											<RowDefinition Height="56" />
											<RowDefinition Height="6" />
											<RowDefinition Height="56" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<!-- the live tile! -->
										<Grid Background="#FF3cb2e2" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
											<TextBlock x:Uid="SettingsTileAppName" Text="ColdSnap" FontFamily="Segoe WP" FontWeight="Normal" 
													   Foreground="#FFFFFFFF" VerticalAlignment="Bottom" Margin="5" />

											<Border BorderThickness="1" BorderBrush="#FFFFFFFF" Height="56" Width="56">
												<Grid Background="#66FFFFFF">
													<Rectangle Width="77" Height="1" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" Margin="-11.409,26.473,-11.425,26.693" UseLayoutRounding="False" d:LayoutRounding="Auto" >
														<Rectangle.RenderTransform>
															<CompositeTransform Rotation="45"/>
														</Rectangle.RenderTransform>
													</Rectangle>
													<Rectangle Width="77" Height="1" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" Margin="-11.632,26.437,-11.369,26.563" UseLayoutRounding="False" d:LayoutRounding="Auto" >
														<Rectangle.RenderTransform>
															<CompositeTransform Rotation="-45"/>
														</Rectangle.RenderTransform>
													</Rectangle>
												</Grid>
											</Border>

										</Grid>

										<Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="2" Grid.Row="0" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="2" Grid.Row="2" Fill="#FFC1C1C1" />

										<Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" 
												   Fill="#FFC1C1C1" />

										<Rectangle Grid.Column="4" Grid.Row="4" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="6" Grid.Row="4" Fill="#FFC1C1C1" />

										<Rectangle Grid.Column="4" Grid.Row="6" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="6" Grid.Row="6" Fill="#FFC1C1C1" />
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</PivotItem>

			<PivotItem x:Uid="SettingsAppGroup" Header="APP">
				<ScrollViewer>
					<StackPanel>
						<ToggleSwitch x:Uid="SettingsHoldToViewSnap" Header="Hold to view snaps" IsOn="True"/>
						<ToggleSwitch x:Uid="SettingsFrontCameraMirrorEffect" Header="Front camera mirror effect" IsOn="True"/>
						<ComboBox x:Uid="SettingsAutomaticallyDownloadSnaps" Header="Automatically download snaps" SelectedIndex="1">
							<ComboBoxItem x:Uid="AutomaticallyDownloadSnapsNever">Never</ComboBoxItem>
							<ComboBoxItem x:Uid="AutomaticallyDownloadSnapsWifi">Wi-Fi only</ComboBoxItem>
							<ComboBoxItem x:Uid="AutomaticallyDownloadSnapsAlways">Always</ComboBoxItem>
						</ComboBox>

						<TextBlock x:Uid="SettingsCameraShutterSoundHeader"
							   Text="Change camera shutter sound"
							   Margin="0,4,0,0"
							   FontFamily="Segoe WP"
							   FontSize="15"
							   Foreground="#FF8C8C8C"/>
						<TextBlock x:Uid="SettingsCameraShutterSoundBody"
							   Text="To toggle the camera shutter sound, go to ringtones+sounds in settings."
							   Margin="0,5,0,0"
							   FontFamily="Segoe WP"
							   FontSize="20"
							   TextWrapping="Wrap"
							   Foreground="#FF000000"/>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsAboutGroup" Header="ABOUT">
				<ScrollViewer>
					<StackPanel>
						<TextBlock x:Uid="AboutAppName" Style="{StaticResource SubheaderTextBlockStyle}">ColdSnap</TextBlock>
						<TextBlock x:Uid="AboutAppVersion" Style="{StaticResource BodyTextBlockStyle}">Version 1.0 Beta</TextBlock>

						<!-- Street creds -->
						<StackPanel>
							<TextBlock x:Uid="AboutDevelopersGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Developers</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}" FontFamily="Global User Interface">
										<Run>Matt Saville&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/mattsaville8" Foreground="#FF00A2FF">@mattsaville8</Hyperlink>
							</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">
										<Run>Alex Reed&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/alexerax" Foreground="#FF00A2FF">@alexerax</Hyperlink>
							</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">
										<Run>Kaelan Fouwels&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/kfouwels" Foreground="#FF00A2FF">@kfouwels</Hyperlink>
							</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">
										<Run>Collin Dillinger&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/cddillinger" Foreground="#FF00A2FF">@cddillinger</Hyperlink>
							</TextBlock>
						</StackPanel>

						<!-- External creds -->
						<StackPanel>
							<TextBlock x:Uid="AboutThanksToGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Special Thanks</TextBlock>

							<TextBlock Style="{StaticResource BodyTextBlockStyle}">Tim Boelaars</TextBlock>
							<TextBlock>
							<Hyperlink NavigateUri="http://thenounproject.com/term/gear/12185/#_=_" Foreground="#FF00A2FF">Settings Cog Icon</Hyperlink>
							</TextBlock>
						</StackPanel>

						<!-- Localization credits -->
						<StackPanel>
							<TextBlock x:Uid="AboutTranslatorsGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Localization</TextBlock>

							<!-- Spanish -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">Spanish</TextBlock>
							<TextBlock>name here</TextBlock>

							<!-- German -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">German</TextBlock>
							<TextBlock>name here</TextBlock>

							<!-- Hindu -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">Hindu</TextBlock>
							<TextBlock>name here</TextBlock>

							<!-- French -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">French</TextBlock>
							<TextBlock>name here</TextBlock>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
