ColdSnap/ColdSnap.WindowsPhone/Pages/SettingsPage.xaml

<Page
	x:Class="ColdSnap.Pages.SettingsPage"
	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:ColdSnap.ViewModels"
	mc:Ignorable="d"

	NavigationCacheMode="Enabled"
	RequestedTheme="Light"
	Background="{StaticResource WhiteBrush}">

	<d:DesignProperties.DataContext>
		<viewModels:SettingsPageViewModel/>
	</d:DesignProperties.DataContext>

	<Page.Resources>
		<SolidColorBrush x:Key="PageAccentBrush" Color="#FF00A2FF" />

		<x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent"/>
		<Style TargetType="ToggleSwitch">
			<Setter Property="Foreground" Value="{ThemeResource ToggleSwitchForegroundThemeBrush}"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0,0,25.5,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleSwitch">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ToggleStates">
									<VisualStateGroup.Transitions>
										<VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Dragging"/>
									<VisualState x:Name="Off">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-64" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="On">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
											<DoubleAnimation Duration="0" To="56.5" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ContentStates">
									<VisualState x:Name="OffContent">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="OnContent">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="13.5"/>
									<ColumnDefinition Width="77"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="9.5"/>
								</Grid.RowDefinitions>
								<ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}" Margin="{TemplateBinding Padding}" Style="{StaticResource HeaderContentPresenterStyle}"/>
								<Grid Margin="{TemplateBinding Padding}" Grid.Row="1">
									<ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" FontWeight="Normal" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" FontFamily="{ThemeResource PhoneFontFamilyNormal}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									<ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" FontWeight="Normal" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" FontFamily="{ThemeResource PhoneFontFamilyNormal}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
								<Grid Grid.Column="2" ManipulationMode="None" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
									<Grid x:Name="SwitchKnobBounds" Height="36">
										<Border x:Name="OuterBorder" BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}" BorderThickness="2.5" Margin="3,4.5,3,4.5">
											<Border x:Name="InnerBorder" BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}" BorderThickness="2.5">
												<ContentPresenter x:Name="SwitchCurtainBounds">
													<ContentPresenter x:Name="SwitchCurtainClip">
														<Rectangle x:Name="SwitchCurtain" Fill="{StaticResource PageAccentBrush}" Width="64">
															<Rectangle.RenderTransform>
																<TranslateTransform x:Name="CurtainTranslateTransform" X="-64"/>
															</Rectangle.RenderTransform>
														</Rectangle>
													</ContentPresenter>
												</ContentPresenter>
											</Border>
										</Border>
										<Rectangle x:Name="SwitchKnob" Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}" HorizontalAlignment="Left" Stroke="{ThemeResource ToggleSwitchThumbBorderThemeBrush}" StrokeThickness="2.5" Width="20.5">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="KnobTranslateTransform"/>
											</Rectangle.RenderTransform>
										</Rectangle>
									</Grid>
									<Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Margin="-13.5,-15.5,-13.5,-6.5">
										<Thumb.Template>
											<ControlTemplate TargetType="Thumb">
												<Rectangle Fill="Transparent"/>
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Page.BottomAppBar>
		<CommandBar Background="{StaticResource PageAccentBrush}" Foreground="{StaticResource WhiteBrush}" ClosedDisplayMode="Minimal">
			<AppBarButton x:Uid="AppBarLogout" Label="logout" Icon="ClosePane" Command="{Binding LogoutCommand}"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Border Background="White" BorderBrush="#f5f5f5" BorderThickness="0,0,0,1">
			<Grid>
				<TextBlock x:Uid="SettingsHeaderText" Text="settings" TextTrimming="CharacterEllipsis" 
						   Foreground="{StaticResource PageAccentBrush}" 
						   Margin="15,0,0,5" FontWeight="SemiLight" FontFamily="Segoe WP" 
						   FontSize="40"
						   VerticalAlignment="Bottom" HorizontalAlignment="Center">
					<TextBlock.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition FromHorizontalOffset="200"/>
						</TransitionCollection>
					</TextBlock.Transitions>
				</TextBlock>
			</Grid>
		</Border>

		<!-- Content -->
		<Pivot Grid.Row="1" Margin="0,-20,0,20"
			   CommonNavigationTransitionInfo.IsStaggerElement="True">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock x:Name="HeaderTextBlock" Text="{Binding}" FontSize="20" FontFamily="Segoe WP" 
								   FontWeight="Bold" Margin="0,0,20,0" />
					</Grid>
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<PivotItem x:Uid="SettingsProfileGroup" Header="PROFILE">
				<ScrollViewer>
					<StackPanel>
						<TextBox x:Uid="SettingsEmailTextBox" Header="Email" InputScope="EmailSmtpAddress" Text="{Binding Account.Email}"/>
						<TextBox x:Uid="SettingsPhoneTextBox" Header="Phone" InputScope="TelephoneNumber" Text="{Binding Account.PhoneNumber}"/>
						<ComboBox x:Uid="SettingsNumberOfBestFriends" Header="Number of best friends" Margin="0,7,0,0">
							<ComboBoxItem x:Uid="SettingsNumberOfBestFriends3">3</ComboBoxItem>
							<ComboBoxItem x:Uid="SettingsNumberOfBestFriends5">5</ComboBoxItem>
							<ComboBoxItem x:Uid="SettingsNumberOfBestFriends7">7</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsAppGroup" Header="APP">
				<ScrollViewer>
					<StackPanel>
						<TextBlock x:Uid="SettingsNextReplayTextBlock" Style="{StaticResource ControlHeaderTextBlockStyle}" FontFamily="Global User Interface">Next replay</TextBlock>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding NextReplay}" Margin="0,0,0,7"/>
						<ToggleSwitch Header="Front camera flash" IsOn="True"/>
						<ToggleSwitch x:Uid="SettingsFrontCameraMirrorEffect" Header="Front camera mirror effect" IsOn="True"/>
						<ComboBox x:Uid="SettingsAutomaticallyDownloadSnaps" Header="Automatically download snaps" SelectedIndex="1">
							<ComboBoxItem x:Uid="AutomaticallyDownloadSnapsNever">Never</ComboBoxItem>
							<ComboBoxItem x:Uid="AutomaticallyDownloadSnapsWifi">Wi-Fi only</ComboBoxItem>
							<ComboBoxItem x:Uid="AutomaticallyDownloadSnapsAlways">Always</ComboBoxItem>
						</ComboBox>
						<ToggleSwitch Header="Smart filters" IsOn="True"/>
						<TextBlock x:Uid="SmartFiltersDisclaimer" TextWrapping="WrapWholeWords" Style="{StaticResource ControlContextualInfoTextBlockStyle}">
							Smart filters require access to your location.
						</TextBlock>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsPrivacyGroup" Header="PRIVACY">
				<ScrollViewer>
					<StackPanel>
						<ComboBox x:Uid="SettingsStoryPrivacy" Header="Who can see my story?" SelectedIndex="1">
							<ComboBoxItem x:Uid="StoryPrivacyEveryone">Everyone</ComboBoxItem>
							<ComboBoxItem x:Uid="StoryPrivacyFriends">Friends</ComboBoxItem>
							<ComboBoxItem x:Uid="StoryPrivacyCustom">Custom</ComboBoxItem>
						</ComboBox>
						<ComboBox x:Uid="SettingsMessagePrivacy" Header="Who can send me snaps?" SelectedIndex="1">
							<ComboBoxItem x:Uid="MessagePrivacyEveryone">Everyone</ComboBoxItem>
							<ComboBoxItem x:Uid="MessagePrivacyFriends">Friends</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingNotificationsGroup" Header="NOTIFICATIONS">
				<ScrollViewer>
					<StackPanel>
						<ToggleSwitch x:Uid="SettingsSnapNotifications" Header="Toast notifications" IsOn="{Binding IsToastNotificationsEnabled}"/>
						<CheckBox x:Uid="SettingsInstantNotifications" Content="Instant notifications" IsChecked="{Binding IsInstantNotificationsEnabled}"/>
						<Button x:Uid="UpgradeToProButton" HorizontalAlignment="Stretch" Content="Unlock this feature"/>
						<TextBlock x:Uid="InstantNotificationsDisclaimer" TextWrapping="WrapWholeWords" Style="{StaticResource ControlContextualInfoTextBlockStyle}" FontFamily="Global User Interface">
							When you enable instant notifications, you give us permission to store your Snapchat auth token on our secure cloud service.
						</TextBlock>
						<TextBlock Margin="0,10,0,0" HorizontalAlignment="Right" Style="{StaticResource ControlContextualInfoTextBlockStyle}">
							<Hyperlink>
								<Run x:Uid="PrivacyPolicyLink" Text="privacy policy"/>
							</Hyperlink>
						</TextBlock>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<PivotItem x:Uid="SettingsTileGroup" Header="TILE">
				<Grid>
					<StackPanel>
						<ToggleSwitch x:Uid="SettingsLiveTile" Header="Live tile" IsOn="{Binding IsLiveTileEnabled, Mode=TwoWay}"/>
						<ToggleSwitch x:Uid="SettingsTileTransaprency" Header="Tile transparency" IsOn="{Binding IsTileTransparencyEnabled, Mode=TwoWay}"/>

					</StackPanel>

					<Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
							Height="290" Width="340" BorderThickness="2,2,2,0" BorderBrush="#FF808080" CornerRadius="10,10,0,0">
						<Border.CacheMode>
							<BitmapCache/>
						</Border.CacheMode>
						<Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="270" Width="305" BorderThickness="2,2,2,0" BorderBrush="#FF808080" Background="#FFDDDDDD" CornerRadius="10,10,0,0">
							<Grid>
								<Border Background="#FFFFFFFF" CornerRadius="3" Height="7" BorderThickness="1" 
										BorderBrush="#FF808080" Margin="0,10,5,0"
										VerticalAlignment="Top" HorizontalAlignment="Center" Width="69" />
								<Ellipse Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Center"
										 Fill="#FFFFFFFF" Stroke="#FF808080" StrokeThickness="1" Margin="85,8,0,0" />

								<Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
										Height="243" Width="286" BorderThickness="2,2,2,0" BorderBrush="#FF808080" Background="#FFFFFFFF" CornerRadius="2,2,0,0">
									<Grid Margin="20,33,20,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="56" />
											<RowDefinition Height="6" />
											<RowDefinition Height="56" />
											<RowDefinition Height="6" />
											<RowDefinition Height="56" />
											<RowDefinition Height="6" />
											<RowDefinition Height="56" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="56" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<!-- the live tile! -->
										<Grid Background="{Binding TileTransparencyUiExampleBrush, FallbackValue='#FF3cb2e2'}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
											<TextBlock x:Uid="SettingsTileAppName" Text="ColdSnap" FontFamily="Segoe WP" FontWeight="Normal" 
													   Foreground="#FFFFFFFF" VerticalAlignment="Bottom" Margin="5" />

											<Border BorderThickness="1" BorderBrush="#FFFFFFFF" Height="56" Width="56">
												<Grid Background="#66FFFFFF">
													<Rectangle Width="77" Height="1" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" Margin="-11.409,26.473,-11.425,26.693" UseLayoutRounding="False" d:LayoutRounding="Auto" >
														<Rectangle.RenderTransform>
															<CompositeTransform Rotation="45"/>
														</Rectangle.RenderTransform>
													</Rectangle>
													<Rectangle Width="77" Height="1" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" Margin="-11.632,26.437,-11.369,26.563" UseLayoutRounding="False" d:LayoutRounding="Auto" >
														<Rectangle.RenderTransform>
															<CompositeTransform Rotation="-45"/>
														</Rectangle.RenderTransform>
													</Rectangle>
												</Grid>
											</Border>

										</Grid>

										<Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="2" Grid.Row="0" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="2" Grid.Row="2" Fill="#FFC1C1C1" />

										<Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" 
												   Fill="#FFC1C1C1" />

										<Rectangle Grid.Column="4" Grid.Row="4" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="6" Grid.Row="4" Fill="#FFC1C1C1" />

										<Rectangle Grid.Column="4" Grid.Row="6" Fill="#FFC1C1C1" />
										<Rectangle Grid.Column="6" Grid.Row="6" Fill="#FFC1C1C1" />
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</PivotItem>

			<PivotItem x:Uid="SettingsAboutGroup" Header="ABOUT">
				<ScrollViewer>
					<StackPanel Margin="0,0,0,20">
						<TextBlock x:Uid="AboutAppName" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Global User Interface">ColdSnap</TextBlock>
						<TextBlock x:Uid="AboutAppVersion" Style="{StaticResource BodyTextBlockStyle}">Version 1.0 Beta</TextBlock>

						<!-- Street creds -->
						<StackPanel>
							<TextBlock x:Uid="AboutDevelopersGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Developers</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}" FontFamily="Global User Interface">
										<Run>Matt Saville&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/mattsaville8" Foreground="{StaticResource PageAccentBrush}">@mattsaville8</Hyperlink>
							</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">
										<Run>Alex Reed&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/alexerax" Foreground="{StaticResource PageAccentBrush}">@alexerax</Hyperlink>
							</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">
										<Run>Kaelan Fouwels&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/kfouwels" Foreground="{StaticResource PageAccentBrush}">@kfouwels</Hyperlink>
							</TextBlock>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">
										<Run>Collin Dillinger&#160;</Run>
										<Hyperlink NavigateUri="https://twitter.com/cddillinger" Foreground="{StaticResource PageAccentBrush}">@cddillinger</Hyperlink>
							</TextBlock>
						</StackPanel>

						<!-- Localization credits -->
						<StackPanel>
							<TextBlock x:Uid="AboutTranslatorsGroup" Margin="0,25,0,5" Style="{StaticResource GroupHeaderTextBlockStyle}">Localization</TextBlock>

							<!-- Spanish -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">Spanish</TextBlock>
							<TextBlock>name here</TextBlock>

							<!-- German -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">German</TextBlock>
							<TextBlock>name here</TextBlock>

							<!-- Hindu -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">Hindu</TextBlock>
							<TextBlock>name here</TextBlock>

							<!-- French -->
							<TextBlock Style="{StaticResource BodyTextBlockStyle}">French</TextBlock>
							<TextBlock>name here</TextBlock>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
