ColdSnap/ColdSnap.WindowsPhone/Pages/StartPage.xaml

<Page
	x:Class="ColdSnap.Pages.StartPage"
	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	NavigationCacheMode="Enabled"
	Background="{StaticResource AppThemeColorBrush}"
	RequestedTheme="Dark">

	<Page.Resources>

		<!-- Brushes -->
		<SolidColorBrush x:Key="BigButtonPressedBackgroundBrush" Color="#FF3A3A3A"/>

		<!-- Styles -->
		<Style x:Key="BigButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontSize" Value="42"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="{TemplateBinding Background}" Height="100">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BigButtonPressedBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Global User Interface"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="ms-appx:///Assets/Logo.png" Stretch="UniformToFill">
				<ImageBrush.RelativeTransform>
					<CompositeTransform CenterY="0.37" CenterX="0.66" ScaleY="2.0" ScaleX="2.0"/>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="12"/>
		</Grid.RowDefinitions>

		<!-- App name -->
		<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<CompositeTransform TranslateY="38"/>
			</StackPanel.RenderTransform>
			<TextBlock x:Uid="StartPageAppTitle" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center">ColdSnap</TextBlock>
			<TextBlock x:Uid="StartPageAppSubtitle" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform TranslateY="-8"/>
				</TextBlock.RenderTransform>
				
				Snapchat for Windows Phone
			</TextBlock>
		</StackPanel>

		<Rectangle Fill="White" Grid.Row="1"/>

		<!-- Log in button -->
		<Button 
				x:Uid="LogInButton"
				Grid.Row="2"
				Style="{StaticResource BigButtonStyle}"
				Background="{StaticResource AppThemeColorBrush}"
				Tapped="LogInButton_Tapped" FontFamily="Global User Interface">
			LOG IN
		</Button>

		<Rectangle Fill="White" Grid.Row="3"/>

		<!-- Sign up button -->
		<Button
				x:Uid="SignUpButton"
				Grid.Row="4"
				Style="{StaticResource BigButtonStyle}"
				Background="{StaticResource AppThemeColorBrush}"
				Tapped="SignUpButton_Tapped">
			SIGN UP
		</Button>

		<Rectangle Fill="White" Grid.Row="5"/>
	</Grid>
</Page>