ColdSnap/ColdSnap.WindowsPhone/Pages/StartPage.xaml

<Page
	x:Class="ColdSnap.Pages.StartPage"
	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	
	<Page.Resources>
		
		<!-- Brushes -->
		<SolidColorBrush x:Key="LogInButtonBackgroundBrush" Color="#FFF36136"/>
		<SolidColorBrush x:Key="SignUpButtonBackgroundBrush" Color="#FF00A2FF"/>
		<SolidColorBrush x:Key="BigButtonPressedBackgroundBrush" Color="#FF3A3A3A"/>

		<!-- Styles -->
		<Style x:Key="BigButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontSize" Value="42"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="{TemplateBinding Background}" Height="100">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BigButtonPressedBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Global User Interface"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<!-- TODO: Show logo and app name in Row 0 -->
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock FontSize="36" HorizontalAlignment="Center">ColdSnap</TextBlock>
			<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="#FFC7E5FF">Snapchat for Windows Phone</TextBlock>
		</StackPanel>
		
		
		<!-- Log in button -->
		<Button 
				x:Uid="LogInButton"
				Grid.Row="1"
				Style="{StaticResource BigButtonStyle}"
				Background="{StaticResource LogInButtonBackgroundBrush}"
				Tapped="LogInButton_Tapped">
			LOG IN
		</Button>

		<!-- Sign up button -->
		<Button
				x:Uid="SignUpButton"
				Grid.Row="2"
				Style="{StaticResource BigButtonStyle}"
				Background="{StaticResource SignUpButtonBackgroundBrush}"
				Tapped="SignUpButton_Tapped">
			SIGN UP
		</Button>
		
    </Grid>
</Page>
