SnapDotNet.WindowsPhone/Pages/SignedIn/FriendsPage.xaml

<Page
	x:Class="SnapDotNet.Apps.Pages.SignedIn.FriendsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:converters="using:SnapDotNet.Apps.Converters"
	xmlns:controls="using:WinRTXamlToolkit.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<converters:FriendsListGroupByAlphabetConverter x:Name="IValueConverterAcceptedFriendsListGroupByAlphabet" 
														Filter="Accepted" />
		<converters:FriendsListGroupByAlphabetConverter x:Name="IValueConverterPendingFriendsListGroupByAlphabet" 
														Filter="Pending" />
		<converters:FriendsListGroupByAlphabetConverter x:Name="IValueConverterBlockedFriendsListGroupByAlphabet" 
														Filter="Blocked" />

		<converters:FriendCountToVisibilityConverter x:Name="IValueConverterAcceptedFriendsCountToVisibility"
													 Filter="Accepted" />
		<converters:FriendCountToVisibilityConverter x:Name="IValueConverterPendingFriendsCountToVisibility"
													 Filter="Pending" />
		<converters:FriendCountToVisibilityConverter x:Name="IValueConverterBlockedFriendsCountToVisibility"
													 Filter="Blocked" />
		
		<CollectionViewSource x:Name="FriendsViewSource" 
							  Source="{Binding Path=Account.Friends, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterAcceptedFriendsListGroupByAlphabet}}" 
							  IsSourceGrouped="True" />
		<CollectionViewSource x:Name="PendingFriendsViewSource" 
							  Source="{Binding Path=Account.Friends, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterPendingFriendsListGroupByAlphabet}}" 
							  IsSourceGrouped="True" />
		<CollectionViewSource x:Name="BlockedFriendsViewSource" 
							  Source="{Binding Path=Account.Friends, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterBlockedFriendsListGroupByAlphabet}}" 
							  IsSourceGrouped="True" />
		
		<DataTemplate x:Key="FriendDataTemplate">
			<Button Style="{StaticResource WpCleanButtonStyle}" Margin="0,8" IsHoldingEnabled="True" 
					IsHitTestVisible="True" Holding="FriendPerson_OnHolding" HorizontalAlignment="Stretch"
					Click="FriendPerson_OnClick"
					Command="{Binding GoToFriendCommand}" CommandParameter="{Binding}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<controls:PieSlice Radius="28" StartAngle="0" EndAngle="{Binding Converter={StaticResource IValueConverterFriendStoryExpireToAngle}}" 
									   Margin="0,0,8,0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5"
									   Visibility="{Binding Converter={StaticResource IValueConverterFriendHasStoryToVisibility}}">
						<controls:PieSlice.RenderTransform>
							<CompositeTransform ScaleX="-1"/>
						</controls:PieSlice.RenderTransform>
						<controls:PieSlice.Fill>
							<ImageBrush Stretch="UniformToFill" 
										ImageSource="{Binding Converter={StaticResource IValueConverterFriendToStoryThumbnail}}">
							</ImageBrush>
						</controls:PieSlice.Fill>
					</controls:PieSlice>

					<StackPanel Grid.Column="1">
						<TextBlock FontSize="21" Foreground="White" Text="{Binding Path=FriendlyName}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="16" Foreground="{StaticResource SecondaryFontColourBrush}" Text="{Binding Converter={StaticResource IValueConverterDisplayFriendsOtherName}}" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Button>
		</DataTemplate>
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<!-- Backgrounds -->
		<Grid>
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Grid.Row="0" Background="#88686868">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>

			<Hub Header="social">
				<HubSection Header="FRIENDS">
					<DataTemplate>
						<Grid>
							<Button VerticalAlignment="Top" Margin="0,10" Command="{Binding Path=GetFriendsCommand}">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<ContentPresenter />
									</ControlTemplate>
								</Button.Template>
								<TextBlock x:Uid="NoAcceptedFriendsMessage" FontSize="24" Text="You have no friends.. Need a hand?" 
										   FontFamily="Segoe WP" FontWeight="Light" Foreground="{StaticResource SecondaryFontColourBrush}" TextWrapping="WrapWholeWords"
										   Visibility="{Binding Converter={StaticResource IValueConverterAcceptedFriendsCountToVisibility}}"/>
							</Button>
							<SemanticZoom>
								<SemanticZoom.ZoomedInView>
									<ListView ItemsSource="{Binding Source={StaticResource FriendsViewSource}}"
											  ItemTemplate="{StaticResource FriendDataTemplate}">
										<ListView.GroupStyle>
											<GroupStyle HeaderTemplate="{StaticResource WpSemanticZoomGroupStyleHeaderTemplate}" />
										</ListView.GroupStyle>
									</ListView>
								</SemanticZoom.ZoomedInView>
								<SemanticZoom.ZoomedOutView>
									<GridView Background="#88000000" Padding="5,0" 
											  ItemsSource="{Binding ElementName=FriendsViewSource, Path=View.CollectionGroups}"
											  ItemTemplate="{StaticResource WpSemanticZoomOutTemplate}">
									</GridView>
								</SemanticZoom.ZoomedOutView>
							</SemanticZoom>
						</Grid>
					</DataTemplate>
				</HubSection>
				<HubSection Header="PENDING">
					<DataTemplate>
						<Grid>
							<Button VerticalAlignment="Top" Margin="0,10">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<ContentPresenter />
									</ControlTemplate>
								</Button.Template>
								<TextBlock x:Uid="NoPendingFriendsMessage" FontSize="24" Text="You have no pending friends.." 
										   FontFamily="Segoe WP" FontWeight="Light" Foreground="{StaticResource SecondaryFontColourBrush}" TextWrapping="WrapWholeWords"
										   Visibility="{Binding Converter={StaticResource IValueConverterPendingFriendsCountToVisibility}}"/>
							</Button>
							<SemanticZoom>
								<SemanticZoom.ZoomedInView>
									<ListView ItemsSource="{Binding Source={StaticResource PendingFriendsViewSource}}"
												ItemTemplate="{StaticResource FriendDataTemplate}">
										<ListView.GroupStyle>
											<GroupStyle HeaderTemplate="{StaticResource WpSemanticZoomGroupStyleHeaderTemplate}" />
										</ListView.GroupStyle>
									</ListView>
								</SemanticZoom.ZoomedInView>
								<SemanticZoom.ZoomedOutView>
									<GridView Background="#88000000" Padding="5,0" 
												ItemsSource="{Binding ElementName=PendingFriendsViewSource, Path=View.CollectionGroups}"
												ItemTemplate="{StaticResource WpSemanticZoomOutTemplate}">
									</GridView>
								</SemanticZoom.ZoomedOutView>
							</SemanticZoom>
						</Grid>
					</DataTemplate>
				</HubSection>
				<HubSection Header="BLOCKED">
					<DataTemplate>
						<Grid>
							<Button VerticalAlignment="Top" Margin="0,10">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<ContentPresenter />
									</ControlTemplate>
								</Button.Template>
								<TextBlock x:Uid="NoBlockedFriendsMessage" FontSize="24" Text="You have no blocked friends.. Great job!" 
										   FontFamily="Segoe WP" FontWeight="Light" Foreground="{StaticResource SecondaryFontColourBrush}" TextWrapping="WrapWholeWords"
										   Visibility="{Binding Converter={StaticResource IValueConverterBlockedFriendsCountToVisibility}}"/>
							</Button>
							<SemanticZoom>
								<SemanticZoom.ZoomedInView>
									<ListView ItemsSource="{Binding Source={StaticResource BlockedFriendsViewSource}}" IsHoldingEnabled="True"
											  ItemTemplate="{StaticResource FriendDataTemplate}">
										<ListView.GroupStyle>
											<GroupStyle HeaderTemplate="{StaticResource WpSemanticZoomGroupStyleHeaderTemplate}" />
										</ListView.GroupStyle>
									</ListView>
								</SemanticZoom.ZoomedInView>
								<SemanticZoom.ZoomedOutView>
									<GridView Background="#88000000" Padding="5,0" 
											  ItemsSource="{Binding ElementName=BlockedFriendsViewSource, Path=View.CollectionGroups}"
											  ItemTemplate="{StaticResource WpSemanticZoomOutTemplate}">
									</GridView>
								</SemanticZoom.ZoomedOutView>
							</SemanticZoom>
						</Grid>
					</DataTemplate>
				</HubSection>
			</Hub>
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Opacity="0.4" ClosedDisplayMode="Minimal">
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="refresh" />
				<AppBarButton Label="settings" Command="{Binding GoToSettingsCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
