SnapDotNet.WindowsPhone/Pages/SignedIn/FriendPage.xaml

<Page
	x:Class="SnapDotNet.Apps.Pages.SignedIn.FriendPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:controls="using:WinRTXamlToolkit.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="HeaderDataTemplate">
			<Grid>
				<StackPanel Margin="0,0,0,20">
					<TextBlock Text="{Binding Path=SelectedFriend.FriendlyName, Converter={StaticResource IValueConverterStringToLowerCase}, FallbackValue='loading...'}" />
					<TextBlock Text="{Binding Path=SelectedFriend, Converter={StaticResource IValueConverterDisplayFriendsOtherName}, FallbackValue='LOADING'}" 
							   Foreground="{StaticResource SecondaryFontColourBrush}" FontSize="18" 
							   FontFamily="Segoe WP" FontWeight="SemiBold" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<!-- Backgrounds -->
		<Grid>
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Grid.Row="0" Background="#88686868">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>

			<Hub HeaderTemplate="{StaticResource HeaderDataTemplate}">
				<HubSection Header="INFO">
					<DataTemplate>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
									<RowDefinition Height="30" />
									<RowDefinition Height="110" />
									<RowDefinition Height="30" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0">
									<Run Text="snapchat score:" FontSize="20" />
									<LineBreak />
									<Run Text="{Binding Path=SelectedActivity.Score, FallbackValue='1,337'}" 
										 Foreground="{StaticResource SystemColorControlAccentBrush}" 
										 FontSize="45" FontFamily="Segoe WP Light"/>
								</TextBlock>

								<TextBlock Grid.Row="1">
									<Run Text="full story:" FontSize="20" />
								</TextBlock>
								<controls:PieSlice Radius="40" Grid.Row="2"
												   StartAngle="0" 
												   VerticalAlignment="Top" HorizontalAlignment="Left"
												   EndAngle="300" 
												   Margin="0,0,0,0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5"
												   Visibility="Visible">
									<controls:PieSlice.RenderTransform>
										<CompositeTransform ScaleX="-1"/>
									</controls:PieSlice.RenderTransform>
									<controls:PieSlice.Fill>
										<ImageBrush Stretch="UniformToFill" 
											ImageSource="{Binding Path=SelectedFriend, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterFriendToStoryThumbnail}}">
										</ImageBrush>
									</controls:PieSlice.Fill>
								</controls:PieSlice>
							
								<TextBlock Grid.Row="3">
									<Run Text="best friends:" FontSize="20" />
								</TextBlock>
								<ItemsControl Grid.Row="4" ItemsSource="{Binding Path=SelectedActivity.BestFriends}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal" Margin="0,5">
												<Path Width="25.337" Height="23.438" 
													  Stretch="Fill" Fill="{StaticResource SystemColorControlAccentBrush}"
													  Data="F1 M 18.2084,32.5903C 16.3611,25.7292 21.6389,20.4514 26.125,19.6597C 30.6111,18.8681 34.3056,22.5625 38,26.2569C 41.6945,22.5625 45.3889,18.8681 49.875,19.6597C 54.3611,20.4514 59.6389,25.7292 57.7916,32.5903C 55.9444,39.4514 46.9722,47.8958 38.0001,56.3402C 29.0278,47.8958 20.0556,39.4514 18.2084,32.5903 Z " UseLayoutRounding="False"/>
												<TextBlock Margin="20,-8,0,0" VerticalAlignment="Center" 
														   Foreground="{StaticResource SecondaryFontColourBrush}" 
														   Text="{Binding FallbackValue='alexerax - top lad'}" 
														   FontSize="20" FontFamily="Segoe WP" />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</Grid>
						</ScrollViewer>
					</DataTemplate>
				</HubSection>
			</Hub>
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Opacity="0.4" ClosedDisplayMode="Minimal">
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="refresh" />
				<AppBarButton Label="settings" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
