SnapDotNet.WindowsPhone/Pages/SignedIn/FriendsPage.xaml

<Page
	x:Class="SnapDotNet.Apps.Pages.SignedIn.FriendsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:converters="using:SnapDotNet.Apps.Converters"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<converters:FriendsListGroupByAlphabetConverter x:Name="IValueConverterAcceptedFriendsListGroupByAlphabet" 
														Filter="Accepted" />
		<converters:FriendsListGroupByAlphabetConverter x:Name="IValueConverterPendingFriendsListGroupByAlphabet" 
														Filter="Pending" />
		<converters:FriendsListGroupByAlphabetConverter x:Name="IValueConverterBlockedFriendsListGroupByAlphabet" 
														Filter="Blocked" />
		<converters:DisplayFriendsOtherNameConverter x:Name="IValueConverterDisplayFriendsOtherName" />

		<CollectionViewSource x:Name="FriendsViewSource" 
							  Source="{Binding Path=Account.Friends, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterAcceptedFriendsListGroupByAlphabet}}" 
							  IsSourceGrouped="True" />

		<CollectionViewSource x:Name="PendingFriendsViewSource" 
							  Source="{Binding Path=Account.Friends, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterPendingFriendsListGroupByAlphabet}}" 
							  IsSourceGrouped="True" />

		<CollectionViewSource x:Name="BlockedFriendsViewSource" 
							  Source="{Binding Path=Account.Friends, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IValueConverterBlockedFriendsListGroupByAlphabet}}" 
							  IsSourceGrouped="True" />
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>
	
	<Grid>
		<!-- Backgrounds -->
		<Grid>
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Grid.Row="0" Background="#88686868">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>

			<Hub Header="social">
				<HubSection Header="FRIENDS">
					<DataTemplate>
						<SemanticZoom>
							<SemanticZoom.ZoomedInView>
								<ListView ItemsSource="{Binding Source={StaticResource FriendsViewSource}}">
									<ListView.ItemTemplate>
										<DataTemplate>
											<Button Style="{StaticResource WpCleanButtonStyle}" Margin="0,8" IsHoldingEnabled="True" 
													IsHitTestVisible="True" Holding="FriendPerson_OnHolding">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="55" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>

													<Image Stretch="UniformToFill" Width="55" Height="55" Source="ms-appx:///Assets/Placeholders/story-placeholder.png" />

													<StackPanel Grid.Column="1" Margin="8,0,0,0">
														<TextBlock FontSize="21" Foreground="White" Text="{Binding Path=FriendlyName}" />
														<StackPanel Orientation="Horizontal">
															<TextBlock FontSize="16" Foreground="#FFDADADA" Text="{Binding Converter={StaticResource IValueConverterDisplayFriendsOtherName}}" />
														</StackPanel>
													</StackPanel>
												</Grid>
											</Button>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.GroupStyle>
										<GroupStyle HeaderTemplate="{StaticResource WpSemanticZoomGroupStyleHeaderTemplate}" />
									</ListView.GroupStyle>
								</ListView>
							</SemanticZoom.ZoomedInView>
							<SemanticZoom.ZoomedOutView>
								<GridView Background="#88000000" Padding="5,0" 
										  ItemsSource="{Binding ElementName=FriendsViewSource, Path=View.CollectionGroups}"
										  ItemTemplate="{StaticResource WpSemanticZoomOutTemplate}">
								</GridView>
							</SemanticZoom.ZoomedOutView>
						</SemanticZoom>
					</DataTemplate>
				</HubSection>
				<HubSection Header="PENDING">
					<DataTemplate>
						<SemanticZoom>
							<SemanticZoom.ZoomedInView>
								<ListView ItemsSource="{Binding Source={StaticResource PendingFriendsViewSource}}">
									<ListView.ItemTemplate>
										<DataTemplate>
											<Button Style="{StaticResource WpCleanButtonStyle}" Margin="0,8" IsHoldingEnabled="True" 
													IsHitTestVisible="True" Holding="FriendPerson_OnHolding">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="55" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>

													<Image Stretch="UniformToFill" Width="55" Height="55" Source="ms-appx:///Assets/Placeholders/story-placeholder.png" />

													<StackPanel Grid.Column="1" Margin="8,0,0,0">
														<TextBlock FontSize="21" Foreground="White" Text="{Binding Path=FriendlyName}" />
														<StackPanel Orientation="Horizontal">
															<TextBlock FontSize="16" Foreground="#FFDADADA" Text="{Binding Converter={StaticResource IValueConverterDisplayFriendsOtherName}}" />
														</StackPanel>
													</StackPanel>
												</Grid>
											</Button>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.GroupStyle>
										<GroupStyle HeaderTemplate="{StaticResource WpSemanticZoomGroupStyleHeaderTemplate}" />
									</ListView.GroupStyle>
								</ListView>
							</SemanticZoom.ZoomedInView>
							<SemanticZoom.ZoomedOutView>
								<GridView Background="#88000000" Padding="5,0" 
										  ItemsSource="{Binding ElementName=FriendsViewSource, Path=View.CollectionGroups}"
										  ItemTemplate="{StaticResource WpSemanticZoomOutTemplate}">
								</GridView>
							</SemanticZoom.ZoomedOutView>
						</SemanticZoom>
					</DataTemplate>
				</HubSection>
				<HubSection Header="BLOCKED">
					<DataTemplate>
						<SemanticZoom>
							<SemanticZoom.ZoomedInView>
								<ListView ItemsSource="{Binding Source={StaticResource BlockedFriendsViewSource}}" IsHoldingEnabled="True">
									<ListView.ItemTemplate>
										<DataTemplate>
											<Button Style="{StaticResource WpCleanButtonStyle}" Margin="0,8" IsHoldingEnabled="True" 
													IsHitTestVisible="True" Holding="FriendPerson_OnHolding">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="55" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>

													<Image Stretch="UniformToFill" Width="55" Height="55" Source="ms-appx:///Assets/Placeholders/story-placeholder.png" />

													<StackPanel Grid.Column="1" Margin="8,0,0,0">
														<TextBlock FontSize="21" Foreground="White" Text="{Binding Path=FriendlyName}" />
														<StackPanel Orientation="Horizontal">
															<TextBlock FontSize="16" Foreground="#FFDADADA" Text="{Binding Converter={StaticResource IValueConverterDisplayFriendsOtherName}}" />
														</StackPanel>
													</StackPanel>
												</Grid>
											</Button>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.GroupStyle>
										<GroupStyle HeaderTemplate="{StaticResource WpSemanticZoomGroupStyleHeaderTemplate}" />
									</ListView.GroupStyle>
								</ListView>
							</SemanticZoom.ZoomedInView>
							<SemanticZoom.ZoomedOutView>
								<GridView Background="#88000000" Padding="5,0" 
										  ItemsSource="{Binding ElementName=FriendsViewSource, Path=View.CollectionGroups}"
										  ItemTemplate="{StaticResource WpSemanticZoomOutTemplate}">
								</GridView>
							</SemanticZoom.ZoomedOutView>
						</SemanticZoom>
					</DataTemplate>
				</HubSection>
			</Hub>
		</Grid>
	</Grid>
	
	<Page.BottomAppBar>
		<CommandBar Opacity="0.4" ClosedDisplayMode="Minimal">
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="refresh" />
				<AppBarButton Label="settings" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
