SnapDotNet.WindowsPhone/Pages/SignedIn/FriendsPage.xaml

<Page
	x:Class="SnapDotNet.Apps.Pages.SignedIn.FriendsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Backgrounds -->
		<Grid x:Name="BackgroundAmbienceGrid" Grid.Row="0">
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Row="0" Background="#338F8F8F">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Title Pane -->
			<StackPanel Grid.Row="0">
				<TextBlock Text="friends" Margin="24,20,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
			</StackPanel>

			<Grid Grid.Row="1" x:Name="ContentRoot">
				<ListView>
					
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</Page>
