SnapDotNet.WindowsPhone/Pages/SignedIn/SnapsPage.xaml

<Page
	x:Class="SnapDotNet.Apps.Pages.SignedIn.SnapsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:signedIn="using:SnapDotNet.Apps.ViewModels.SignedIn"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="BasicEmptyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Foreground" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer"
							                ContentTemplate="{TemplateBinding ContentTemplate}"
							                Content="{TemplateBinding Content}"
							                Foreground="{TemplateBinding Foreground}"
							                VerticalAlignment="{TemplateBinding VerticalAlignment}"
							                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                Padding="{TemplateBinding Padding}"
							                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Page.DataContext>
		<signedIn:SnapsViewModel/>
	</Page.DataContext>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<!-- Backgrounds -->
		<Grid>
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Grid.Row="0" Background="#88686868">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="130" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,0,0,0">
				<TextBlock Text="{Binding Path=Manager.Account.Username, FallbackValue='loading...'}" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
				<TextBlock Text="SNAPS" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
			</StackPanel>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,20">
				<ItemsControl ItemsSource="{Binding Path=Manager.Account.Snaps}" HorizontalContentAlignment="Stretch">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button x:Name="ButtonSnap" Style="{StaticResource BasicEmptyButtonStyle}" Tag="{Binding}">
								<!-- Click="ButtonSnap_Click"
									 ManipulationCompleted="ButtonSnap_ManipulationCompleted"
									 ManipulationStarted="ButtonSnap_ManipulationStarted">-->

								<Grid HorizontalAlignment="Stretch" Height="75">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="10" />
									</Grid.ColumnDefinitions>

									<ContentControl Grid.Row="0" VerticalAlignment="Center"
													Template="{Binding Converter={StaticResource IValueConverterSnapToSnapStatusIcon}}" />

									<StackPanel Grid.Column="1" VerticalAlignment="Center">
										<StackPanel Orientation="Vertical">
											<TextBlock Foreground="White"
																   Text="{Binding Converter={StaticResource IValueConverterSnapToDisplayName}, FallbackValue='loading...'}"
																   FontSize="18" />

											<TextBlock Foreground="{StaticResource SecondaryFontColourBrush}" FontSize="14" TextTrimming="WordEllipsis">
															<Run Text="{Binding Path=Timestamp, FallbackValue=18/08/94 - 14:34, Converter={StaticResource IValueConverterSnapChatTimestampToFriendly}}" />
															<Run Text=" - " />
															<Run Text="{Binding Path=Status}" />
											</TextBlock>
										</StackPanel>
										<ProgressBar Width="150" Visibility="{Binding Path=IsDownloading, Converter={StaticResource IValueBooleanToVisibility}}"
																 HorizontalAlignment="Stretch" IsIndeterminate="True" />
									</StackPanel>

									<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
										<TextBlock Text="{Binding Path=RemaningSeconds}" Foreground="White" />
									</Grid>
								</Grid>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Opacity="0.4" ClosedDisplayMode="Minimal">
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="refresh" />
				<AppBarButton Label="settings" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
