SnapDotNet.WindowsPhone/Pages/SignedIn/SnapsPage.xaml

<Page
	x:Class="SnapDotNet.Apps.Pages.SignedIn.SnapsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<!-- Show all background after 4 seconds. Makes page loading faster -->
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundImage1">
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundImage2">
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundImage3">
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundImage4">
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="BasicEmptyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Foreground" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<!--<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>-->
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<!--<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>-->
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<!--<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>-->
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Grid">
								<ContentControl x:Name="ContentContainer"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												Content="{TemplateBinding Content}"
												Foreground="{TemplateBinding Foreground}"
												VerticalAlignment="{TemplateBinding VerticalAlignment}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												Padding="{TemplateBinding Padding}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<!-- Backgrounds -->
		<Grid>
			<Image x:Name="BackgroundImage1"
				   Stretch="UniformToFill" Visibility="Collapsed"
				   Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage2" Visibility="Collapsed"
				   Stretch="UniformToFill" 
				   Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage3" Visibility="Collapsed"
				   Stretch="UniformToFill" 
				   Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage4" Visibility="Collapsed"
				   Stretch="UniformToFill" 
				   Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left"/>
			<Image x:Name="BackgroundImage5"
				   Stretch="UniformToFill" 
				   Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Background="#88686868">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="130" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,0,0,0">
				<TextBlock Text="{Binding Path=Manager.Account.Username, FallbackValue='loading...'}" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
				<TextBlock x:Uid="Snaps" Text="SNAPS" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
			</StackPanel>

			<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" 
						  Padding="0,0,0,20" Grid.Row="1" HorizontalContentAlignment="Stretch" ManipulationMode="All">
				<ListView HorizontalContentAlignment="Stretch" 
						  ItemsSource="{Binding Path=Manager.Account.Snaps}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Button x:Name="ButtonSnap" Style="{StaticResource BasicEmptyButtonStyle}"
									ManipulationStarting="ButtonSnap_OnManipulationStarting"
									ManipulationCompleted="ButtonSnap_OnManipulationCompleted"
									ManipulationInertiaStarting="ButtonSnap_OnManipulationInertiaStarting"
									ManipulationMode="All"
									Command="{Binding ElementName=ItemsControl, Path=DataContext.TryDownloadMediaCommand}" 
									CommandParameter="{Binding}">
							
								<Grid HorizontalAlignment="Stretch" Height="75">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="10" />
									</Grid.ColumnDefinitions>

									<ContentControl Grid.Row="0" VerticalAlignment="Center"
													Template="{Binding Converter={StaticResource IValueConverterSnapToSnapStatusIcon}}" />

									<StackPanel Grid.Column="1" VerticalAlignment="Center">
										<StackPanel Orientation="Vertical">
											<TextBlock Foreground="White"
													   Text="{Binding Converter={StaticResource IValueConverterSnapToDisplayName}, FallbackValue='loading...'}"
													   FontSize="18" />

											<TextBlock Foreground="{StaticResource SecondaryFontColourBrush}" FontSize="14" TextTrimming="WordEllipsis">
												<Run Text="{Binding Path=Timestamp, FallbackValue=18/08/94 - 14:34, Converter={StaticResource IValueConverterSnapChatTimestampToFriendly}}" />
												<Run Text=" - " />
												<Run Text="{Binding Path=Id, Converter={StaticResource IValueConverterSnapToFriendlySnapStatus}}" />
											</TextBlock>
										</StackPanel>
									</StackPanel>

									<ProgressBar Grid.Column="1" Margin="0,0,0,10"
												 Visibility="{Binding Path=IsDownloading, Converter={StaticResource IValueBooleanToVisibility}}"
												 HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
												 IsIndeterminate="True"  />

									<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
										<TextBlock Text="{Binding Path=RemainingSeconds}" Foreground="White" />
									</Grid>
								</Grid>
							</Button>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel HorizontalAlignment="Stretch"></VirtualizingStackPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="MediaGrid" Background="#FF000000" IsHitTestVisible="False">
			<Image x:Name="MediaImage" IsHitTestVisible="False"/>
			
			<Grid Width="45" Height="45" Background="#99000000"
				  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25">
				<TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="24" />
			</Grid>
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Opacity="0.4" ClosedDisplayMode="Minimal">
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="AppBarRefresh" Label="refresh" Command="{Binding RefreshCommand}" />
				<AppBarButton x:Uid="AppBarSettings" Label="settings" Command="{Binding GoToSettingsCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
