SnapDotNet.WindowsPhone/Pages/StartPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
	xmlns:media="using:Microsoft.Xaml.Interactions.Media" 
	x:Name="Page"
	x:Class="SnapDotNet.Apps.Pages.StartPage"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Storyboard x:Name="BackgroundAmbienceStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage5">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage4">
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage3">
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2">
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="SignInModalRevealStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignInModalGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPageContent">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignInModalGrid">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainPageContent">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SignInModalHideStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SignInModalGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPageContent">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignInModalGrid">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainPageContent">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource BackgroundAmbienceStoryboard}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Backgrounds -->
		<Grid x:Name="BackgroundAmbienceGrid" Grid.Row="0">
			<Image
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-1.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage2"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-2.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage3"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-3.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage4"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-4.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Image x:Name="BackgroundImage5"
				Stretch="UniformToFill" 
				Source="ms-appx:///Assets/Panoramas/pano-5.jpg" HorizontalAlignment="Left" Margin="0,0,0,0"/>
		</Grid>

		<Grid x:Name="MainPageContent" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="120"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>

			<!-- Branding -->
			<Grid Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Logo -->
				<!--<SymbolIcon Grid.Row="0" Symbol="WebCam" RenderTransformOrigin="0.5,0.5" Height="50" Margin="5">
					<SymbolIcon.RenderTransform>
						<CompositeTransform ScaleX="2" ScaleY="2" TranslateY="-5"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>-->

				<!-- App Title -->
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" Padding="2" Style="{StaticResource TitleTextBlockStyle}" 
						   FontWeight="Light" FontSize="28" FontFamily="Segoe WP Semilight">
					<Run x:Uid="StartPageTitle" Text="Snapchat for Windows"/>
				</TextBlock>

				<!-- App Description -->
				<TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" 
						   FontWeight="Light" FontSize="16" FontFamily="Segoe WP">
					<Run x:Uid="StartPageThirdParty" Text="unofficial snapchat client"/>
				</TextBlock>
			</Grid>

			<!-- Account Options -->
			<Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.35*" />
					<ColumnDefinition Width="0.1*" />
					<ColumnDefinition Width="0.35*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" HorizontalAlignment="Stretch" x:Uid="SignInButton" Click="ShowSignInButton_Click" Content="sign in" Background="#AADAD104"
					Style="{StaticResource DefaultWindowsPhoneButtonStyle}"/>

				<Button Grid.Column="2" HorizontalAlignment="Stretch" x:Uid="CreateAccountButton" Content="register" Background="#AA0EA0D6"
					Style="{StaticResource DefaultWindowsPhoneButtonStyle}" />

			</Grid>
		</Grid>

		<!-- It's just modals past this point, sorry -->
		
		<Grid x:Name="SignInModalGrid" Grid.Row="0" 
			  Background="#338F8F8F" Visibility="Collapsed" Opacity="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="45" />
				<RowDefinition Height="60" />
				<RowDefinition Height="80" />
				<RowDefinition Height="30" />
				<RowDefinition Height="80" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="1" Grid.Row="1" x:Uid="SignInHeader" FontFamily="Segoe WP Semilight" 
					   FontSize="30" Text="sign in to snapchat" />

			<StackPanel Grid.Column="1" Grid.Row="3">
				<TextBlock x:Uid="SignInUsername" FontSize="20">username or email</TextBlock>
				<TextBox x:Name="SignInUsernameTextBlock" PlaceholderText="wumbalo..." InputScope="EmailSmtpAddress" />
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="5">
				<TextBlock x:Uid="SignInPassword" FontSize="20">password</TextBlock>
				<PasswordBox x:Name="SignInPasswordTextBlock" PlaceholderText="●●●●●●●●●●●●" />
			</StackPanel>

			<Button x:Uid="SignInButton" x:Name="SignInButton" Grid.Column="1" Grid.Row="7" Content="sign in" Background="#FFDAD104" 
					HorizontalAlignment="Stretch" Style="{StaticResource DefaultWindowsPhoneButtonStyle}" Click="SignInButton_OnClick">
			</Button>

		</Grid>

		<Grid Grid.Row="0" Background="#338F8F8F" Visibility="{Binding ProgressModalVisibility, FallbackValue=Collapsed}">
			
		</Grid>
	</Grid>
</Page>
