SnapDotNet/SnapDotNet.WindowsPhone/Pages/StartPage.xaml

<Page
    x:Class="SnapDotNet.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,-50,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo + Name -->
            <SymbolIcon Symbol="WebCam" RenderTransformOrigin="0.5,0.5" Height="50">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Snapchat for Windows Phone</TextBlock>
        
            <!-- Buttons -->
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,25,0,0" x:Uid="SignInButton">sign in</Button>
            <Button Grid.Row="3" HorizontalAlignment="Stretch" x:Uid="CreateAccountButton">create new account</Button>
        </Grid>
        
        <!-- Disclaimer -->
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#FFCCCCCC">
            This is a third-party Snapchat client, and is not endorsed by Snapchat, Inc.
        </TextBlock>
    </Grid>
</Page>
