SnapDotNet/SnapDotNet.Windows/MainPage.xaml

<Page
	x:Class="SnapDotNet.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SnapDotNet"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0,1">
				<GradientStop Color="Yellow" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid x:Name="LoginGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Width="300" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Log In" Foreground="Black" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,3,0,0"/>
				<TextBox x:Name="LoginUsernameTextBox" Margin="3" PlaceholderText="Username"/>
				<PasswordBox x:Name="LoginPasswordBox" Margin="3" PlaceholderText="Password"/>
				<CheckBox x:Name="LoginRememberCredentialsCheckBox" Content="Remember Me" Foreground="Black" FontSize="16" Margin="0,5" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
				<Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Stretch" Background="White" Foreground="Black"/>
			</StackPanel>
			<StackPanel Width="300" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Register" Foreground="Black" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
				<TextBlock Text="Birthday:" Foreground="Black" FontSize="16" Margin="0,3,0,0"/>
				<StackPanel Orientation="Horizontal" Margin="3">
					<ComboBox x:Name="BirthMonthComboBox" SelectedIndex="0" Width="120">
						<ComboBoxItem Content="January"/>
						<ComboBoxItem Content="February"/>
						<ComboBoxItem Content="March"/>
						<ComboBoxItem Content="April"/>
						<ComboBoxItem Content="May"/>
						<ComboBoxItem Content="June"/>
						<ComboBoxItem Content="July"/>
						<ComboBoxItem Content="August"/>
						<ComboBoxItem Content="September"/>
						<ComboBoxItem Content="October"/>
						<ComboBoxItem Content="November"/>
						<ComboBoxItem Content="December"/>
					</ComboBox>
					<ComboBox x:Name="BirthDayComboBox" SelectedIndex="0" Margin="5,0" Width="60">
						<ComboBoxItem Content="1"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="3"/>
						<ComboBoxItem Content="4"/>
						<ComboBoxItem Content="5"/>
						<ComboBoxItem Content="6"/>
						<ComboBoxItem Content="7"/>
						<ComboBoxItem Content="8"/>
						<ComboBoxItem Content="9"/>
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="11"/>
						<ComboBoxItem Content="12"/>
						<ComboBoxItem Content="13"/>
						<ComboBoxItem Content="14"/>
						<ComboBoxItem Content="15"/>
						<ComboBoxItem Content="16"/>
						<ComboBoxItem Content="17"/>
						<ComboBoxItem Content="18"/>
						<ComboBoxItem Content="19"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="21"/>
						<ComboBoxItem Content="22"/>
						<ComboBoxItem Content="23"/>
						<ComboBoxItem Content="24"/>
						<ComboBoxItem Content="25"/>
						<ComboBoxItem Content="26"/>
						<ComboBoxItem Content="27"/>
						<ComboBoxItem Content="28"/>
						<ComboBoxItem Content="29"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="31"/>
					</ComboBox>
					<ComboBox x:Name="BirthYearComboBox" SelectedIndex="83" Width="100">
						<ComboBoxItem Content="1902"/>
						<ComboBoxItem Content="1903"/>
						<ComboBoxItem Content="1904"/>
						<ComboBoxItem Content="1905"/>
						<ComboBoxItem Content="1906"/>
						<ComboBoxItem Content="1907"/>
						<ComboBoxItem Content="1908"/>
						<ComboBoxItem Content="1909"/>
						<ComboBoxItem Content="1900"/>
						<ComboBoxItem Content="1911"/>
						<ComboBoxItem Content="1912"/>
						<ComboBoxItem Content="1913"/>
						<ComboBoxItem Content="1914"/>
						<ComboBoxItem Content="1915"/>
						<ComboBoxItem Content="1916"/>
						<ComboBoxItem Content="1917"/>
						<ComboBoxItem Content="1918"/>
						<ComboBoxItem Content="1919"/>
						<ComboBoxItem Content="1920"/>
						<ComboBoxItem Content="1921"/>
						<ComboBoxItem Content="1922"/>
						<ComboBoxItem Content="1923"/>
						<ComboBoxItem Content="1924"/>
						<ComboBoxItem Content="1925"/>
						<ComboBoxItem Content="1926"/>
						<ComboBoxItem Content="1927"/>
						<ComboBoxItem Content="1928"/>
						<ComboBoxItem Content="1929"/>
						<ComboBoxItem Content="1930"/>
						<ComboBoxItem Content="1931"/>
						<ComboBoxItem Content="1932"/>
						<ComboBoxItem Content="1933"/>
						<ComboBoxItem Content="1934"/>
						<ComboBoxItem Content="1935"/>
						<ComboBoxItem Content="1936"/>
						<ComboBoxItem Content="1937"/>
						<ComboBoxItem Content="1938"/>
						<ComboBoxItem Content="1939"/>
						<ComboBoxItem Content="1940"/>
						<ComboBoxItem Content="1941"/>
						<ComboBoxItem Content="1942"/>
						<ComboBoxItem Content="1943"/>
						<ComboBoxItem Content="1944"/>
						<ComboBoxItem Content="1945"/>
						<ComboBoxItem Content="1946"/>
						<ComboBoxItem Content="1947"/>
						<ComboBoxItem Content="1948"/>
						<ComboBoxItem Content="1949"/>
						<ComboBoxItem Content="1950"/>
						<ComboBoxItem Content="1951"/>
						<ComboBoxItem Content="1952"/>
						<ComboBoxItem Content="1953"/>
						<ComboBoxItem Content="1954"/>
						<ComboBoxItem Content="1955"/>
						<ComboBoxItem Content="1956"/>
						<ComboBoxItem Content="1957"/>
						<ComboBoxItem Content="1958"/>
						<ComboBoxItem Content="1959"/>
						<ComboBoxItem Content="1960"/>
						<ComboBoxItem Content="1961"/>
						<ComboBoxItem Content="1962"/>
						<ComboBoxItem Content="1963"/>
						<ComboBoxItem Content="1964"/>
						<ComboBoxItem Content="1965"/>
						<ComboBoxItem Content="1966"/>
						<ComboBoxItem Content="1967"/>
						<ComboBoxItem Content="1968"/>
						<ComboBoxItem Content="1969"/>
						<ComboBoxItem Content="1970"/>
						<ComboBoxItem Content="1971"/>
						<ComboBoxItem Content="1972"/>
						<ComboBoxItem Content="1973"/>
						<ComboBoxItem Content="1974"/>
						<ComboBoxItem Content="1975"/>
						<ComboBoxItem Content="1976"/>
						<ComboBoxItem Content="1977"/>
						<ComboBoxItem Content="1978"/>
						<ComboBoxItem Content="1979"/>
						<ComboBoxItem Content="1980"/>
						<ComboBoxItem Content="1981"/>
						<ComboBoxItem Content="1982"/>
						<ComboBoxItem Content="1983"/>
						<ComboBoxItem Content="1984"/>
						<ComboBoxItem Content="1985"/>
						<ComboBoxItem Content="1986"/>
						<ComboBoxItem Content="1987"/>
						<ComboBoxItem Content="1988"/>
						<ComboBoxItem Content="1989"/>
						<ComboBoxItem Content="1990"/>
						<ComboBoxItem Content="1991"/>
						<ComboBoxItem Content="1992"/>
						<ComboBoxItem Content="1993"/>
						<ComboBoxItem Content="1994"/>
						<ComboBoxItem Content="1995"/>
						<ComboBoxItem Content="1996"/>
						<ComboBoxItem Content="1997"/>
						<ComboBoxItem Content="1998"/>
						<ComboBoxItem Content="1999"/>
						<ComboBoxItem Content="2000"/>
						<ComboBoxItem Content="2001"/>
					</ComboBox>
				</StackPanel>
				<TextBox x:Name="RegisterEmailTextBox" Margin="3" PlaceholderText="someone@example.com"/>
				<TextBox x:Name="RegisterUsernameTextBox" Margin="3" PlaceholderText="New Username"/>
				<PasswordBox x:Name="PasswordBox" Margin="3" PlaceholderText="Password"/>
				<CheckBox x:Name="RegisterRememberCredentialsCheckBox" Content="Remember Me" Foreground="Black" FontSize="16" Margin="0,5" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
				<Button x:Name="RegisterButton" Content="Log In"  HorizontalAlignment="Stretch" Background="White" Foreground="Black"/>
			</StackPanel>
			<Image Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="250" Source="Assets/ghost.png" />
		</Grid>
	</Grid>
</Page>